/* Reset */
*,
*::before,
*::after {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
ul {
    list-style: none;
}
a {
    text-decoration: none;
}
img {
  max-width: 100%;
}
h1, h2, h3, h4, h5, h6 {
    font-style: normal;
}
fieldset {
    border: none;
    padding: 0;
    margin: 0;
}
button {
    background-color: transparent;
    border: none;
    cursor: pointer;
}
input {
    outline: none;
}
input:focus::-webkit-input-placeholder { 
    color:transparent; 
}
input:focus:-moz-placeholder { 
    color:transparent; 
}
input:focus::-moz-placeholder { 
    color:transparent; 
}
input:focus:-ms-input-placeholder { 
    color:transparent; 
}

/* FONTS */
@font-face {
    font-family: 'Quicksand';
    font-weight: normal;
    font-style: normal;
	src: url('../fonts/Quicksand-Regular.ttf') format('truetype');
}
@font-face {
    font-family: 'Roboto';
    font-weight: normal;
    font-style: normal;
	src: url('../fonts/Roboto-Regular.ttf') format('truetype');
}
@font-face {
    font-family: 'Roboto';
    font-weight: 100;
    font-style: normal;
	src: url('../fonts/Roboto-Thin.ttf') format('truetype');
}

/* COMMON STYLES */
html {
    scroll-behavior: smooth;
}
body {
    font-family: 'Quicksand','Verdana';
    /* background-color: #000000; */
    /* color: #ffffff; */
    font-size: 18px;
}
.container {
    max-width: 1600px;
    margin: 0 auto;
}

/* HEADER */
.header{
	color:white;
}
.header__inner{
	display:flex;
	background-color: #2EBA88;
}
.hd1{
	width:66%;
	background-color: #2EBA88;
	display:flex;
	justify-content: center;
	position:relative;
}
.hd2{
	width:33%;
	background-image:url(../images/hd2.jpg);
	height:900px;
}
/*
.hd3{
	width:33%;
	background-color: #2EBA88;
}
*/
.hd1d1{
	width:auto;
	padding:40px 0;
}
.hd1d2{
	width:50%;
	padding:65px 0;
}
.hd1d3{
	width:auto;
	padding:60px 0;
}
.hd1d2 ul {
	display: flex;
	align-items: center;
	justify-content: space-evenly;
}
.hd1d2 ul a{
	color:white;
}
.hd1d3d{
	padding:0 0 0 0;
}
.hd1 h1{
	position:absolute;
	bottom:100px;
	font-size: 96px;
	line-height: 120px;
	/* text-decoration:underline; */
	border-bottom:2px solid white;
}

/* SECTION1 */
.s1__inner{
	display: flex;
	justify-content: center;
}
.s1d{
	width:300px;
	height:300px;
	text-align:center;
	/* padding:50px 0; */
}
.s1di{
	height:110px;
	margin:50px 0;
}
.s1d h3{
	width:170px;
	margin:0 auto;
}

/* SECTION2 */
.s2__inner{
	background-image:url(../images/s2.jpg);
	height:800px;
	text-align:center;
	padding:10px 0;
}
.s2d{
	display: flex;
	justify-content: center;
}
.s2 h1{
	color:white;
	font-size: 48px;
	line-height: 60px;
	margin:50px 0;
}
.s2dd{
	background-color: white;
	margin:0 20px;
	height:430px;
}
.s2ddt{
	width:200px;
	margin: 0 auto;
	font-size: 18px;
	line-height: 30px;
}
.s2dd h3{
	margin:20px 0 0 0;
}
.button1{
	display:block;
	width:200px;
	height:50px;
	background-color:#FFCCE5;
	border-radius:30px;
	color:white;
	font-size: 18px;
	margin: 80px 0 0 0;
	box-shadow:7px 7px 20px #f882bb;
}

/* SECTION3 */
.s3__inner{
	background-color:#FFCCE5;
	padding:0 100px 200px 100px;
}
.s3d{
	background-color:white;
	padding:100px 120px;
}
.s3d h1 {
	font-size: 36px;
	line-height: 45px;
	text-align:center;
	font-weight:400;
	margin:50px 0;
}
.s3dd{
	display: flex;
}
.s3dd1, .s3dd2, .s3dd1d1,.s3dd1d1{
	width:50%;
}
.s3dd1d{
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
}
.s3dd1 h4{
	margin:30px 0;
}
.s3dd2{
	position:relative;
}
.s3dd2 img{
	position:absolute;
	top: 50%;
	right: 0;
	transform: translate(0, -50%);
}

/* SECTION4 */
.s4__inner{
	padding:150px 100px;
	position:relative;
}
.s4d1{
	width:50%;
	border: 5px solid #FFCCE5;
	padding:20px 90px;
	position:relative;
}
.s4d1 p{
	width:70%;
}
.s4d1 img{
	position:absolute;
	right:0;
	bottom:0;
}
.s4d2{
	position:absolute;
	width:710px;
	height:480px;
	border: 5px solid #FFCCE5;
	padding:70px;
	right:100px;
	bottom:100px;
	background-color:white;
	text-align:center;
}
.s4d2d{
	display: flex;
	/* justify-content: space-between; */
	flex-wrap: wrap;
	margin: 30px 0;
}
.s4d2dd{
	width:50%;
	margin: 10px 0;
}
.s4d2dd input,.s4d2dd select{
	width:250px;
	height:50px;
	border:2px solid black;
	border-radius:5px;
	color:black;
	padding:0 20px;
	font-size: 16px;
	background-color:white;
}
::placeholder{
	color:black;
}
.s4d2d button{
	margin:30px auto;
}

/* SECTION5 */
.s5__inner{
	background-color: #f882bb;
	padding:100px 100px 5px 100px;
	color:white;
}
.s5__inner h1{
	font-size: 48px;
	text-align:center;
}
.s5__inner p{
	font-size: 30px;
	width:650px;
	margin:50px auto;
}

/* SECTION6 */
.s6__inner{
	background-color: #FFCCE5;
	padding:30px;
	font-family: 'Roboto';
	font-weight:100;
}
.s6d{
	font-size: 26px;
	width:700px;
	margin:30px auto;
	position:relative;
}
.s6dd{
	position:absolute;
	right:-150px;
	top:-40px;
	font-size: 12px;
	width:130px;
}
.s6dd h6{
	font-size: 12px;
	padding:5px 0;
}
.s6dd p{
	color:white;
	width:initial;
	font-size: 12px;
	padding:5px 0;
}

/* SECTION7 */
.s7__inner{
	padding:100px;
	font-family: 'Roboto';
}
.s7__inner h1{
	font-weight:100;
	text-align:center;
}
.s7d{
	display: flex;
	justify-content: space-between;
	margin:50px 0;
}
.s7dd{
	width:420px;
	padding:50px 30px;
	border:1px solid black;
}
.s7ddp{
	height:130px;
	margin:20px 0;
	font-weight:100;
}
.s7dds{
	display: flex;
}

/* SECTION8 */
.s8__inner{
	padding:100px;
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
}
.s8d{
	margin:10px;
}

/* FOOTER */
.footer{
	/* height:256px; */
	/* background-color:rgba(35,35,35); */
	/* font-family: Montserrat, sans-serif; */
	/* font-size: 12px; */
	/* position:relative; */
}
.footer__inner{
	display: flex;
	justify-content: space-between;
	background-color: #268C67;
	padding:40px;
	text-align:center;
}
.fd{
	width:50%;
}
.fname{
	font-size: 28px;
}
.ftext{
	font-size: 13px;
	line-height: 44px;
}


/* USLUGI S1*/
.us1__inner{
	background-image:url(../images/us1.png);
	height:900px;
	background-size:cover;
	background-repeat: no-repeat;
}


/* USLUGI S2*/
.us2__inner{
	display: flex;
	font-family: Arial, Tahoma, sans-serif;
	font-size:15px;
}
.us2menu{
	flex-basis: 20%;
	/* width:280px; */
	text-align:center;
	background: rgba(0,0,0,.01);
}
.us2menu h2{
	font-weight:400;
	color:rgb(98, 98, 98);
	padding:30px 0;
}
.us2menu-block{
	border-top:1px solid rgba(0,0,0,.08);
	padding:0 20px;
	text-align:left;
}
.us2menu-block h3{
	font-size: 18px;
	line-height: 22px;
	font-weight:400;
	color:rgb(98, 98, 98);
	padding:30px 0 10px 0;
}
.us2menu-block ul {
	list-style: none outside;
	padding:10px 0;
}
.us2menu-block ul li a {
	display: block;
	padding: 7px 10px;
	margin-bottom: 6px;
	background: #fff;
	border: 1px solid rgba(0,0,0,.04);
	color: #858585;
	border-radius: 4px;
	box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
}
.us2menu-block ul li a:hover{
	text-decoration:none;
	background:rgb(231, 39, 111);
	color:white;
}
.us2links{
	display: flex;
}
.us2link
{
	width: 25%;
	position:relative;
}
.us2links img{
	max-width: 100%;
	height: auto;
}
.us2content{
	flex-basis: 80%;
}
.us2descr{
	position:absolute;
	bottom:0;
	left:0;
	right:0;
	padding:30px;
	text-align:center;
}
.subtitle{
	width:100px;
	color:white;
	background-color: #e7276f;
	border-radius: 3px;
	margin:5px auto;
	padding:5px 10px;
	text-transform: uppercase;
}
.us2descr h2{
	color: white;
	font-weight:400;
	font-size: 35px;
}
.us2text{
	padding:10px;
}
.us2content h1{
	font-size: 30px;
	padding:10px 0;
	font-weight:400;
}
.us2content h2{
	font-size: 25px;
	padding:10px 0;
	font-weight:400;
}
.us2content p{
	padding:10px 0;
	line-height:20px;
}

/* PORTFOLIO S1*/
.ps1__inner{
	display: flex;
}
.ps1__inner h1{
	/* text-align:center; */
	padding:20px 0;
	font-weight:400;
	font-size: 60px;
}
.ps1d1p1{
	text-transform: uppercase;
}
.ps1d1{
	width:45%;
	padding:40px 70px;
}
.ps1d1 p{
	width:300px;
	font-size: 14px;
}
.ps1d1 > .button1{
	margin:20px 0;
	width:360px;
}

/* PORTFOLIO S2*/

.slick-slide{
	opacity: 0.5;
}
.slick-current{
	opacity: 1;
}
.ps2_buttons{
	width:70%;
	display: flex;
	margin: 0 auto;
	text-align:center;
	padding:20px 0;
}
.ps2_button{
	border:2px solid #2EBA88;
	width:33%;
	padding:10px 0;
	cursor:pointer;
}
.ps2bactive{
	border:2px solid white;
	background-color:#2EBA88;
	cursor:initial;
}
.ps2c{
	display:none;
}
.ps2cactive{
	display:block;
}


.ps3__inner{
	background-image:url(../images/ps3.webp);
	height:500px;
	background-size:cover;
	padding:60px 500px;
	text-align:center;
}
.ps3 h1{
	color:white;
	font-size: 40px;
	font-weight: 400;
}
.ps3 h3{
	color:#b5b5b5;
	font-size: 18px;
	font-weight: 400;
}
.ps3 h5{
	color:#c4c4c4;
	font-size: 14px;
	font-weight: 400;
}
.ps3 .button1{
	display: initial;
	margin:30px 20px;
}
.ps3 input{
	width:300px;
	height:50px;
	padding:0 20px;
}

.flex-direction-nav li {
    position: absolute;
    height: 100%;
    width: 40px;
    top: 0;
    }
    
    .flex-direction-nav li:first-child {
    left: 0;
    }
    
    .flex-direction-nav li:last-child {
    right: 0;
    }
    
    .flex-direction-nav li a {
    display: block;
    height: 100%;
    width: 100%;
    overflow: hidden;
    text-indent: 100%;
    white-space: nowrap;
    
    transition: background-color 0.2s;
    }
    
    .flex-direction-nav li a::before, .flex-direction-nav li a::after {
    content: '';
    position: absolute;
    left: 50%;
    top: 50%;
    width: 2px;
    height: 13px;
    background-color: white;
    }
    
    .flex-direction-nav li a::before {
    transform: translateY(-35px) rotate(45deg);
    }
    
    .flex-direction-nav li a::after {
    transform: translateY(-27px) rotate(-45deg);
    }
    
    .flex-direction-nav li:last-child a::before {
    transform: translateY(-35px) rotate(-45deg);
    }
    
    .flex-direction-nav li:last-child a::after {
    transform: translateY(-27px) rotate(45deg);
    }
    
    .cd-testimonials-all {
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: white;
    z-index: 2;
    
    visibility: hidden;
    opacity: 0;
    transition: opacity .3s 0s, visibility 0s .3s;
    }
    
    .cd-testimonials-all.is-visible {
    visibility: visible;
    opacity: 1;
    transition: opacity .3s 0s, visibility 0s 0s;
    }

	/*отзывы*/
	#more-features {
		padding: 60px 0 60px 0;
	}

	.section-bg {
		background: #eff5f5;
	}

	section {
		display: block;
	}

	@media (min-width: 992px)
	.container {
    max-width: 960px;
	}

	.section-header .section-title {
		font-size: 32px;
		color: #111;
		text-align: center;
		font-weight: 400;
	}

	h1, h2, h3, h4, h5, h6 {
		font-family: "Montserrat", sans-serif;
		margin: 0 0 20px 0;
		padding: 0;
	}

	.section-header .section-divider {
		display: block;
		width: 60px;
		height: 3px;
		background: linear-gradient(0deg, #1dc8cd 0%, #55fabe 100%);
		margin: 0 auto;
		margin-bottom: 20px;
	}

	#more-features p {
		font-size: 14px;
		margin-left: 100px;
		margin-bottom: 0;
		line-height: 24px;
	}

	.section-header .section-description {
		text-align: center;
		padding-bottom: 40px;
		color: #777;
		font-style: italic;
	}
	
	.row {
		display: -ms-flexbox;
		display: flex;
		flex-wrap: wrap;
		margin-right: -15px;
		margin-left: -15px;
	}

	media (min-width: 992px)
	.col-lg-6 {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 50%;
    flex: 0 0 50%;
    max-width: 50%;
	}

	.col, .col-1, .col-10, .col-11, .col-12, .col-2, .col-3, .col-4, .col-5, .col-6, .col-7, .col-8, .col-9, .col-auto, .col-lg, .col-lg-1, .col-lg-10, .col-lg-11, .col-lg-12, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-auto, .col-md, .col-md-1, .col-md-10, .col-md-11, .col-md-12, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-auto, .col-sm, .col-sm-1, .col-sm-10, .col-sm-11, .col-sm-12, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-auto, .col-xl, .col-xl-1, .col-xl-10, .col-xl-11, .col-xl-12, .col-xl-2, .col-xl-3, .col-xl-4, .col-xl-5, .col-xl-6, .col-xl-7, .col-xl-8, .col-xl-9, .col-xl-auto {
		position: relative;
		width: 100%;
		min-height: 1px;
		padding-right: 15px;
		padding-left: 15px;
	}

	#more-features .box {
		padding: 40px;
		margin-bottom: 30px;
		box-shadow: 0px 0px 30px rgb(73 78 92 / 15%);
		background: #fff;
		transition: 0.4s;
	}

	[data-aos^=fade][data-aos^=fade].aos-animate {
		opacity: 1;
		transform: translate(0);
	}

	#more-features .icon {
		float: left;
	}

	#more-features .icon i {
		color: #666666;
		font-size: 80px;
		transition: 0.5s;
		line-height: 0;
	}

	i {
		font-style: italic;
	}

	more-features .icon i:before {
		background: #1dc8cd;
		background: linear-gradient(45deg, #1dc8cd 0%, #55fabe 100%);
		background-clip: border-box;
		-webkit-background-clip: text;
		-webkit-text-fill-color: transparent;
	}

	.ion-ios-stopwatch-outline:before {
		content: "\f4b4";
	}

	.ion, .ionicons, 
	.ion-alert:before, 
	.ion-alert-circled:before,
	 .ion-android-add:before, .ion-android-add-circle:before,
	 .ion-android-alarm-clock:before, .ion-android-alert:before, .ion-android-apps:before, .ion-android-archive:before, .ion-android-arrow-back:before, 
	 .ion-android-arrow-down:before, .ion-android-arrow-dropdown:before, .ion-android-arrow-dropdown-circle:before, .ion-android-arrow-dropleft:before, 
	 .ion-android-arrow-dropleft-circle:before, .ion-android-arrow-dropright:before, .ion-android-arrow-dropright-circle:before, .ion-android-arrow-dropup:before, 
	 .ion-android-arrow-dropup-circle:before, .ion-android-arrow-forward:before, .ion-android-arrow-up:before, .ion-android-attach:before, .ion-android-bar:before,
	.ion-android-bicycle:before, .ion-android-boat:before, .ion-android-bookmark:before, .ion-android-bulb:before, .ion-android-bus:before, .ion-android-calendar:before, 
	.ion-android-call:before, .ion-android-camera:before, .ion-android-cancel:before, .ion-android-car:before, .ion-android-cart:before, .ion-android-chat:before,
	 .ion-android-checkbox:before, .ion-android-checkbox-blank:before, .ion-android-checkbox-outline:before, .ion-android-checkbox-outline-blank:before, 
	 .ion-android-checkmark-circle:before, .ion-android-clipboard:before, .ion-android-close:before, .ion-android-cloud:before, .ion-android-cloud-circle:before, 
	 .ion-android-cloud-done:before, .ion-android-cloud-outline:before, .ion-android-color-palette:before, .ion-android-compass:before, .ion-android-contact:before,
	  .ion-android-contacts:before, .ion-android-contract:before, .ion-android-create:before, .ion-android-delete:before, .ion-android-desktop:before, 
	.ion-android-document:before, .ion-android-done:before, .ion-android-done-all:before, .ion-android-download:before, .ion-android-drafts:before, 
	.ion-android-exit:before, .ion-android-expand:before, .ion-android-favorite:before, .ion-android-favorite-outline:before, .ion-android-film:before,
	 .ion-android-folder:before, .ion-android-folder-open:before, .ion-android-funnel:before, .ion-android-globe:before, .ion-android-hand:before, 
	 .ion-android-hangout:before, .ion-android-happy:before, .ion-android-home:before, .ion-android-image:before, .ion-android-laptop:before, .ion-android-list:before,
	 .ion-android-locate:before, .ion-android-lock:before, .ion-android-mail:before, .ion-android-map:before, .ion-android-menu:before, .ion-android-microphone:before, 
	 .ion-android-microphone-off:before, .ion-android-more-horizontal:before, .ion-android-more-vertical:before, .ion-android-navigate:before, 
	 .ion-android-notifications:before, .ion-android-notifications-none:before, .ion-android-notifications-off:before, .ion-android-open:before,
	.ion-android-options:before, .ion-android-people:before, .ion-android-person:before, .ion-android-person-add:before, .ion-android-phone-landscape:before, 
	.ion-android-phone-portrait:before, .ion-android-pin:before, .ion-android-plane:before, .ion-android-playstore:before, .ion-android-print:before, 
	.ion-android-radio-button-off:before, .ion-android-radio-button-on:before, .ion-android-refresh:before, .ion-android-remove:before, .ion-android-remove-circle:before,
	.ion-android-restaurant:before, .ion-android-sad:before, .ion-android-search:before, .ion-android-send:before, .ion-android-settings:before, 
	.ion-android-share:before, .ion-android-share-alt:before, .ion-android-star:before, .ion-android-star-half:before, .ion-android-star-outline:before, 
	.ion-android-stopwatch:before, .ion-android-subway:before, .ion-android-sunny:before, .ion-android-sync:before, .ion-android-textsms:before, .ion-android-time:before, 
	.ion-android-train:before, .ion-android-unlock:before, .ion-android-upload:before, .ion-android-volume-down:before, .ion-android-volume-mute:before, 
	.ion-android-volume-off:before, .ion-android-volume-up:before, .ion-android-walk:before, .ion-android-warning:before, .ion-android-watch:before, 
	.ion-android-wifi:before, .ion-aperture:before, .ion-archive:before, .ion-arrow-down-a:before, .ion-arrow-down-b:before, .ion-arrow-down-c:before,
	 .ion-arrow-expand:before, .ion-arrow-graph-down-left:before, .ion-arrow-graph-down-right:before, .ion-arrow-graph-up-left:before, .ion-arrow-graph-up-right:before, 
	 .ion-arrow-left-a:before, .ion-arrow-left-b:before, .ion-arrow-left-c:before, .ion-arrow-move:before, .ion-arrow-resize:before, .ion-arrow-return-left:before, 
	 .ion-arrow-return-right:before, .ion-arrow-right-a:before, .ion-arrow-right-b:before, .ion-arrow-right-c:before, .ion-arrow-shrink:before, .ion-arrow-swap:before, 
	 .ion-arrow-up-a:before, .ion-arrow-up-b:before, .ion-arrow-up-c:before, .ion-asterisk:before, .ion-at:before, .ion-backspace:before, .ion-backspace-outline:before, 
	 .ion-bag:before, .ion-battery-charging:before, .ion-battery-empty:before, .ion-battery-full:before, .ion-battery-half:before, .ion-battery-low:before, 
	 .ion-beaker:before, .ion-beer:before, .ion-bluetooth:before, .ion-bonfire:before, .ion-bookmark:before, .ion-bowtie:before, .ion-briefcase:before, .ion-bug:before,
	  .ion-calculator:before, .ion-calendar:before, .ion-camera:before, .ion-card:before, .ion-cash:before, .ion-chatbox:before, .ion-chatbox-working:before,
	.ion-chatboxes:before, .ion-chatbubble:before, .ion-chatbubble-working:before, .ion-chatbubbles:before, .ion-checkmark:before, .ion-checkmark-circled:before, 
	.ion-checkmark-round:before, .ion-chevron-down:before, .ion-chevron-left:before, .ion-chevron-right:before, .ion-chevron-up:before, .ion-clipboard:before, 
	.ion-clock:before, .ion-close:before, .ion-close-circled:before, .ion-close-round:before, .ion-closed-captioning:before, .ion-cloud:before, .ion-code:before,
	.ion-code-download:before, .ion-code-working:before, .ion-coffee:before, .ion-compass:before, .ion-compose:before, .ion-connection-bars:before, .ion-contrast:before, 
	.ion-crop:before, .ion-cube:before, .ion-disc:before, .ion-document:before, .ion-document-text:before, .ion-drag:before, .ion-earth:before, .ion-easel:before, 
	.ion-edit:before, .ion-egg:before, .ion-eject:before, .ion-email:before, .ion-email-unread:before, .ion-erlenmeyer-flask:before, .ion-erlenmeyer-flask-bubbles:before, 
	.ion-eye:before, .ion-eye-disabled:before, .ion-female:before, .ion-filing:before, .ion-film-marker:before, .ion-fireball:before, .ion-flag:before, .ion-flame:before, 
	.ion-flash:before, .ion-flash-off:before, .ion-folder:before, .ion-fork:before, .ion-fork-repo:before, .ion-forward:before, .ion-funnel:before, .ion-gear-a:before, 
	.ion-gear-b:before, .ion-grid:before, .ion-hammer:before, .ion-happy:before, .ion-happy-outline:before, .ion-headphone:before, .ion-heart:before, 
	.ion-heart-broken:before, .ion-help:before, .ion-help-buoy:before, .ion-help-circled:before, .ion-home:before, .ion-icecream:before, .ion-image:before, 
	.ion-images:before, .ion-information:before, .ion-information-circled:before, .ion-ionic:before, .ion-ios-alarm:before, .ion-ios-alarm-outline:before, 
	.ion-ios-albums:before, .ion-ios-albums-outline:before, .ion-ios-americanfootball:before, .ion-ios-americanfootball-outline:before, .ion-ios-analytics:before,
	 .ion-ios-analytics-outline:before, .ion-ios-arrow-back:before, .ion-ios-arrow-down:before, .ion-ios-arrow-forward:before, .ion-ios-arrow-left:before, 
	 .ion-ios-arrow-right:before, .ion-ios-arrow-thin-down:before, .ion-ios-arrow-thin-left:before, .ion-ios-arrow-thin-right:before, .ion-ios-arrow-thin-up:before, 
	 .ion-ios-arrow-up:before, .ion-ios-at:before, .ion-ios-at-outline:before, .ion-ios-barcode:before, .ion-ios-barcode-outline:before, .ion-ios-baseball:before, 
	 .ion-ios-baseball-outline:before, .ion-ios-basketball:before, .ion-ios-basketball-outline:before, .ion-ios-bell:before, .ion-ios-bell-outline:before,
	.ion-ios-body:before, .ion-ios-body-outline:before, .ion-ios-bolt:before, .ion-ios-bolt-outline:before, .ion-ios-book:before, .ion-ios-book-outline:before,
	.ion-ios-bookmarks:before, .ion-ios-bookmarks-outline:before, .ion-ios-box:before, .ion-ios-box-outline:before, .ion-ios-briefcase:before,
	.ion-ios-briefcase-outline:before, .ion-ios-browsers:before, .ion-ios-browsers-outline:before, .ion-ios-calculator:before, .ion-ios-calculator-outline:before, 
	.ion-ios-calendar:before, .ion-ios-calendar-outline:before, .ion-ios-camera:before, .ion-ios-camera-outline:before, .ion-ios-cart:before, .ion-ios-cart-outline:before, 
	.ion-ios-chatboxes:before, .ion-ios-chatboxes-outline:before, .ion-ios-chatbubble:before, .ion-ios-chatbubble-outline:before, .ion-ios-checkmark:before, 
	.ion-ios-checkmark-empty:before, .ion-ios-checkmark-outline:before, .ion-ios-circle-filled:before, .ion-ios-circle-outline:before, .ion-ios-clock:before, 
	.ion-ios-clock-outline:before, .ion-ios-close:before, .ion-ios-close-empty:before, .ion-ios-close-outline:before, .ion-ios-cloud:before, .ion-ios-cloud-download:before, 
	.ion-ios-cloud-download-outline:before, .ion-ios-cloud-outline:before, .ion-ios-cloud-upload:before, .ion-ios-cloud-upload-outline:before, .ion-ios-cloudy:before, 
	.ion-ios-cloudy-night:before, .ion-ios-cloudy-night-outline:before, .ion-ios-cloudy-outline:before, .ion-ios-cog:before, .ion-ios-cog-outline:before, 
	.ion-ios-color-filter:before, .ion-ios-color-filter-outline:before, .ion-ios-color-wand:before, .ion-ios-color-wand-outline:before, .ion-ios-compose:before, 
	.ion-ios-compose-outline:before, .ion-ios-contact:before, .ion-ios-contact-outline:before, .ion-ios-copy:before, .ion-ios-copy-outline:before, 
	.ion-ios-crop:before, .ion-ios-crop-strong:before, .ion-ios-download:before, .ion-ios-download-outline:before, .ion-ios-drag:before, .ion-ios-email:before,
	 .ion-ios-email-outline:before, .ion-ios-eye:before, .ion-ios-eye-outline:before, .ion-ios-fastforward:before, .ion-ios-fastforward-outline:before, 
	 .ion-ios-filing:before, .ion-ios-filing-outline:before, .ion-ios-film:before, .ion-ios-film-outline:before, .ion-ios-flag:before, .ion-ios-flag-outline:before, 
	 .ion-ios-flame:before, .ion-ios-flame-outline:before, .ion-ios-flask:before, .ion-ios-flask-outline:before, .ion-ios-flower:before, .ion-ios-flower-outline:before, 
	 .ion-ios-folder:before, .ion-ios-folder-outline:before, .ion-ios-football:before, .ion-ios-football-outline:before, .ion-ios-game-controller-a:before, 
	 .ion-ios-game-controller-a-outline:before, .ion-ios-game-controller-b:before, .ion-ios-game-controller-b-outline:before, .ion-ios-gear:before,
	  .ion-ios-gear-outline:before, .ion-ios-glasses:before, .ion-ios-glasses-outline:before, .ion-ios-grid-view:before, .ion-ios-grid-view-outline:before, 
	  .ion-ios-heart:before, .ion-ios-heart-outline:before, .ion-ios-help:before, .ion-ios-help-empty:before, .ion-ios-help-outline:before, .ion-ios-home:before, 
	.ion-ios-home-outline:before, .ion-ios-infinite:before, .ion-ios-infinite-outline:before, .ion-ios-information:before, .ion-ios-information-empty:before,
	.ion-ios-information-outline:before, .ion-ios-ionic-outline:before, .ion-ios-keypad:before, .ion-ios-keypad-outline:before, .ion-ios-lightbulb:before, 
	.ion-ios-lightbulb-outline:before, .ion-ios-list:before, .ion-ios-list-outline:before, .ion-ios-location:before, .ion-ios-location-outline:before, 
	.ion-ios-locked:before, .ion-ios-locked-outline:before, .ion-ios-loop:before, .ion-ios-loop-strong:before, .ion-ios-medical:before, .ion-ios-medical-outline:before,
	.ion-ios-medkit:before, .ion-ios-medkit-outline:before, .ion-ios-mic:before, .ion-ios-mic-off:before, .ion-ios-mic-outline:before, .ion-ios-minus:before, 
	.ion-ios-minus-empty:before, .ion-ios-minus-outline:before, .ion-ios-monitor:before, .ion-ios-monitor-outline:before, .ion-ios-moon:before, 
	.ion-ios-moon-outline:before, .ion-ios-more:before, .ion-ios-more-outline:before, .ion-ios-musical-note:before, .ion-ios-musical-notes:before, .ion-ios-navigate:before,
	.ion-ios-navigate-outline:before, .ion-ios-nutrition:before, .ion-ios-nutrition-outline:before, .ion-ios-paper:before, .ion-ios-paper-outline:before,
	.ion-ios-paperplane:before, .ion-ios-paperplane-outline:before, .ion-ios-partlysunny:before, .ion-ios-partlysunny-outline:before, .ion-ios-pause:before, 
	.ion-ios-pause-outline:before, .ion-ios-paw:before, .ion-ios-paw-outline:before, .ion-ios-people:before, .ion-ios-people-outline:before, .ion-ios-person:before, 
	.ion-ios-person-outline:before, .ion-ios-personadd:before, .ion-ios-personadd-outline:before, .ion-ios-photos:before, .ion-ios-photos-outline:before, 
	.ion-ios-pie:before, .ion-ios-pie-outline:before, .ion-ios-pint:before, .ion-ios-pint-outline:before, .ion-ios-play:before, .ion-ios-play-outline:before,
	 .ion-ios-plus:before, .ion-ios-plus-empty:before, .ion-ios-plus-outline:before, .ion-ios-pricetag:before, .ion-ios-pricetag-outline:before, 
	 .ion-ios-pricetags:before, .ion-ios-pricetags-outline:before, .ion-ios-printer:before, .ion-ios-printer-outline:before, .ion-ios-pulse:before,
	.ion-ios-pulse-strong:before, .ion-ios-rainy:before, .ion-ios-rainy-outline:before, .ion-ios-recording:before, .ion-ios-recording-outline:before, 
	.ion-ios-redo:before, .ion-ios-redo-outline:before, .ion-ios-refresh:before, .ion-ios-refresh-empty:before, .ion-ios-refresh-outline:before, 
	.ion-ios-reload:before, .ion-ios-reverse-camera:before, .ion-ios-reverse-camera-outline:before, .ion-ios-rewind:before, .ion-ios-rewind-outline:before,
	.ion-ios-rose:before, .ion-ios-rose-outline:before, .ion-ios-search:before, .ion-ios-search-strong:before, .ion-ios-settings:before, .ion-ios-settings-strong:before, 
	.ion-ios-shuffle:before, .ion-ios-shuffle-strong:before, .ion-ios-skipbackward:before, .ion-ios-skipbackward-outline:before, .ion-ios-skipforward:before,
	.ion-ios-skipforward-outline:before, .ion-ios-snowy:before, .ion-ios-speedometer:before, .ion-ios-speedometer-outline:before, .ion-ios-star:before, 
	.ion-ios-star-half:before, .ion-ios-star-outline:before, .ion-ios-stopwatch:before, .ion-ios-stopwatch-outline:before, .ion-ios-sunny:before, 
	.ion-ios-sunny-outline:before, .ion-ios-telephone:before, .ion-ios-telephone-outline:before, .ion-ios-tennisball:before, .ion-ios-tennisball-outline:before,
	 .ion-ios-thunderstorm:before, .ion-ios-thunderstorm-outline:before, .ion-ios-time:before, .ion-ios-time-outline:before, .ion-ios-timer:before,
	 .ion-ios-timer-outline:before, .ion-ios-toggle:before, .ion-ios-toggle-outline:before, .ion-ios-trash:before, .ion-ios-trash-outline:before, .ion-ios-undo:before, 
	 .ion-ios-undo-outline:before, .ion-ios-unlocked:before, .ion-ios-unlocked-outline:before, .ion-ios-upload:before, .ion-ios-upload-outline:before, 
	 .ion-ios-videocam:before, .ion-ios-videocam-outline:before, .ion-ios-volume-high:before, .ion-ios-volume-low:before, .ion-ios-wineglass:before,
	.ion-ios-wineglass-outline:before, .ion-ios-world:before, .ion-ios-world-outline:before, .ion-ipad:before, .ion-iphone:before, .ion-ipod:before, .ion-jet:before, 
	.ion-key:before, .ion-knife:before, .ion-laptop:before, .ion-leaf:before, .ion-levels:before, .ion-lightbulb:before, .ion-link:before, .ion-load-a:before, 
	.ion-load-b:before, .ion-load-c:before, .ion-load-d:before, .ion-location:before, .ion-lock-combination:before, .ion-locked:before, .ion-log-in:before, 
	.ion-log-out:before, .ion-loop:before, .ion-magnet:before, .ion-male:before, .ion-man:before, .ion-map:before, .ion-medkit:before, .ion-merge:before,
	.ion-mic-a:before, .ion-mic-b:before, .ion-mic-c:before, .ion-minus:before, .ion-minus-circled:before, .ion-minus-round:before, .ion-model-s:before, 
	.ion-monitor:before, .ion-more:before, .ion-mouse:before, .ion-music-note:before, .ion-navicon:before, .ion-navicon-round:before, .ion-navigate:before, 
	.ion-network:before, .ion-no-smoking:before, .ion-nuclear:before, .ion-outlet:before, .ion-paintbrush:before, .ion-paintbucket:before, .ion-paper-airplane:before,
	.ion-paperclip:before, .ion-pause:before, .ion-person:before, .ion-person-add:before, .ion-person-stalker:before, .ion-pie-graph:before, .ion-pin:before,
	.ion-pinpoint:before, .ion-pizza:before, .ion-plane:before, .ion-planet:before, .ion-play:before, .ion-playstation:before, .ion-plus:before, .ion-plus-circled:before,
	 .ion-plus-round:before, .ion-podium:before, .ion-pound:before, .ion-power:before, .ion-pricetag:before, .ion-pricetags:before, .ion-printer:before,
	.ion-pull-request:before, .ion-qr-scanner:before, .ion-quote:before, .ion-radio-waves:before, .ion-record:before, .ion-refresh:before, .ion-reply:before, 
	.ion-reply-all:before, .ion-ribbon-a:before, .ion-ribbon-b:before, .ion-sad:before, .ion-sad-outline:before, .ion-scissors:before, .ion-search:before, 
	.ion-settings:before, .ion-share:before, .ion-shuffle:before, .ion-skip-backward:before, .ion-skip-forward:before, .ion-social-android:before, 
	.ion-social-android-outline:before, .ion-social-angular:before, .ion-social-angular-outline:before, .ion-social-apple:before, .ion-social-apple-outline:before,
	 .ion-social-bitcoin:before, .ion-social-bitcoin-outline:before, .ion-social-buffer:before, .ion-social-buffer-outline:before, .ion-social-chrome:before, 
	 .ion-social-chrome-outline:before, .ion-social-codepen:before, .ion-social-codepen-outline:before, .ion-social-css3:before, .ion-social-css3-outline:before, 
	 .ion-social-designernews:before, .ion-social-designernews-outline:before, .ion-social-dribbble:before, .ion-social-dribbble-outline:before, .ion-social-dropbox:before,
	.ion-social-dropbox-outline:before, .ion-social-euro:before, .ion-social-euro-outline:before, .ion-social-facebook:before, .ion-social-facebook-outline:before, 
	.ion-social-foursquare:before, .ion-social-foursquare-outline:before, .ion-social-freebsd-devil:before, .ion-social-github:before, .ion-social-github-outline:before,
	.ion-social-google:before, .ion-social-google-outline:before, .ion-social-googleplus:before, .ion-social-googleplus-outline:before, .ion-social-hackernews:before, 
	.ion-social-hackernews-outline:before, .ion-social-html5:before, .ion-social-html5-outline:before, .ion-social-instagram:before, .ion-social-instagram-outline:before,
	 .ion-social-javascript:before, .ion-social-javascript-outline:before, .ion-social-linkedin:before, .ion-social-linkedin-outline:before, .ion-social-markdown:before,
	.ion-social-nodejs:before, .ion-social-octocat:before, .ion-social-pinterest:before, .ion-social-pinterest-outline:before, .ion-social-python:before, 
	.ion-social-reddit:before, .ion-social-reddit-outline:before, .ion-social-rss:before, .ion-social-rss-outline:before, .ion-social-sass:before, 
	.ion-social-skype:before, .ion-social-skype-outline:before, .ion-social-snapchat:before, .ion-social-snapchat-outline:before, .ion-social-tumblr:before, 
	.ion-social-tumblr-outline:before, .ion-social-tux:before, .ion-social-twitch:before, .ion-social-twitch-outline:before, .ion-social-twitter:before, 
	.ion-social-twitter-outline:before, .ion-social-usd:before, .ion-social-usd-outline:before, .ion-social-vimeo:before, .ion-social-vimeo-outline:before, 
	.ion-social-whatsapp:before, .ion-social-whatsapp-outline:before, .ion-social-windows:before, .ion-social-windows-outline:before, .ion-social-wordpress:before, 
	.ion-social-wordpress-outline:before, .ion-social-yahoo:before, .ion-social-yahoo-outline:before, .ion-social-yen:before, .ion-social-yen-outline:before,
	.ion-social-youtube:before, .ion-social-youtube-outline:before, .ion-soup-can:before, .ion-soup-can-outline:before, .ion-speakerphone:before, .ion-speedometer:before, 
	.ion-spoon:before, .ion-star:before, .ion-stats-bars:before, .ion-steam:before, .ion-stop:before, .ion-thermometer:before, .ion-thumbsdown:before, 
	.ion-thumbsup:before, .ion-toggle:before, .ion-toggle-filled:before, .ion-transgender:before, .ion-trash-a:before, .ion-trash-b:before, .ion-trophy:before,
	.ion-tshirt:before, .ion-tshirt-outline:before, .ion-umbrella:before, .ion-university:before, .ion-unlocked:before, .ion-upload:before, .ion-usb:before, 
	.ion-videocamera:before, .ion-volume-high:before, .ion-volume-low:before, .ion-volume-medium:before, .ion-volume-mute:before, .ion-wand:before, .ion-waterdrop:before, 
	.ion-wifi:before, .ion-wineglass:before, .ion-woman:before, .ion-wrench:before, .ion-xbox:before {
    display: inline-block;
    font-family: "Ionicons";
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    text-rendering: auto;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

#more-features h4 {
    margin-left: 100px;
    font-weight: 700;
    margin-bottom: 15px;
    font-size: 18px;
}


h1, h2, h3, h4, h5, h6 {
    font-family: "Montserrat", sans-serif;
    margin: 0 0 20px 0;
    padding: 0;
}


.h1, .h2, .h3, .h4, .h5, .h6, h1, h2, h3, h4, h5, h6 {
    line-height: 1.2;
    color: inherit;
}

h4 {
    display: block;
    margin-block-start: 1.33em;
    margin-block-end: 1.33em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
}

#more-features h4 a {
    color: #111;
}

a {
    transition: 0.5s;
}

[role=button], a, area, button, input:not([type=range]), label, select, summary, textarea {
    touch-action: manipulation;
}

a {
    text-decoration: none;
    background-color: transparent;
}

a:-webkit-any-link {
    cursor: pointer;
}

more-features h4 {
    margin-left: 100px;
    font-weight: 700;
    margin-bottom: 15px;
    font-size: 18px;
}

h1, h2, h3, h4, h5, h6 {
    font-family: "Montserrat", sans-serif;
    margin: 0 0 20px 0;
    padding: 0;
}

.h1, .h2, .h3, .h4, .h5, .h6, h1, h2, h3, h4, h5, h6 {
    margin-bottom: 0.5rem;
}

h4 {
    display: block;
    margin-block-start: 1.33em;
    margin-block-end: 1.33em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
}

#more-features p {
    font-size: 14px;
    margin-left: 100px;
    margin-bottom: 0;
    line-height: 24px;
}

p {
    padding: 0;
    margin: 0 0 30px 0;
}

p {
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
}

@media (min-width: 992px)
.col-lg-6 {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 50%;
    flex: 0 0 50%;
    max-width: 50%;
}

.col, .col-1, .col-10, .col-11, .col-12, .col-2, .col-3, .col-4, .col-5, .col-6, .col-7, .col-8, 
.col-9, .col-auto, .col-lg, .col-lg-1, .col-lg-10, .col-lg-11, .col-lg-12, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, 
.col-lg-7, .col-lg-8, .col-lg-9, .col-lg-auto, .col-md, .col-md-1, .col-md-10, .col-md-11, .col-md-12, .col-md-2, .col-md-3, .col-md-4, 
.col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-auto, .col-sm, .col-sm-1, .col-sm-10, .col-sm-11, .col-sm-12, .col-sm-2, .col-sm-3, .col-sm-4,
.col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-auto, .col-xl, .col-xl-1, .col-xl-10, .col-xl-11, .col-xl-12, .col-xl-2, .col-xl-3, .col-xl-4, 
.col-xl-5, .col-xl-6, .col-xl-7, .col-xl-8, .col-xl-9, .col-xl-auto {
    position: relative;
    width: 100%;
    min-height: 1px;
    padding-right: 15px;
    padding-left: 15px;
}

#more-features .box {
    padding: 40px;
    margin-bottom: 30px;
    box-shadow: 0px 0px 30px rgb(73 78 92 / 15%);
    background: #fff;
    transition: 0.4s;
}

[data-aos^=fade][data-aos^=fade].aos-animate {
    opacity: 1;
    transform: translate(0);
}

#more-features .icon {
    float: left;
}

#more-features .icon i {
    color: #666666;
    font-size: 80px;
    transition: 0.5s;
    line-height: 0;
}

#more-features .icon i:before {
    background: linear-gradient(45deg, #1dc8cd 0%, #55fabe 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.ion-ios-bookmarks-outline:before {
    content: "\f3e9";
}

#more-features h4 a {
    color: #111;
}

a {
    transition: 0.5s;
}

[role=button], a, area, button, input:not([type=range]), label, select, summary, textarea {
    touch-action: manipulation;
}

#more-features p {
    font-size: 14px;
    margin-left: 100px;
    margin-bottom: 0;
    line-height: 24px;
}

@media (min-width: 992px)
.col-lg-6 {
    -webkit-box-flex: 0;
    flex: 0 0 50%;
    max-width: 50%;
}

#more-features .box {
    padding: 40px;
    margin-bottom: 30px;
    box-shadow: 0px 0px 30px rgb(73 78 92 / 15%);
    background: #fff;
    transition: 0.4s;
}

[data-aos^=fade][data-aos^=fade].aos-animate {
    opacity: 1;
    transform: translate(0);
}

@media (min-width: 992px)
.col-lg-6 {
    -webkit-box-flex: 0;
    flex: 0 0 50%;
    max-width: 50%;
}

#more-features .box {
    padding: 40px;
    margin-bottom: 30px;
    box-shadow: 0px 0px 30px rgb(73 78 92 / 15%);
    background: #fff;
    transition: 0.4s;
}

[data-aos^=fade][data-aos^=fade].aos-animate {
    opacity: 1;
    transform: translate(0);
}

#more-features .icon {
    float: left;
}

#more-features .icon i {
    color: #666666;
    font-size: 80px;
    transition: 0.5s;
    line-height: 0;
}

#more-features .icon i:before {
    background: linear-gradient(45deg, #1dc8cd 0%, #55fabe 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.ion-ios-analytics-outline:before {
    content: "\f3cd";
}

[role=button], a, area, button, input:not([type=range]), label, select, summary, textarea {
    touch-action: manipulation;
}

a:-webkit-any-link {
    cursor: pointer;
}

#more-features p {
    font-size: 14px;
    margin-left: 100px;
    margin-bottom: 0;
    line-height: 24px;
}

@media (min-width: 992px)
.col-lg-6 {
    -webkit-box-flex: 0;
    flex: 0 0 50%;
    max-width: 50%;
}

#more-features .box {
    padding: 40px;
    margin-bottom: 30px;
    box-shadow: 0px 0px 30px rgb(73 78 92 / 15%);
    background: #fff;
    transition: 0.4s;
}

[data-aos^=fade][data-aos^=fade].aos-animate {
    opacity: 1;
    transform: translate(0);
}

#more-features .icon {
    float: left;
}

#more-features .icon i {
    color: #666666;
    font-size: 80px;
    transition: 0.5s;
    line-height: 0;
}

#more-features .icon i:before {
    background: linear-gradient(45deg, #1dc8cd 0%, #55fabe 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.ion-ios-heart-outline:before {
    content: "\f442";
}

/*call to action*/
#call-to-action {
    background: linear-gradient(rgba(29, 200, 205, 0.65), rgba(29, 205, 89, 0.2)), url(../img/call-to-action-bg.jpg) fixed center center;
    background-size: cover;
    padding: 80px 0;
}

article, aside, dialog, figcaption, figure, footer, header, hgroup, main, nav, section {
    display: block;
}

@media (min-width: 992px)
.container {
    max-width: 960px;
}

.container {
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}

.row {
    display: flex;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px;
}

@media (min-width: 992px)
.text-lg-left {
    text-align: left!important;
}

@media (min-width: 992px)
.col-lg-9 {
    -webkit-box-flex: 0;
    flex: 0 0 75%;
    max-width: 75%;
}

#call-to-action .cta-title {
    color: #fff;
    font-size: 28px;
    font-weight: 700;
}

h3 {
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
}

@media (min-width: 992px)
.text-lg-left {
    text-align: left!important;
}

#call-to-action .cta-text {
    color: #fff;
}

@media (min-width: 992px)
.text-lg-left {
    text-align: left!important;
}

@media (min-width: 769px)
#call-to-action .cta-btn-container {
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.text-center {
    text-align: center!important;
}

@media (min-width: 992px)
.col-lg-3 {
    -webkit-box-flex: 0;
    flex: 0 0 25%;
    max-width: 25%;
}

#call-to-action .cta-btn {
    font-family: "Montserrat", sans-serif;
    font-weight: 500;
    font-size: 16px;
    letter-spacing: 1px;
    display: inline-block;
    padding: 8px 30px;
    padding-top: 8px;
    padding-right: 30px;
    padding-bottom: 8px;
    padding-left: 30px;
    border-radius: 25px;
    border-top-left-radius: 25px;
    border-top-right-radius: 25px;
    border-bottom-right-radius: 25px;
    border-bottom-left-radius: 25px;
    transition: background 0.5s;
    transition-duration: 0.5s;
    transition-timing-function: ease;
    transition-delay: 0s;
    transition-property: background;
    margin: 10px;
    margin-top: 10px;
    margin-right: 10px;
    margin-bottom: 10px;
    margin-left: 10px;
    border: 2px solid #fff;
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
    border-top-style: solid;
    border-right-style: solid;
    border-bottom-style: solid;
    border-left-style: solid;
    border-top-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
    border-left-color: rgb(255, 255, 255);
    border-image-source: initial;
    border-image-slice: initial;
    border-image-width: initial;
    border-image-outset: initial;
    border-image-repeat: initial;
    color: #fff;
}

.align-middle {
    vertical-align: middle!important;
}

[role=button], a, area, button, input:not([type=range]), label, select, summary, textarea {
    -ms-touch-action: manipulation;
    touch-action: manipulation;
}

a {
    text-decoration: none;
    background-color: transparent;
}

a:-webkit-any-link {
    cursor: pointer;
}

.text-center {
    text-align: center!important;
}

/*-------------------------------------------*/
