<!DOCTYPE html>
<head>

    <!-- Basic Page Needs
  ================================================== -->
	<meta charset="utf-8">
	<title>zSawyer</title>
	<meta name="description" content="Free Responsive Html5 Css3 Templates | zerotheme.com">
	<meta name="author" content="www.zerotheme.com">
	
    <!-- Mobile Specific Metas
	================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <!-- CSS
	================================================== -->
  	<link rel="stylesheet" href="css/zerogrid.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/lightbox.css">
    <link rel="stylesheet" href="css/styles_salon.css">
	
	<!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
	
	<link rel="stylesheet" href="css/menu.css">
	<script src="js/jquery1111.min.js" type="text/javascript"></script>
	<script src="js/script.js"></script>
	
	<!-- Owl Carousel Assets -->
    <link href="owl-carousel/owl.carousel.css" rel="stylesheet">
	<!-- <link href="owl-carousel/owl.theme.css" rel="stylesheet"> -->
    
	
	<!--[if lt IE 8]>
       <div style=' clear: both; text-align:center; position: relative;'>
         <a href="http://windows.microsoft.com/en-US/internet-explorer/Items/ie/home?ocid=ie6_countdown_bannercode">
           <img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." />
        </a>
      </div>
    <![endif]-->
    <!--[if lt IE 9]>
		<script src="js/html5.js"></script>
		<script src="js/css3-mediaqueries.js"></script>
	<![endif]-->

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Салон красоты</title>
    <link rel="stylesheet" href="css/styles_salon.css">
	<link rel="icon" type="image/png" href="images/favicon.png"/>
	<link rel="stylesheet" href="js/js/slick/slick.css">
	<link rel="stylesheet" href="js/js/slick/slick-theme.css">
	<style>
	</style>
	
</head>

<body>

    <div class="wrap-body">
        <div class="header">
            <div id='cssmenu' class="align-right">
                <ul>
                   <li class="active"><a href='index.html'><span>Главная</span></a></li>
                   <li class='has-sub'><a href='archive.html'><span>Блог</span></a>
                      <ul>
                         <li class='has-sub'><a href='statya1.html'><span>Статья 1</span></a>
                         </li>
                         <li class='has-sub'><a href='statya2.html'><span>Статья 2</span></a>
                         </li>
						 <li class='has-sub'><a href='statya3.html'><span>Статья 3</span></a>
                         </li>
                      </ul>
                   </li>
                   <li><a href='uslugi_2.html'><span>Услуги</span></a></li>
                   <li><a href='about_us.html'><span>О нас</span></a></li>
                   <li class='last'><a href='contact.html'><span>Контакты</span></a></li>
                </ul>
            </div>
        </div>

		<section id="container">
			<div class="wrap-container">
				<div id="main-content">
					<div class="wrap-content zerogrid">
						<div class="row">
							<div class="col-1-2">
								<a href="index.html"><img src="images/logo.png"></a>
							</div>
							<div class="col-1-2">
								<form id="form-container" action="" class="f-right">
									<!--<input type="submit" id="searchsubmit" value="" />-->
									<a class="search-submit-button" href="javascript:void(0)">
										<i class="fa fa-search"></i>
									</a>
									<div id="searchtext">
										<input type="text" id="s" name="s" placeholder="Search Something...">
									</div>
								</form>
							</div>
						</div>
						<div class="crumbs">
							<ul>
								<li><a href="index.html">Главная</a></li>
								<li><a href="about_us.html">О нас</a></li>
							</ul>
						</div>	
					</div>	
				</div>
			</div>
		</section>		



    <section class="s1">
        <div class="container">
            <div class="s1__inner">
                <div class="s1d">
                    <div class="s1di"><img src="images/images/s1d1.png"/></div>
                    <h3>Уютная атмосфера</h3>
                </div>
                <div class="s1d">
                    <div class="s1di"><img src="images/images/s1d2.png"/></div>
                    <h3>Рядом с метро</h3>
                </div>
                <div class="s1d">
                    <div class="s1di"><img src="images/images/s1d3.png"/></div>
                    <h3>Заботливые мастера</h3>
                </div>
                <div class="s1d">
                    <div class="s1di"><img src="images/images/s1d4.png"/></div>
                    <h3>Трендовые технологии</h3>
                </div>
            </div>
        </div>
    </section>
    <section class="s2">


        <section class="s5">
			<div class="container">
				<div class="s5__inner">
					<h1>============= BEAUTY SALON ==============</h1>
					<p>✅ Профессиональная студия окрашивание и стрижки.</p>
					<p>✅ Самое большое количество уходов для волос в Москве.</p>
					<p>✅ Нас рекомендуют своим друзьям и близким.</p>
				</div>
			</div>
		</section>
		<section class="s6">
			<div class="container">
				<div class="s6__inner">
					<div class="s6d">
						<p>Каждый день мы работаем ,чтобы сделать наших гостей чуть лучшее и счастливее. А в итоге становимся счастливее сами...</p>
						<div class="s6dd">
							<img src="images/images/s6dd.png">
							<h6>Валерия Некрасова</h6>
							<p>Стилист, руководитель студии Beauty salon</p>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section class="s7">
			<div class="container">
				<div class="s7__inner">
					<h1 style="color:black">Отзывы клиентов</h1>
					<div class="s7d">
						<div class="s7dd">
							<h3>Елена Н.</h3>
							<div class="s7ddp">Лучший салон! Здесь идеально все: удобная локация,внимательные администраторы,стильный интерьер ,а главное-здесь работают профессионалы!</div>
							<div class="s7dds"><img src="images/images/star.png" /><img src="images/images/star.png" /><img src="images/images/star.png" /><img src="images/images/star.png" /><img src="images/images/star.png" /></div>
						</div>
						<div class="s7dd">
							<h3>Екатерина Р.</h3>
							<div class="s7ddp">Посещаю этот салон раз в 2 месяца. Меня все устраивает.Ходила на стрижку. Мне понравилось,так как я давно знаю этого мастера,ее зовут Мария. Для меня главное в услуге- это качество. Мария справляется на ОТЛИЧНО. </div>
							<div class="s7dds"><img src="images/images/star.png" /><img src="images/images/star.png" /><img src="images/images/star.png" /><img src="images/images/star.png" /><img src="images/images/star.png" /></div>
						</div>
						<div class="s7dd">
							<h3>Анастасия В.</h3>
							<div class="s7ddp">Замечательные мастера. Высокопрофессиональные ,качественые средства. Доброжелательное отношение.</div>
							<div class="s7dds"><img src="images/images/star.png" /><img src="images/images/star.png" /><img src="images/images/star.png" /><img src="images/images/star.png" /><img src="images/images/star.png" /></div>
						</div>
					</div>
				</div>
			</div>
		</section>


    <script src="js/js/lightbox-plus-jquery.min.js"></script>
<!-- carousel -->
	<script src="owl-carousel/owl.carousel.js"></script>
    <script>
    $(document).ready(function() {
      $("#owl-slide").owlCarousel({
        autoPlay: 3000,
        items : 1,
		itemsDesktop : [1199,1],
		itemsDesktopSmall : [979,1],
		itemsTablet : [768, 1],
        itemsMobile : [479, 1],
		navigation: true,
		navigationText: ['<i class="fa fa-chevron-left fa-5x"></i>', '<i class="fa fa-chevron-right fa-5x"></i>'],
		pagination: false
      });
    });
    </script>

<script src="https://code.jquery.com/jquery-3.6.1.min.js"></script>
<script src="js/js/slick/slick.min.js"></script>
<script>
$(document).ready(function(){
    $('.ps2_button').on('click',function(e){
        if($(this).hasClass('ps2bactive')){
            e.preventDefault();
            return;
        }
        $('.ps2bactive').removeClass('ps2bactive');
        $('.ps2cactive').removeClass('ps2cactive');
        $(this).addClass('ps2bactive');
        $('#'+$(this).prop('id')+'c').addClass('ps2cactive');
        //console.log($(this).prop('id'));
    });
    $('.ps2__center').slick({
        centerMode: true,
        centerPadding: '100px',
        slidesToShow: 3,
        autoplay: true,
        autoplaySpeed: 2000,
        //arrows:false,
        infinite:true,
        dots: true
    });
});
</script>
        </div>
        <footer>
			<div class="wrap-footer">
				<div class="zerogrid">
					<div class="row">
						<div class="col-1-3">
							<div class="wrap-col">
							</div>
						</div>
						<div class="col-1-3">
							<div class="wrap-col">
								<ul class="social-buttons">
									<li><a href="#"><i class="fa fa-twitter"></i></a>
									</li>
									<li><a href="#"><i class="fa fa-facebook"></i></a>
									</li>
									<li><a href="#"><i class="fa fa-linkedin"></i></a>
									</li>
								</ul>
							</div>
						</div>
						<div class="col-1-3">
							<div class="wrap-col">
							</div>
						</div>
					</div>
				</div>
			</div>
		</footer>
    </body>
</html>