<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>

    <!-- Basic Page Needs
  ================================================== -->
	<meta charset="utf-8">
	<title>zSawyer</title>
	<meta name="description" content="Free Responsive Html5 Css3 Templates | zerotheme.com">
	<meta name="author" content="www.zerotheme.com">
	
    <!-- Mobile Specific Metas
	================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <!-- CSS
	================================================== -->
  	<link rel="stylesheet" href="css/zerogrid.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/lightbox.css">
	
	<!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
	
	<link rel="stylesheet" href="css/menu.css">
	<script src="js/jquery1111.min.js" type="text/javascript"></script>
	<script src="js/script.js"></script>
	
	<!-- Owl Carousel Assets -->
    <link href="owl-carousel/owl.carousel.css" rel="stylesheet">
	<!-- <link href="owl-carousel/owl.theme.css" rel="stylesheet"> -->
    
	
	<!--[if lt IE 8]>
       <div style=' clear: both; text-align:center; position: relative;'>
         <a href="http://windows.microsoft.com/en-US/internet-explorer/Items/ie/home?ocid=ie6_countdown_bannercode">
           <img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." />
        </a>
      </div>
    <![endif]-->
    <!--[if lt IE 9]>
		<script src="js/html5.js"></script>
		<script src="js/css3-mediaqueries.js"></script>
	<![endif]-->
	
</head>

<body>
	<div class="wrap-body">
		<div class="header">
			<div id='cssmenu' class="align-right">
				<ul>
				   <li class="active"><a href='index.html'><span>Главная</span></a></li>
				   <li class=' has-sub'><a href='archive.html'><span>Блог</span></a>
					  <ul>
						 <li class='has-sub'><a href='statya1.html'><span>Статья #1</span></a>
						 </li>
						 <li class='has-sub'><a href='statya2.html'><span>Статья #2</span></a>
						 </li>
						 <li class='has-sub'><a href='statya3.html'><span>Статья #3</span></a>
						 </li>
					  </ul>
				   </li>
				   <li><a href='uslugi_2.html'><span>Услуги</span></a></li>
				   <li><a href='about_us.html'><span>О нас</span></a></li>
				   <li class='last'><a href='contact.html'><span>Контакты</span></a></li>
				</ul>
			</div>
		</div>
		<!--////////////////////////////////////Container-->
		<section id="container">
			<div class="wrap-container">
				<div class="zerogrid">
					<div class="row">
						<div class="col-1-2">
							<a href="index.html"><img src="images/logo.png"></a>
						</div>
						<div class="col-1-2">
							<form id="form-container" action="" class="f-right">
								<!--<input type="submit" id="searchsubmit" value="" />-->
								<a class="search-submit-button" href="javascript:void(0)">
									<i class="fa fa-search"></i>
								</a>
								<div id="searchtext">
									<input type="text" id="s" name="s" placeholder="Search Something...">
								</div>
							</form>
						</div>
					</div>
					<div class="crumbs">
						<ul>
							<li><a href="index.html">Главная</a></li>
							<li><a href="archive.html">Блог</a></li>
						</ul>
					</div>
					<div id="main-content" class="col-2-3">
						<div class="wrap-content">
							<article>
								<div class="art-header">
									<a href="statya1.html"><h3>ФАКТОРЫ,ВЛИЯЮЩИЕ НА РЕЗУЛЬТАТ ОКРАШИВАНИЯ ВОЛОС.</h3></a>
									<div class="info">Дата поста: Июль 20, 2022</div>
								</div>
								<div class="art-content">
									<img src="images/images/volos2.avif" />
									<p> Правильность смешивания и нанесения красящей смеси. Самое важное с чего начинается процесс окрашивания – это смешивание красителя и оксиданта. От правильно подобранного окислителя и его количества в красящей смеси напрямую зависит результат окрашивания и насыщенность полученного цвета. Избыток окислителя снижает покрывающую способность красителя и приводит к неравномерному обесцвечиванию. Излишек окислителя в смеси особенно опасен в случае окрашивания седых волос, так как снижается концентрация пигмента и, соответственно, кроющая способность красителя. Недостаток окислителя приводит к недостаточному осветлению натурального пигмента и к потере блеска волос. Итак, в первую очередь, необходимо тщательно соблюдать инструкции производителя по приготовлению красящей смеси. Во-вторых, количество наносимой на волосы красящей смеси зависит от структуры и типа волос. Зависимость прямая: чем выше пористость волос, тем больше красящей смеси надо использовать.</p>
								</div>
								<a class="button" href="statya1.html">Узнайте больше</a>
								<div class="line"></div>
							</article>
							<article>
								<div class="art-header">
									<a href="statya2.html"><h3>Как выбрать лучший маникюрный салон?</h3></a>
									<div class="info">Дата поста: Август 20, 2021</div>
								</div>
								<div class="art-content">
									<img src="images/images/salon.avif" />
									<p>Маникюр только на первый взгляд кажется безобидной процедурой, которая делает ваши ногти более ухоженными и красивыми, а настроение приподнятым. В интернете можно встретить массу отзывов о некачественной работе мастеров маникюра, которая привела к неприятным последствиям. В связи с этим крайне важно со всей ответственностью отнестись к выбору салона. Рассказываем, на что важно обратить внимание, а также сравниваем цены в пяти популярных студиях.</p>
								</div>
								<a class="button" href="statya2.html">Узнайте больше</a>
								<div class="line"></div>
							</article>
							<article>
								<div class="art-header">
									<a href="statya3.html"><h3>Уколы для красоты лица: что это, сколько стоят, делать или нет?</h3></a>
									<div class="info">Дата поста: Сентябрь 20, 2020</div>
								</div>
								<div class="art-content">
									<img src="images/images/ukol.jpg" />
									<p>Уколы красоты позволяют сохранить молодость кожи, не прибегая в течение длительного времени к пластическим операциям. Каждая из инъекций имеет свои особенности воздействия, показания и противопоказания. Зная их и обращаясь к грамотному специалисту, вы с высокой долей вероятности получите желаемый результат.</p>
								</div>
								<a class="button" href="statya3.html">Узнайте больше</a>
							</article>
						</div>
					</div>
					<div id="sidebar" class="col-1-3">
						<div class="wrap-sidebar">
							<!---- Start Widget ---->
							<div class="widget wid-new-updates">
								<div class="wid-header">
									<h5>Для вас, любимые дамы !</h5>
								</div>
								<div class="wid-content">
									<ul>
										<li class="cat-item cat-item-2"><a href="#">Нельзя без женщин жить на свете,</a></li>
										<li class="cat-item cat-item-3"><a href="#">Без них он холоден, как лед.</a></li>
										<li class="cat-item cat-item-4"><a href="#">Без них и солнце тускло светит,</a></li>
										<li class="cat-item cat-item-5"><a href="#">И горек самый сладкий мед.</a></li>
										<li class="cat-item cat-item-6"><a href="#">Без женщин мир, как суп без соли,</a></li>
										<li class="cat-item cat-item-7"><a href="#">И как лимон без кислоты</a></li>
										<li class="cat-item cat-item-8"><a href="#">Без тоста умного застолье,</a></li>
										<li class="cat-item cat-item-9"><a href="#">Как жизнь без цели, без мечты.</a></li>
										<li class="cat-item cat-item-9"><a href="#">Без женщин жить нельзя, не спорьте!</a></li>
										<li class="cat-item cat-item-9"><a href="#">И взгляд, мой друг, куда ни кинь,</a></li>
										<li class="cat-item cat-item-9"><a href="#">Они - изюминка в том торте,</a></li>
										<li class="cat-item cat-item-9"><a href="#">Который называют жизнь!!!</a></li>
									</ul>
								</div>
							</div>
							<!---- Start Widget ---->
							<div class="widget wid-post">
								<div class="wid-header">
									<h5>beauty-советы на все времена</h5>
								</div>
								<div class="wid-content">
									<div class="post">
										<a href="#"><img src="images/images/ruki2.jpg"/></a>
										<div class="wrapper">
											<a href="#"><h6>Кейт Бланшетт, актриса
											</h6></a>
											<p>1. «Моя мама говорила: „Старей красиво и ухаживай за руками. Они первыми выдают возраст“. А норвежская актриса Лив Ульманн как-то сказала: „Всегда находись в состоянии влюбленности. Это поможет сохранить красоту“. От себя добавлю: оставайтесь собой, не пытайтесь стать похожей на кого-то еще». </p>
										</div>
									</div>
									<div class="post">
										<a href="#"><img src="images/images/gubi.jpg"/></a>
										<div class="wrapper">
											<a href="#"><h6>Джорджия Мэй Джаггер, модель</h6></a>
											<p>2. «Чтобы помада дольше держалась, нужно регулярно отшелушивать кожу губ. У меня даже есть отдельная зубная щетка для этих целей. Еще для мягкой эксфолиации подходят коричневый сахар или спонж, смоченный в теплой воде. После процедуры нужно обязательно смягчить губы плотным слоем бальзама». </p>
										</div>
									</div>
									<div class="post">
										<a href="#"><img src="images/images/glaz2.jpg"/></a>
										<div class="wrapper">
											<a href="#"><h6>Уилл Малерб, главный европейский визажист Smashboх</h6></a>
											<p>3.«Если вы хотите подчеркнуть оттенок глаз, вот подсказка: для зеленых глаз идеальны бордовые, красно-коричневые и розоватые оттенки. Голубой цвет подчеркнут оранжево-коричневые и бронзовые тени; для карих глаз выбирайте фиолетовые тени, угольно-серые и темно-синие карандаши». </p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!--////////////////////////////////////Footer-->
		<footer>
			<div class="wrap-footer">
				<div class="zerogrid">
					<div class="row">
						<div class="col-1-3">
							<div class="wrap-col">
							</div>
						</div>
						<div class="col-1-3">
							<div class="wrap-col">
								<ul class="social-buttons">
									<li><a href="#"><i class="fa fa-twitter"></i></a>
									</li>
									<li><a href="#"><i class="fa fa-facebook"></i></a>
									</li>
									<li><a href="#"><i class="fa fa-linkedin"></i></a>
									</li>
								</ul>
							</div>
						</div>
						<div class="col-1-3">
							<div class="wrap-col">
								<ul class="quick-link">
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</footer>
	</div>
</body>
</html>
</html>