<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>

    <!-- Basic Page Needs
  ================================================== -->
	<meta charset="utf-8">
	<title>zSawyer</title>
	<meta name="description" content="Free Responsive Html5 Css3 Templates | zerotheme.com">
	<meta name="author" content="www.zerotheme.com">
	
    <!-- Mobile Specific Metas
	================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <!-- CSS
	================================================== -->
  	<link rel="stylesheet" href="css/zerogrid.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/lightbox.css">
	
	<!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
	
	<link rel="stylesheet" href="css/menu.css">
	<script src="js/jquery1111.min.js" type="text/javascript"></script>
	<script src="js/script.js"></script>
	
	<!-- Owl Carousel Assets -->
    <link href="owl-carousel/owl.carousel.css" rel="stylesheet">
	<!-- <link href="owl-carousel/owl.theme.css" rel="stylesheet"> -->
    
	
	<!--[if lt IE 8]>
       <div style=' clear: both; text-align:center; position: relative;'>
         <a href="http://windows.microsoft.com/en-US/internet-explorer/Items/ie/home?ocid=ie6_countdown_bannercode">
           <img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." />
        </a>
      </div>
    <![endif]-->
    <!--[if lt IE 9]>
		<script src="js/html5.js"></script>
		<script src="js/css3-mediaqueries.js"></script>
	<![endif]-->
	
</head>

<body>
<div class="wrap-body">
	<div class="header">
		<div id='cssmenu' class="align-right">
			<ul>
			   <li class="active"><a href='index.html'><span>Главная</span></a></li>
			   <li class=' has-sub'><a href='archive.html'><span>Блог</span></a>
				  <ul>
					 <li class='has-sub'><a href='statya1.html'><span>Статья 1</span></a>
					 </li>
					 <li class='has-sub'><a href='statya2.html'><span>Статья 2</span></a>
					 </li>
					 <li class='has-sub'><a href='statya3.html'><span>Статья 3</span></a>
					 </li>
				  </ul>
			   </li>
			   <li><a href='uslugi_2.html'><span>Услуги</span></a></li>
			   <li><a href='about_us.html'><span>О нас</span></a></li>
			   <li class='last'><a href='contact.html'><span>Контакты</span></a></li>
			</ul>
		</div>
	</div>
		<!--////////////////////////////////////Container-->
		<section id="container">
			<div class="wrap-container">
				<section class="content-box box-1">
					<div class="zerogrid">
						<div class="wrap-box"><!--Start Box-->
							<div class="row">
								<div class="">
									<div class="row">
										<div class="col-1-2">
											<a href="index.html"><img src="images/logo.png"></a>
										</div>
										<div class="col-1-2">
											<form id="form-container" action="" class="f-right">
												<!--<input type="submit" id="searchsubmit" value="" />-->
												<a class="search-submit-button" href="javascript:void(0)">
													<i class="fa fa-search"></i>
												</a>
												<div id="searchtext">
													<input type="text" id="s" name="s" placeholder="Search Something...">
												</div>
											</form>
										</div>
									</div>
								</div>
								<div id="owl-slide" class="owl-carousel">
									<div class="item">
										<img src="images/salon_4.jpg" />
									</div>
									<div class="item">
										<img src="images/salon_5.jpg" />
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>
				<!-----------------content-box-2-------------------->
				<section class="content-box box-2">
					<div class="zerogrid">
						<div class="wrap-box"><!--Start Box-->
							<div class="row">
								<div class="col-1-4">
									<div class="wrapper">
										<div class="portfolio-box">
											<img src="images/img_5-370x370.jpg" class="img-responsive" alt="">
											<div class="portfolio-box-caption">
												<div class="portfolio-box-caption-content">
													<div class="project-category text-faded">
														Категория: "питание"
													</div>
													<div class="project-name">
														<a href="single.html" style="color: #fff">Здоровое питание женщины</a>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="col-1-4">
									<div class="wrapper">
										<div class="portfolio-box">
											<img src="images/img_6-370x370.jpg" class="img-responsive" alt="">
											<div class="portfolio-box-caption">
												<div class="portfolio-box-caption-content">
													<div class="project-category text-faded">
														Категория: "успех"
													</div>
													<div class="project-name">
														<a href="single1.html" style="color: #fff">8 заповедей, по которым живёт каждая успешная женщина</a>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="col-1-4">
									<div class="wrapper">
										<div class="portfolio-box">
											<img src="images/img_7-370x370.jpg" class="img-responsive" alt="">
											<div class="portfolio-box-caption">
												<div class="portfolio-box-caption-content">
													<div class="project-category text-faded">
														Категория: "красота"
													</div>
													<div class="project-name">
														<a href="single2.html" style="color: #fff">Главные тренды макияжа 2023: собрали все идеи для сногсшибательного образа</a>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="col-1-4">
									<div class="wrapper">
										<div class="portfolio-box">
											<img src="images/img_8-370x370.jpg" class="img-responsive" alt="">
											<div class="portfolio-box-caption">
												<div class="portfolio-box-caption-content">
													<div class="project-category text-faded">
														Категория "красота"
													</div>
													<div class="project-name">
														<a href="single3.html" style="color: #fff">Красоты женщины</a>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="row">
								<div class="col-1-4">
									<div class="wrapper">
										<div class="portfolio-box">
											<img src="images/img_9-370x370.jpg" class="img-responsive" alt="">
											<div class="portfolio-box-caption">
												<div class="portfolio-box-caption-content">
													<div class="project-category text-faded">
														Категория "красота"
													</div>
													<div class="project-name">
														<a href="single4.html" style="color: #fff">Как стать роскошной в 40 лет: 15 модных правил</a>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="col-1-4">
									<div class="wrapper">
										<div class="portfolio-box">
											<img src="images/img_10-370x370.jpg" class="img-responsive" alt="">
											<div class="portfolio-box-caption">
												<div class="portfolio-box-caption-content">
													<div class="project-category text-faded">
														Категория "питание"
													</div>
													<div class="project-name">
														<a href="single5.html" style="color: #fff">Правильное питание на неделю, меню здорового питания для похудения</a>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="col-1-4">
									<div class="wrapper">
										<div class="portfolio-box">
											<img src="images/img_18-370x370.jpg" class="img-responsive" alt="">
											<div class="portfolio-box-caption">
												<div class="portfolio-box-caption-content">
													<div class="project-category text-faded">
														Категория "красота"
													</div>
													<div class="project-name">
														<a href="single6.html" style="color: #fff">Как хорошо выглядеть в кадре: 30 советов от фотографа-профессионала</a>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
								<div class="col-1-4">
									<div class="wrapper">
										<div class="portfolio-box">
											<img src="images/img_5-370x370.jpg" class="img-responsive" alt="">
											<div class="portfolio-box-caption">
												<div class="portfolio-box-caption-content">
													<div class="project-category text-faded">
														Категория: "питание"
													</div>
													<div class="project-name">
														<a href="single7.html" style="color: #fff">Что нужно знать про аминокислоты?
														</a>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>
				<!-----------------content-box-3-------------------->
				<section class="content-box boxstyle-1 box-3">
					<div class="zerogrid">
						<div class="row wrap-box"><!--Start Box-->
							<div class="header t-center">
								<div class="wrapper">
									<h2 class="color-yellow">САЛОН КРАСОТЫ zSawyer</h2>
									<span>Лучшие стилисты-парикмахеры и мастера ногтевого сервиса, доступные цены на стрижки, укладки, окрашивание, уходы за волосами, маникюр, педикюр, услуги профессионального барбера, эксклюзивная косметика для волос La Biosthetique, milk_shake (z.one concept, Италия), LebeL (Япония) и сервис будущего - все это вы найдете в салоне CAPSULA</span>
								</div>
							</div>	
							<div class="row">
								<div class="col-1-4">
									<div class="wrap-col post">
										<div class="item-container">
											<div class="item-caption">
												<div class="item-caption-inner">
													<div class="item-caption-inner1">
													<!--	<a class="example-image-link" href="images/portfolio-1.jpg" data-lightbox="example-set" data-title="Click the right half of the image to move forward.">
															<i class="fa fa-search"></i>
														</a>-->
													</div>
												</div>
											</div>
											<img src="images/images/us2link1.jpg" alt=""/>
										</div>
										<h3>Медицинская косметология</h3>
										<p>Услуги</p>
										<a class="button" href="uslugi_2.html">Узнайте больше</a>
									</div>
								</div>
								<div class="col-1-4">
									<div class="wrap-col post">
										<div class="item-container">
											<div class="item-caption">
												<div class="item-caption-inner">
													<div class="item-caption-inner1">
													<!--	<a class="example-image-link" href="images/portfolio-2.jpg" data-lightbox="example-set" data-title="Click the right half of the image to move forward.">
															<i class="fa fa-search"></i>
														</a>-->
													</div>
												</div>
											</div>
											<img src="images/images/us2link2.jpg" alt=""/>
										</div>
										<h3>Ресницы и брови</h3>
										<p>Услуги</p>
										<a class="button" href="uslugi_2.html">Узнайте больше</a>
									</div>
								</div>
								<div class="col-1-4">
									<div class="wrap-col post">
										<div class="item-container">
											<div class="item-caption">
												<div class="item-caption-inner">
													<div class="item-caption-inner1">
													<!--	<a class="example-image-link" href="images/portfolio-3.jpg" data-lightbox="example-set" data-title="Click the right half of the image to move forward.">
															<i class="fa fa-search"></i>
														</a>-->
													</div>
												</div>
											</div>
											<img src="images/images/us2link3.png" alt=""/>
										</div>
										<h3>Ногтевой сервис</h3>
										<p>Услуги</p>
										<a class="button" href="uslugi_2.html">Узнайте больше</a>
									</div>
								</div>
								<div class="col-1-4">
									<div class="wrap-col post">
										<div class="item-container">
											<div class="item-caption">
												<div class="item-caption-inner">
													<div class="item-caption-inner1">
													<!--	<a class="example-image-link" href="images/portfolio-4.jpg" data-lightbox="example-set" data-title="Click the right half of the image to move forward.">
															<i class="fa fa-search"></i>
														</a>-->
													</div>
												</div>
											</div>
											<img src="images/images/us2link4.jpg" alt=""/>
										</div>
										<h3>Парикмахерские услуги</h3>
										<p>Услуги</p>
										<a class="button" href="uslugi_2.html">Узнайте больше</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>
				
				<!-----------------content-box-5-------------------->
				<section class="content-box boxstyle-1 box-5">
					<div class="zerogrid">
						<div class="row wrap-box"><!--Start Box-->
							<div class="col-2-3">
								<div class="header">
									<div class="wrapper">
										<h2 class="color-yellow">Последнее с нашего блога</h2>
									</div>
								</div>
								<article>
									<div class="art-header">
										<a href="statya1.html"><h3>
											ФАКТОРЫ,ВЛИЯЮЩИЕ НА РЕЗУЛЬТАТ ОКРАШИВАНИЯ ВОЛОС.</h3></a>
										<div class="info">Дата поста: Июль 20, 2022 </div>
									</div>
									<div class="art-content">
										<p>• Правильность смешивания и нанесения красящей смеси.
											Самое важное с чего начинается процесс окрашивания – это смешивание красителя и оксиданта.
											От правильно подобранного окислителя и его количества в красящей смеси напрямую зависит результат окрашивания и насыщенность полученного цвета.
											Избыток окислителя снижает покрывающую способность красителя и приводит к неравномерному обесцвечиванию.
											Излишек окислителя в смеси особенно опасен в случае окрашивания седых волос, так как снижается концентрация пигмента и, соответственно, кроющая способность красителя.
											Недостаток окислителя приводит к недостаточному осветлению натурального пигмента и к потере блеска волос.
											Итак, в первую очередь, необходимо тщательно соблюдать инструкции производителя по приготовлению красящей смеси. Во-вторых, количество наносимой на волосы красящей смеси зависит от структуры и типа волос. Зависимость прямая: чем выше пористость волос, тем больше красящей смеси надо использовать.</p>
									</div>
									<a class="button" href="statya1.html">Узнайте больше</a>
									<div class="line"></div>
								</article>
								<article>
									<div class="art-header">
										<a href="statya2.html"><h3>Как выбрать лучший маникюрный салон?</h3></a>
										<div class="info">Дата поста: Август 20, 2021 </a></div>
									</div>
									<div class="art-content">
										<p>Маникюр только на первый взгляд кажется безобидной процедурой, которая делает ваши ногти более ухоженными и красивыми, а настроение приподнятым. В интернете можно встретить массу отзывов о некачественной работе мастеров маникюра, которая привела к неприятным последствиям. В связи с этим крайне важно со всей ответственностью отнестись к выбору салона. Рассказываем, на что важно обратить внимание, а также сравниваем цены в пяти популярных студиях.</p>
									</div>
									<a class="button" href="statya2.html">Узнайте больше</a>
									<div class="line"></div>
								</article>
								<article>
									<div class="art-header">
										<a href="statya3.html"><h3>Уколы для красоты лица: что это, сколько стоят, делать или нет?</h3></a>
										<div class="info">Дата поста: Сентябрь 20, 2020 </div>
									</div>
									<div class="art-content">
										<p>Уколы красоты позволяют сохранить молодость кожи, не прибегая в течение длительного времени к пластическим операциям. Каждая из инъекций имеет свои особенности воздействия, показания и противопоказания. Зная их и обращаясь к грамотному специалисту, вы с высокой долей вероятности получите желаемый результат.</p>
									</div>
									<a class="button" href="statya3.html">Узнайте больше</a>
								</article>
							</div>
							<div class="col-1-3">
								<div class="r-slidebar">
									<div class="wrap-col">
										<div class="post">
											<h5 class="color-red">Последние комментарии</h5>
											<p>Помогите пожалуйста разобраться в ногтевых процедурах...</p>
											<p>Ващи статьи помогли мне узнать много нового, спасибо.</p>
											<p>С чего стоит начать изучать красители?</p>
											<p>Очень интересные статьи, жду с нетерпением новые обзоры.</p>
										</div>
										<div class="post">
											<h5 class="color-blue">Высокое качество услуг по доступным ценам</h5>
											<p>Высокое качество услуг, приятный сервис в сочетании с оптимальными

												ценами — наши основные ориентиры!</p>
										</div>
										<div class="post">
											<h5 class="color-yellow">Приводите с собой ваших детей</h5>
											<p>В  салоне есть две детские комнаты и два аниматора. Ваши дети всегда будут под контролем, а самое главное, мы накормим их сладкими угощениями.</p>
										</div>
										<div class="post">
											<h5 class="color-green">Мы рядом</h5>
											<p>Напишите нам и мы проконсультируем вас по нашим услугам, расскажем про мастеров, подберем удобное время и адрес визита, расскажем про действующие акции и специальные предложения.</p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>
				
			</div>
		</section>
		<!--////////////////////////////////////Footer-->
		<footer>
			<div class="wrap-footer">
				<div class="zerogrid">
					<div class="row">
						<div class="col-1-3">
							<div class="wrap-col">
								<!--<p>Copyright - Designed by <a href="https://www.zerotheme.com">ZEROTHEME</a></p>-->
							</div>
						</div>
						<div class="col-1-3">
							<div class="wrap-col">
								<ul class="social-buttons">
									<li><a href="#"><i class="fa fa-twitter"></i></a>
									</li>
									<li><a href="#"><i class="fa fa-facebook"></i></a>
									</li>
									<li><a href="#"><i class="fa fa-linkedin"></i></a>
									</li>
								</ul>
							</div>
						</div>
						<div class="col-1-3">
							<div class="wrap-col">
								<ul class="quick-link">
				
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</footer>
<script src="js/lightbox-plus-jquery.min.js"></script>
<!-- carousel -->
	<script src="owl-carousel/owl.carousel.js"></script>
    <script>
    $(document).ready(function() {
      $("#owl-slide").owlCarousel({
        autoPlay: 3000,
        items : 1,
		itemsDesktop : [1199,1],
		itemsDesktopSmall : [979,1],
		itemsTablet : [768, 1],
        itemsMobile : [479, 1],
		navigation: true,
		navigationText: ['<i class="fa fa-chevron-left fa-5x"></i>', '<i class="fa fa-chevron-right fa-5x"></i>'],
		pagination: false
      });
    });
    </script>
</div>
</body>
</html>