<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>

    <!-- Basic Page Needs
  ================================================== -->
	<meta charset="utf-8">
	<title>zSawyer</title>
	<meta name="description" content="Free Responsive Html5 Css3 Templates | zerotheme.com">
	<meta name="author" content="www.zerotheme.com">
	
    <!-- Mobile Specific Metas
	================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <!-- CSS
	================================================== -->
  	<link rel="stylesheet" href="css/zerogrid.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/lightbox.css">
	
	<!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
	
	<link rel="stylesheet" href="css/menu.css">
	<script src="js/jquery1111.min.js" type="text/javascript"></script>
	<script src="js/script.js"></script>
	
	<!-- Owl Carousel Assets -->
    <link href="owl-carousel/owl.carousel.css" rel="stylesheet">
	<!-- <link href="owl-carousel/owl.theme.css" rel="stylesheet"> -->
    
	
	<!--[if lt IE 8]>
       <div style=' clear: both; text-align:center; position: relative;'>
         <a href="http://windows.microsoft.com/en-US/internet-explorer/Items/ie/home?ocid=ie6_countdown_bannercode">
           <img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." />
        </a>
      </div>
    <![endif]-->
    <!--[if lt IE 9]>
		<script src="js/html5.js"></script>
		<script src="js/css3-mediaqueries.js"></script>
	<![endif]-->
	
</head>

<body>
	<div class="wrap-body">
		<div class="header">
			<div id='cssmenu' class="align-right">
				<ul>
				   <li class="active"><a href='index.html'><span>Главная</span></a></li>
				   <li class=' has-sub'><a href='archive.html'><span>Блог</span></a>
					  <ul>
						 <li class='has-sub'><a href='statya1.html'><span>Статья 1</span></a>
						 </li>
						 <li class='has-sub'><a href='statya2.html'><span>Статья 2</span></a>
						 </li>
						 <li class='has-sub'><a href='statya3.html'><span>Статья 3</span></a>
						 </li>
					  </ul>
				   </li>
				   <li><a href='uslugi_2.html'><span>Услуги</span></a></li>
				   <li><a href='about_us.html'><span>О нас</span></a></li>
				   <li class='last'><a href='contact.html'><span>Контакты</span></a></li>
				</ul>
			</div>
		</div>
		<!--////////////////////////////////////Container-->
		<section id="container">
			<div class="wrap-container">
				<div id="main-content">
					<div class="wrap-content zerogrid">
						<div class="row">
							<div class="col-1-2">
								<a href="index.html"><img src="images/logo.png"></a>
							</div>
							<div class="col-1-2">
								<form id="form-container" action="" class="f-right">
									<!--<input type="submit" id="searchsubmit" value="" />-->
									<a class="search-submit-button" href="javascript:void(0)">
										<i class="fa fa-search"></i>
									</a>
									<div id="searchtext">
										<input type="text" id="s" name="s" placeholder="Search Something...">
									</div>
								</form>
							</div>
						</div>
						<div class="crumbs">
							<ul>
								<li><a href="index.html">Главная</a></li>
								<li><a href="archive.html">Статья</a></li>
							</ul>
						</div>
						<article>
							<div class="art-header">
								<h1 class="entry-title">Меню правильного питания на неделю
                                </h1>
							</div>
							<div class="art-content">
								
								<div class="excerpt"><p>Как хорошо выглядеть в кадре: 7 советов от фотографа-профессионала</p>
                                
                                </div><br>

								<blockquote><p><b>Основные правила, которые помогут лучше выглядеть на фотографиях (от эксперта)</b>
									</p></blockquote>
								<br>
								<p>⋘──── ∗ ⋅◈⋅ ∗ ──── ⋙⋘──── ∗ ⋅◈⋅ ∗ ──── ⋙⋘──── ∗ ⋅◈⋅ ∗ ──── ⋙⋘──── ∗ ⋅◈⋅ ∗ ──── ⋙⋘──── ∗ ⋅◈⋅ ∗ ──── ⋙⋘──── ∗ ⋅◈⋅ ∗ ──── ⋙⋘──── ∗ ⋅◈⋅ ∗ ──── ⋙⋘──── ∗ ⋅◈⋅ ∗ ──── ⋙</p><br>
								<h2>1. Советы профи, которая специализируется на фотографировании людей</h2><br>

								<p>Бонни увлечена фотографией с 14 лет. Именно в этом еще нежном возрасте она впервые прошла свой первый курс по фотографии. «С тех пор я поняла, что это моя страсть. Особенно делать портреты, потому что мне нравилось работать с людьми», — сказала она.</p><br>

                                <section>
									<div class="picture_blog">
										
										<img src="images/images/pozy-dlya-fotosessij-103-min.jpg">
										
										<div class="description_text">
											<p>П Р И М Е Р #1</p>
										</div>
									</div>
								</section>

								<h2>2.  Распрямитесь — вас снимает камера!</h2><br>

                                <p>Трансформация талии за 1 ход. Визуальное удлинение. Старайтесь не сутулиться и не сгибаться на фотографиях. Небольшое усилие — и вот она, практически осиная талия.</p><br>
								
						

								  <section>
									<div class="picture_blog">
										
										<img src="images/images/pozy-dlya-fotosessij-101-min.jpg">
										
										<div class="description_text">
											<p>П Р И М Е Р #2</p>
										</div>
									</div>
								</section>
                                 
								
                                <h2>3. Покажите свои изгибы с удачного ракурса</h2><br>

								<p>Для того чтобы понять, какие ракурсы для фотографирования вам подходят больше всего, придется сделать не один десяток фотографий. Но результат того стоит! Из сотен фотоснимков выберите лучшие и далее следуйте заготовкам, время от времени разнообразя их новыми творческими находками.</p><br>

                                <p>Благо современные фотоаппараты не требуют пленки… Пользуйтесь этим преимуществом перед предками.</p><br>



                                <section>
									<div class="picture_blog">
										
										<img src="images/images/pozy-dlya-fotosessij-104-min.jpg">
										
										<div class="description_text">
											<p>П Р И М Е Р #3</p>
										</div>
									</div>
								</section>
								

                                <h2>4. Экспериментируйте и еще раз экспериментируйте с фотографией!</h2><br>
								
								<p>«Каждый шаг будет кирпичиком для создания уникального, персонализированного фотоопыта. Не того опыта, который работает для знаменитостей, а того, который работает для вас!»</p><br>

								  <section>
									<div class="picture_blog">
										
										<img src="images/images/pozy-dlya-fotosessij-102-min.jpg">
										
										<div class="description_text">
											<p>П Р И М Е Р #4</p>
										</div>
									</div>
								</section>
                               
								
                                <h2>5. Совместите ракурс и одежду в едином образе</h2><br>

                                <p>Даже явные изъяны тела в таком плотно облегающем виде одежды, как купальник, могут быть скрыты ловким поворотом корпуса и пониманием плюсов и минусов ракурса даже при не самом идеальном телосложении.</p><br>
                                
                                <p>Многие советы Бонни касаются в основном того, чтобы быть уверенным перед камерой, демонстрировать свои самые лестные стороны, а также создавать художественные и динамичные, а не обыденные или блеклые кадры.</p><br>
                            

								<section>
									<div class="picture_blog">
										
										<img src="images/images/pozy-dlya-fotosessij-11-min.jpg">
										
										<div class="description_text">
											<p>П Р И М Е Р #5</p>
										</div>
									</div>
								</section>

                                <h2>6. Позирование — не всегда легкая прогулка под луной</h2>

								<p>Профессиональный фотограф Доминик Сберна также дал совет для того, чтобы выглядеть фотогенично перед камерой. По его мнению, трудно провести четкую грань между фотогеничным и не фотогеничным. «Я не знаю, можно ли научиться [фотогеничности], но я верю, что каждый может хорошо выглядеть на фотографии», — сказал он.</p><br>

                                <blockquote><p><b>«Я думаю, что быть фотогеничным — это вопрос мнения каждого зрителя. Каждый может хорошо выглядеть на фотографии, но, опять же, это вопрос вкуса, действительно ли человек выглядит на фото хорошо и/или фотогенично», — поделился своим мнением фотограф.</b>
                                </p></blockquote>

                                <p>Его совет заключался в том, что «если вам неудобно или неловко позировать, это, вероятно, выглядит хорошо». Позы могут казаться неестественными, но на фото они будут выглядеть фантастически.</p><br>

                                <p>Вот такой нестандартный совет от фотографа. Возможно, пригодится. Только без фанатизма!</p><br>

								  <section>
									<div class="picture_blog">
										
										<img src="images/images/pozy-dlya-fotosessij-3-min.jpg">
										
										<div class="description_text">
											<p>П Р И М Е Р #6</p>
										</div>
									</div>
								</section>
                                
								
                                <h2>7. Умение «ЗАФИКСИРОВАТЬ» нужное мгновение — один из главных секретов мастерства хорошего фотографа</h2><br>
								
                                <p>По профессиональному опыту фотографа, знание того, когда делать снимок, является важным компонентом в инструментарии любого профи. Однако его важность определяется стилем фотографии, на которой вы ориентируетесь. И в то же время композиция всегда будет на вершине иерархии важности для любого профессионала!</p><br>

                                <section>
									<div class="picture_blog">
										
										<img src="images/images/pozy-dlya-fotosessij-84-min.jpg">
										
										<div class="description_text">
											<p>П Р И М Е Р #7</p>
										</div>
									</div>
								</section>
							

							</div>
						</article>
					</div>
				</div>
			</div>
		</section>
		<!--////////////////////////////////////Footer-->
		<footer>
			<div class="wrap-footer">
				<div class="zerogrid">
					<div class="row">
						<div class="col-1-3">
							<div class="wrap-col">
							</div>
						</div>
						<div class="col-1-3">
							<div class="wrap-col">
								<ul class="social-buttons">
									<li><a href="#"><i class="fa fa-twitter"></i></a>
									</li>
									<li><a href="#"><i class="fa fa-facebook"></i></a>
									</li>
									<li><a href="#"><i class="fa fa-linkedin"></i></a>
									</li>
								</ul>
							</div>
						</div>
						<div class="col-1-3">
							<div class="wrap-col">
								<ul class="quick-link">
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</footer>
	</div>
</body>
</html>
</html>