<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>

    <!-- Basic Page Needs
  ================================================== -->
	<meta charset="utf-8">
	<title>zSawyer</title>
	<meta name="description" content="Free Responsive Html5 Css3 Templates | zerotheme.com">
	<meta name="author" content="www.zerotheme.com">
	
    <!-- Mobile Specific Metas
	================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <!-- CSS
	================================================== -->
  	<link rel="stylesheet" href="css/zerogrid.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/lightbox.css">
	
	<!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
	
	<link rel="stylesheet" href="css/menu.css">
	<script src="js/jquery1111.min.js" type="text/javascript"></script>
	<script src="js/script.js"></script>
	
	<!-- Owl Carousel Assets -->
    <link href="owl-carousel/owl.carousel.css" rel="stylesheet">
	<!-- <link href="owl-carousel/owl.theme.css" rel="stylesheet"> -->
    
	
	<!--[if lt IE 8]>
       <div style=' clear: both; text-align:center; position: relative;'>
         <a href="http://windows.microsoft.com/en-US/internet-explorer/Items/ie/home?ocid=ie6_countdown_bannercode">
           <img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." />
        </a>
      </div>
    <![endif]-->
    <!--[if lt IE 9]>
		<script src="js/html5.js"></script>
		<script src="js/css3-mediaqueries.js"></script>
	<![endif]-->
	
</head>

<body>
	<div class="wrap-body">
		<div class="header">
			<div id='cssmenu' class="align-right">
				<ul>
				   <li class="active"><a href='index.html'><span>Главная</span></a></li>
				   <li class=' has-sub'><a href='archive.html'><span>Блог</span></a>
					  <ul>
						 <li class='has-sub'><a href='statya1.html'><span>Статья 1</span></a>
						 </li>
						 <li class='has-sub'><a href='statya2.html'><span>Статья 2</span></a>
						 </li>
						 <li class='has-sub'><a href='statya3.html'><span>Статья 3</span></a>
						 </li>
					  </ul>
				   </li>
				   <li><a href='uslugi_2.html'><span>Услуги</span></a></li>
				   <li><a href='about_us.html'><span>О нас</span></a></li>
				   <li class='last'><a href='contact.html'><span>Контакты</span></a></li>
				</ul>
			</div>
		</div>
		<!--////////////////////////////////////Container-->
		<section id="container">
			<div class="wrap-container">
				<div id="main-content">
					<div class="wrap-content zerogrid">
						<div class="row">
							<div class="col-1-2">
								<a href="index.html"><img src="images/logo.png"></a>
							</div>
							<div class="col-1-2">
								<form id="form-container" action="" class="f-right">
									<!--<input type="submit" id="searchsubmit" value="" />-->
									<a class="search-submit-button" href="javascript:void(0)">
										<i class="fa fa-search"></i>
									</a>
									<div id="searchtext">
										<input type="text" id="s" name="s" placeholder="Search Something...">
									</div>
								</form>
							</div>
						</div>
						<div class="crumbs">
							<ul>
								<li><a href="index.html">Главная</a></li>
								<li><a href="archive.html">Статья</a></li>
							</ul>
						</div>
						<article>
							<div class="art-header">
								<h1 class="entry-title">Главные тренды макияжа 2023: собрали все идеи для сногсшибательного образа 
                                </h1>
							</div>
							<div class="art-content">
								
								<div class="excerpt"><p>Смотрим, что точно стоит попробовать. </p></div><br>

								<blockquote><p>Содержание:<br>
									8. Заметная подводка<br>
									7. Темные оттенки<br>
                                    6. Глянцевые губы<br>
                                    5. Блестки<br>
                                    4. Цветные ресницы<br>
                                    3. Эффект влажных век<br>
                                    2. Обесцвеченные брови<br>
                                    1. Брови-ниточки<br>
									</p></blockquote>
								<br>
								<p>⋘──── ∗ ⋅◈⋅ ∗ ──── ⋙⋘──── ∗ ⋅◈⋅ ∗ ──── ⋙⋘──── ∗ ⋅◈⋅ ∗ ──── ⋙⋘──── ∗ ⋅◈⋅ ∗ ──── ⋙⋘──── ∗ ⋅◈⋅ ∗ ──── ⋙⋘──── ∗ ⋅◈⋅ ∗ ──── ⋙⋘──── ∗ ⋅◈⋅ ∗ ──── ⋙⋘──── ∗ ⋅◈⋅ ∗ ──── ⋙</p><br>
								<h2>8. Заметная подводка</h2>
								<p>Такое чувство, что где-то я уже видела такое... Ах да, у меня так старшая сестра красилась в 90-е! Тогда для контура выбирали бордовые и коричневые оттенки, а в центр наносили немного блеска или помады на пару тонов светлее. Сейчас этот макияж губ снова в тренде, что уже доказали Дженнифер Лопес и Эддисон Рэй.</p>
								<br>

                                <section>
									<div class="picture_blog">
										
										<img src="images/images/podvodka.png">
										
										<div class="description_text">
											<p>Если вы делаете макияж в стиле пинап или ретро с акцентом на глаза и губы, то лучше всего использовать жидкую или гелевую подводку с тонкой кисточкой или подводку-фломастер. Так линия получится четкой и насыщенной по цвету, а хвостик выйдет аккуратным и красивым.</p>
										</div>
									</div>
								</section>

								<h2>7. Темные оттенки</h2>
								
								<p>Добро пожаловать на темную сторону! Да-да, это приглашение для всех, а не только для фанатов «Звездных войн». В 2023-м в макияже губ появится еще больше смелых оттенков: Blumarine и Lanvin советуют краситься в черный, Gucci — в ярко-синий, а Versace — в вампирский фиолетовый. Но в целом можно ограничиться и бургунди. </p><br>
                                <section>
									<div class="picture_blog">
										
										<img src="images/images/ottenki.png">
										
										<div class="description_text">
											<p> Не бойтесь сочетать вместе фиолетовую или бордовую помаду с коричневыми и черными тенями. Обязательно подчеркните глаза темным карандашом или подводкой.</p>
										</div>
									</div>
								</section>
								
                                <h2>6. Глянцевые губы</h2>
								<p>Эффект придает визуальный объем, позволяет не заморачиваться с контуром, подходит к любому мейкапу — вот за это мы и любим блеск для губ. В ходу будет нюд, но и пигментированные продукты никто не отменяет. Кобальтовый синий как у Lanvin, малиновый как у Sportmax или коралловый как у Miu Miu — уже не терпится опробовать макияж губ, модный в 2023!</p>
								<br>

                                <section>
									<div class="picture_blog">
										
										<img src="images/images/glyanets.png">
										
										<div class="description_text">
											<p>Этот тренд пришел из Азии: корейские марки начали выпускать ухаживающие бальзамы, создающие на губах плотное «желейное» покрытие. Позже бальзамы стали оттеночными: на губах они выглядят как тинты, но только с «влажным» эффектом.</p>
										</div>
									</div>
								</section>
								

                                <h2>5. Блестки</h2>
								<p>Вечеринка — идеальный повод добавить в макияж глаз все самое яркое и мерцающее. Приветствуются необычные варианты: подводка с блестками на нижнем и верхнем веке, в складке, а также смоки, выполненное рассыпчатыми тенями с глиттером.</p><br>
								<section>
									<div class="picture_blog">
										
										<img src="images/images/blestki.png">
										
										<div class="description_text">
											<p>Чтобы экспериментировать с блестками, ни в чем себя не ограничивая, добавьте в свою косметичку баночку рассыпчатого глиттера. С помощью кисти вы сможете наносить его куда угодно и как угодно. А фиксирующий спрей для макияжа позволит закрепить блестки так, чтобы они в течение всего дня не осыпались.</p>
										</div>
									</div>
								</section>
								
                                <h2>4. Цветные ресницы</h2>
                                <p>Раньше нам казалось, что только городские сумасшедшие красят ресницы в яркие цвета. А сейчас это элемент модного макияжа, и показ Viktor & Rolf на Неделе моды в Париже — тому подтверждение.</p><br>
								<section>
									<div class="picture_blog">
										
										<img src="images/images/resnitsi.png">
										
										<div class="description_text">
											<p>«Радужные» ресницы способны избавить от грусти в пасмурный день, а в солнечный - сделать взгляд еще ярче. Нужного эффекта можно достичь с помощью накладных или нарощенных ресниц и/или цветной туши. Но есть и другие способы, не требующие особой подготовки. Просто смешайте прозрачный гель для ресниц с яркими тенями или, что лучше, пигментами. Также можно поэкспериментировать с жидкими подводками, нанося их поверх черной туши, на кончики, либо на всю длину.</p>
										</div>
									</div>
								</section>

                                <h2>3. Эффект влажных век</h2>
                                <p>Раньше этот прием использовали на съемках глянцевых журналов, а теперь он врывается в обычную жизнь. Не поверите, но эффект влажной пленки на глазах получается с помощью бальзама и блеска для губ! Такое покрытие хорошо блестит и не липнет. А еще многие бренды выпускают специальные глянцевые тени, например NYX.</p><br>
								<section>
									<div class="picture_blog">
										
										<img src="images/images/veki.png">
										
										<div class="description_text">
											<p>Нанесите на веки праймер. Поверх него – слой нюдовых теней. Можно выбрать как матовые, так и с шиммером. Вторые больше подойдут на тот случай, если влажный эффект вы хотите сделать более явным. Для финального штриха – глянцевого «финиша» – нанесите на веко небольшое количество бальзама, блеска или лака для век.</p>
										</div>
									</div>
								</section>
								
                                <h2>2. Обесцвеченные брови</h2>
                                <p>На смену пышным соболиным бровям постепенно приходит новый тренд: их отсутствие. Нет-нет, я не предлагаю ничего сбривать. Чтобы быть на стиле, достаточно осветлить волоски специальным кремом-краской — и вот вы девушка с обложки!</p>
								<br>
                                <section>
									<div class="picture_blog">
										
										<img src="images/images/brovi.png">
										
										<div class="description_text">
											<p>Когда ты захочешь вернуть свой натуральный цвет бровей, используй обычную краску для бровей. </p>
										</div>
									</div>
								</section>
                                
                                <h2>1. Брови-ниточки</h2>
								<p>Да-да, они снова с нами! «Брежневские» брови последние 10 лет были самым хитовым трендом макияжа, а теперь они делят популярность с тонкими ниточками из 90-х. Ну что ж, пора вспомнить Кристину Агилеру и Гвен Стефани того времени и достать пинцет. Только не переусердствуйте!</p>
								
								<section>
									<div class="picture_blog">
										
										<img src="images/images/nitochki.png">
										
										<div class="description_text">
											<p>Даже если тонкие брови-ниточки снова стали бы главным бьюти-трендом, это не отменило бы того факта, что идут они далеко не всем. С такими бровями лучше всего выглядят девушки с тонкими чертами. Если говорить о форме лица, то тонкие брови будут гармонировать с овальной формой. </p>
										</div>
									</div>
								</section>


								
							</div>
						</article>
					</div>
				</div>
			</div>
		</section>
		<!--////////////////////////////////////Footer-->
		<footer>
			<div class="wrap-footer">
				<div class="zerogrid">
					<div class="row">
						<div class="col-1-3">
							<div class="wrap-col">
							</div>
						</div>
						<div class="col-1-3">
							<div class="wrap-col">
								<ul class="social-buttons">
									<li><a href="#"><i class="fa fa-twitter"></i></a>
									</li>
									<li><a href="#"><i class="fa fa-facebook"></i></a>
									</li>
									<li><a href="#"><i class="fa fa-linkedin"></i></a>
									</li>
								</ul>
							</div>
						</div>
						<div class="col-1-3">
							<div class="wrap-col">
								<ul class="quick-link">
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</footer>
	</div>
</body>
</html>
</html>