<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>

    <!-- Basic Page Needs
  ================================================== -->
	<meta charset="utf-8">
	<title>zSawyer</title>
	<meta name="description" content="Free Responsive Html5 Css3 Templates | zerotheme.com">
	<meta name="author" content="www.zerotheme.com">
	
    <!-- Mobile Specific Metas
	================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <!-- CSS
	================================================== -->
  	<link rel="stylesheet" href="css/zerogrid.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/lightbox.css">
	
	<!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
	
	<link rel="stylesheet" href="css/menu.css">
	<script src="js/jquery1111.min.js" type="text/javascript"></script>
	<script src="js/script.js"></script>
	
	<!-- Owl Carousel Assets -->
    <link href="owl-carousel/owl.carousel.css" rel="stylesheet">
	<!-- <link href="owl-carousel/owl.theme.css" rel="stylesheet"> -->
    
	
	<!--[if lt IE 8]>
       <div style=' clear: both; text-align:center; position: relative;'>
         <a href="http://windows.microsoft.com/en-US/internet-explorer/Items/ie/home?ocid=ie6_countdown_bannercode">
           <img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." />
        </a>
      </div>
    <![endif]-->
    <!--[if lt IE 9]>
		<script src="js/html5.js"></script>
		<script src="js/css3-mediaqueries.js"></script>
	<![endif]-->
	
</head>

<body>
	<div class="wrap-body">
		<div class="header">
			<div id='cssmenu' class="align-right">
				<ul>
				   <li class="active"><a href='index.html'><span>Главная</span></a></li>
				   <li class=' has-sub'><a href='archive.html'><span>Блог</span></a>
					  <ul>
						 <li class='has-sub'><a href='statya1.html'><span>Статья 1</span></a>
						 </li>
						 <li class='has-sub'><a href='statya2.html'><span>Статья 2</span></a>
						 </li>
						 <li class='has-sub'><a href='statya3.html'><span>Статья 3</span></a>
						 </li>
					  </ul>
				   </li>
				   <li><a href='uslugi_2.html'><span>Услуги</span></a></li>
				   <li><a href='about_us.html'><span>О нас</span></a></li>
				   <li class='last'><a href='contact.html'><span>Контакты</span></a></li>
				</ul>
			</div>
		</div>
		<!--////////////////////////////////////Container-->
		<section id="container">
			<div class="wrap-container">
				<div id="main-content">
					<div class="wrap-content zerogrid">
						<div class="row">
							<div class="col-1-2">
								<a href="index.html"><img src="images/logo.png"></a>
							</div>
							<div class="col-1-2">
								<form id="form-container" action="" class="f-right">
									<!--<input type="submit" id="searchsubmit" value="" />-->
									<a class="search-submit-button" href="javascript:void(0)">
										<i class="fa fa-search"></i>
									</a>
									<div id="searchtext">
										<input type="text" id="s" name="s" placeholder="Search Something...">
									</div>
								</form>
							</div>
						</div>
						<div class="crumbs">
							<ul>
								<li><a href="index.html">Главная</a></li>
								<li><a href="archive.html">Статья</a></li>
							</ul>
						</div>
						<article>
							<div class="art-header">
								<h1 class="entry-title">8 заповедей, по которым живёт каждая успешная женщина
                                </h1>
							</div>
							<div class="art-content">
								
								<div class="excerpt"><p>В чём секрет успеха женщин, чьи мечты сбываются? Они знают цену словам, ставят себя на первое место и управляют жизнью самостоятельно. Хотите стать такой же? Тогда выучите эти несложные заповеди.</p></div><br>

								<blockquote><p>Содержание:<br>
									8. Отсутствие комплексов из-за внешности<br>
									7. Контроль настроения<br>
                                    6. На первом месте — не мужчина, а я сама<br>
                                    5. Доверие собственным чувствам<br>
                                    4. Умение говорить людям "нет"<br>
                                    3. Отсутствие попыток сравнения себя с другими<br>
                                    2. Своё мнение главнее чужого<br>
                                    1. Жизнь для себя<br>
									</p></blockquote>
								<br>
								<p>⋘──── ∗ ⋅◈⋅ ∗ ──── ⋙⋘──── ∗ ⋅◈⋅ ∗ ──── ⋙⋘──── ∗ ⋅◈⋅ ∗ ──── ⋙⋘──── ∗ ⋅◈⋅ ∗ ──── ⋙⋘──── ∗ ⋅◈⋅ ∗ ──── ⋙⋘──── ∗ ⋅◈⋅ ∗ ──── ⋙⋘──── ∗ ⋅◈⋅ ∗ ──── ⋙⋘──── ∗ ⋅◈⋅ ∗ ──── ⋙</p><br>
								<h2>8. Отсутствие комплексов из-за внешности</h2>
								<p>Принять свои недостатки могут только сильные личности. Такие женщины твёрдо убеждены: нет в мире совершенства. Поэтому критиковать и ненавидеть себя за горбинку на носу или пышные бёдра не станут. Уверенность рождается внутри благодаря любви к себе. Не внешняя красота помогает человеку добиться желаемого. Да, на симпатичных чаще обращают внимание, но яркая внешность не гарантия того, что дама сможет исполнить мечту или добиться чего-то в жизни.</p>
								<br>

                                <section>
									<div class="picture_blog">
										
										<img src="images/images/strongwoman.jpg">
										
										<div class="description_text">
											<p>Принять собственные недостатки, в том числе и во внешности, могут только сильные личности.</p>
										</div>
									</div>
								</section>

								<h2>7. Контроль настроения</h2>
								
								<p>Второй секрет женщин, на которых хочется равняться, — навык управления своим настроением. Такая персона не подвержена влиянию извне, особенно негативному, из-за чего манипулировать девушкой трудно — практически невозможно. Независимая, она ориентируется на внутренние ощущения. Пока все грустят из-за дождя, успешная личность улыбается, если ей того хочется.</p><br>
								
                                <h2>6.На первом месте — не мужчина, а я сама</h2>
								<p>Вступая в отношения, многие девушки совершают одну и ту же ошибку: становятся слишком зависимыми от мужчин. Это не всегда плохо, но важно соблюдать баланс и оставлять время для себя. Чем отличается уверенная в себе женщина? Она не ставит отношения в особый приоритет. Помимо общения с кавалером у дамы есть ещё карьера, уход за собой, хобби и друзья. Такая персона может пойти на уступку ради любимого, но не станет полностью подстраивать жизнь под его расписание.</p>	
							
								<br>

                                <section>
									<div class="picture_blog">
										
										<img src="images/images/strongwoman1.jpg">
										
										<div class="description_text">
											<p>Уверенная в себе женщина не ставит мужчину выше своих приоритетов.</p>
										</div>
									</div>
								</section>
								

                                <h2>5. Доверие собственным чувствам</h2>
								<p>Не ставить под сомнение собственный выбор — ещё одна заповедь из жизни сильной женщины. Если такая личность не хочет переносить свидание, скажет об этом прямо. И по такому принципу действует во всём. Она давно научилась прислушиваться к себе, различать желания и находить тонкие моменты усталости. Решительно идёт к цели, но обязательно помнит про отдых и уход за собой.</p><br>
								
                                <h2>4. Умение говорить людям "нет"</h2>
                                <p>Навык, которому необходимо научиться многим дамам. Обычно бывает так: сначала девушка идёт на уступку, заставляет себя делать или говорить то, что не хочет, а потом включает жертву или же выдвигает претензии человеку, кому согласилась помочь. Вот только просящий, раз ему дали согласие на что-то, совсем не обязан задумываться про нюансы настроения "помогательницы". Решение принимает сама женщина и делает это осознанно. Успешные и уверенные в себе личности не переступают через себя, поэтому достаточно часто отказывают другим. Просто делают это вежливо.</p><br>
								<section>
									<div class="picture_blog">
										
										<img src="images/images/strongwoman2.jpg">
										
										<div class="description_text">
											<p>Успешные и уверенные в себе личности не заставляют себя, если им чего-то не хочется, поэтому умеют отказывать.</p>
										</div>
									</div>
								</section>

                                <h2>3. Отсутствие попыток сравнения себя с другими</h2>
                                <p>Сильные девушки давно перестали смотреть по сторонам в попытке сравнить себя с кем-то. Они осознают, что это лишь пустая трата нервов. Бессмысленное занятие, которое портит женщинам настроение, стоит лишь увидеть что-то, что лучше, чем у себя самой. Достоинства и недостатки есть у всех, идеалов не бывает. Отличает уверенную в себе особу то, что она не критикует себя, а стремится быть такой, какой хочется, не подстраиваясь под какие-то каноны.</p><br>
								
                                <h2>2. Своё мнение главнее чужого</h2>
                                <p>Уверенной в себе персоне не нужны навязанные советы. Критику успешные женщины воспринимают спокойно, не зацикливаются на ней и не ставят выше собственного мнения. Никто не знает и не может сказать, что будет лучше для вас, кроме вас самих. Поэтому той, кто хочет стать уверенной, нужно иметь принципы и систему ценностей. С ними никакое чужое мнение не будет иметь над вами власти.</p>
								<br>
                                <section>
									<div class="picture_blog">
										
										<img src="images/images/strongwoman3.jpg">
										
										<div class="description_text">
											<p>Успешная женщина собственное мнение ставит выше чужого.</p>
										</div>
									</div>
								</section>
                                
                                <h2>1. Жизнь для себя</h2>
								<p>И главное, в чём отличается уверенная и успешная женщина от всех остальных, — она не боится жить для себя. Это называется "здоровый эгоизм". Человек осознаёт, что для него лучше и приятнее, и стремится к этому. Живя по этой заповеди, девушка легко становится счастливой, потому как не нагружает себя лишними обязанностями и переработками. Ест, что хочется, встречается с мужчинами, с какими хочется. В жизни сильной женщины нет места для принуждения и насилия над собой, она выбирает только то, что считает для себя лучшим. Именно отсюда и появляется тот стержень, который помогает идти по жизни с гордо поднятой головой.</p>
							
								
							</div>
						</article>
					</div>
				</div>
			</div>
		</section>
		<!--////////////////////////////////////Footer-->
		<footer>
			<div class="wrap-footer">
				<div class="zerogrid">
					<div class="row">
						<div class="col-1-3">
							<div class="wrap-col">
							</div>
						</div>
						<div class="col-1-3">
							<div class="wrap-col">
								<ul class="social-buttons">
									<li><a href="#"><i class="fa fa-twitter"></i></a>
									</li>
									<li><a href="#"><i class="fa fa-facebook"></i></a>
									</li>
									<li><a href="#"><i class="fa fa-linkedin"></i></a>
									</li>
								</ul>
							</div>
						</div>
						<div class="col-1-3">
							<div class="wrap-col">
								<ul class="quick-link">
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</footer>
	</div>
</body>
</html>
</html>