<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>

    <!-- Basic Page Needs
  ================================================== -->
	<meta charset="utf-8">
	<title>zSawyer</title>
	<meta name="description" content="Free Responsive Html5 Css3 Templates | zerotheme.com">
	<meta name="author" content="www.zerotheme.com">
	
    <!-- Mobile Specific Metas
	================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <!-- CSS
	================================================== -->
  	<link rel="stylesheet" href="css/zerogrid.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/lightbox.css">
	
	<!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
	
	<link rel="stylesheet" href="css/menu.css">
	<script src="js/jquery1111.min.js" type="text/javascript"></script>
	<script src="js/script.js"></script>
	
	<!-- Owl Carousel Assets -->
    <link href="owl-carousel/owl.carousel.css" rel="stylesheet">
	<!-- <link href="owl-carousel/owl.theme.css" rel="stylesheet"> -->
    
	
	<!--[if lt IE 8]>
       <div style=' clear: both; text-align:center; position: relative;'>
         <a href="http://windows.microsoft.com/en-US/internet-explorer/Items/ie/home?ocid=ie6_countdown_bannercode">
           <img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." />
        </a>
      </div>
    <![endif]-->
    <!--[if lt IE 9]>
		<script src="js/html5.js"></script>
		<script src="js/css3-mediaqueries.js"></script>
	<![endif]-->
	
</head>

<body>
	<div class="wrap-body">
		<div class="header">
			<div id='cssmenu' class="align-right">
				<ul>
				   <li class="active"><a href='index.html'><span>Главная</span></a></li>
				   <li class=' has-sub'><a href='archive.html'><span>Блог</span></a>
					  <ul>
						 <li class='has-sub'><a href='statya1.html'><span>Статья 1</span></a>
						 </li>
						 <li class='has-sub'><a href='statya2.html'><span>Статья 2</span></a>
						 </li>
						 <li class='has-sub'><a href='statya3.html'><span>Статья 3</span></a>
						 </li>
					  </ul>
				   </li>
				   <li><a href='uslugi_2.html'><span>Услуги</span></a></li>
				   <li><a href='about_us.html'><span>О нас</span></a></li>
				   <li class='last'><a href='contact.html'><span>Контакты</span></a></li>
				</ul>
			</div>
		</div>
		<!--////////////////////////////////////Container-->
		<section id="container">
			<div class="wrap-container">
				<div id="main-content">
					<div class="wrap-content zerogrid">
						<div class="row">
							<div class="col-1-2">
								<a href="index.html"><img src="images/logo.png"></a>
							</div>
							<div class="col-1-2">
								<form id="form-container" action="" class="f-right">
									<!--<input type="submit" id="searchsubmit" value="" />-->
									<a class="search-submit-button" href="javascript:void(0)">
										<i class="fa fa-search"></i>
									</a>
									<div id="searchtext">
										<input type="text" id="s" name="s" placeholder="Search Something...">
									</div>
								</form>
							</div>
						</div>
						<div class="crumbs">
							<ul>
								<li><a href="index.html">Главная</a></li>
								<li><a href="archive.html">Статья</a></li>
							</ul>
						</div>
						<article>
							<div class="art-header">
								<h1 class="entry-title">Меню правильного питания на неделю
                                </h1>
							</div>
							<div class="art-content">
								
								<div class="excerpt"><p>В 40 лет жизнь только начинается, а значит рано еще кутаться в шаль и начинать откладывать на старость. Время творить!  И речь не об искусстве, а о вас самой. Пересмотрите гардероб, избавьтесь от хлама и постарайтесь стать шикарной женщиной немного за… А в этом материале вы найдете 15 реально работающих советов, которые помогут вам достичь цели быстро и без ошибок. Безупречного стиля можно достичь в любом возрасте!</p>
                                
                                </div><br>

								<blockquote><p><b>Что можно считать правильным?</b><br><br>
									1.  Это еда, которая дает нашему организму все необходимые вещества и обязательно содержит белки, жиры , углеводы, витамины и микроэлементы. (такие любимые чипсы, пироженки и газировка “увы и ах”  не соответствуют этому определению,но это не значит, что их нельзя вообще, см. п. 4).<br><br>
									2. Утоляет чувство голода. А значит еды должно быть достаточно, чтобы почувствовать насыщение, но не настолько, чтобы переесть.<br><br>
                                    3. Режим питания: перерыв между приемами пищи должен быть в  около 3 часов. максимум 4-4,5 часа. Большой перерыв в приемах пищи  ведет к перееданию. В идеале: есть в одно и тоже время. Как в пионерском лагере, помните? Что самое интересное быстро привыкали, желудок ждал еды в положенное время и переваривалась она на порядок лучше. <br><br>
                                    4. Говорят, что  “Сладкое- это витамины  для души”.  А разве можно нашу душу оставить без витаминов? Нет, конечно! Но как любые лекарства, витамины надо строго дозировать. Поэтому лучше сладости в идеальном варианте свести к приему один раз в неделю.<br><br>
                                    5. Классика питания: запеченное , тушеное и вареное предпочтительнее жареного и копченного. На мой взгляд, так и просто вкуснее.е<br>
									</p></blockquote>
								<br>
								<p>⋘──── ∗ ⋅◈⋅ ∗ ──── ⋙⋘──── ∗ ⋅◈⋅ ∗ ──── ⋙⋘──── ∗ ⋅◈⋅ ∗ ──── ⋙⋘──── ∗ ⋅◈⋅ ∗ ──── ⋙⋘──── ∗ ⋅◈⋅ ∗ ──── ⋙⋘──── ∗ ⋅◈⋅ ∗ ──── ⋙⋘──── ∗ ⋅◈⋅ ∗ ──── ⋙⋘──── ∗ ⋅◈⋅ ∗ ──── ⋙</p><br>
								<h2>1. П О Н Е Д Е Л Ь Н И К</h2>

								<div class="note">
									<ol>
									  <li><b>Завтрак:</b> Овсяная каша;</li>
									  <li>Калорийность  на 100 гр: 127 килокалорий    Белки/ Жиры /Углеводы: 3/ 3/ 24 гр.</li><br>
									  <li><b>Обед:</b> Гречневый суп с фрикадельками</li>
									  <li>Калорийность  на 100 гр: 47 килокалорий        Белки/ Жиры /Углеводы:2/0/5 гр.  </li><br>
									  <li><b>Полдник:</b> Запеканка из брокколи и цветной капусты</li>
									  <li>Калорийность  на 100 гр: 107 килокалорий Белки/ Жиры /Углеводы: 5/8/5 гр.</li><br>
									  <li><b>Ужин:</b> Курица, запеченная в духовке   </li>
									  <li>Калорийность  на 100 гр: 197 килокалорий Белки/ Жиры /Углеводы: 15/15/0 гр.</li>
									</ol>
									<div class="clear"></div>
								  </div><br>

                                <section>
									<div class="picture_blog">
										
										<img src="images/images/monday.jpg">
										
										<div class="description_text">
											<p>П О Н Е Д Е Л Ь Н И К</p>
										</div>
									</div>
								</section>

								<h2>2. В Т О Р Н И К</h2>
								
								<div class="note">
									<ol>
									  <li><b>Завтрак:</b> Овсяная каша;</li>
									  <li>Калорийность  на 100 гр: 127 килокалорий    Белки/ Жиры /Углеводы: 3/ 3/ 24 гр.</li><br>
									  <li><b>Обед:</b> Куриный суп с вермишелью</li>
									  <li>Калорийность  на 100 гр: 63 килокалории Белков/ Жиров /Углеводов: 3/ 2/ 8 гр. </li><br>
									  <li><b>Полдник:</b> Запеканка из брокколи и цветной капусты</li>
									  <li>Калорийность  на 100 гр: 107 килокалорий Белки/ Жиры /Углеводы: 5/8/5 гр.</li><br>
									  <li><b>Ужин:</b>  Рыбные котлеты  без обжарки в масле</li>
									  <li>Калорийность  на 100 гр: 59 килокалория Белков/ Жиров /Углеводов: 4/2/5 гр.</li>
									</ol>
									<div class="clear"></div>
								  </div><br>

								  <section>
									<div class="picture_blog">
										
										<img src="images/images/tuesday.jpg">
										
										<div class="description_text">
											<p>В Т О Р Н И К</p>
										</div>
									</div>
								</section>
                                 
								
                                <h2>3. С Р Е Д А</h2>

								<div class="note">
									<ol>
									  <li><b>Завтрак:</b>  Пшенная каша;</li>
									  <li>Калорийность  на 100 гр: 125 килокалорий     Белков/ Жиров /Углеводов: 4/2/ 23 гр.</li><br>
									  <li><b>Обед:</b> Куриный суп с вермишелью</li>
									  <li>Калорийность  на 100 гр: 63 килокалории Белков/ Жиров /Углеводов: 3/ 2/ 8 гр. </li><br>
									  <li><b>Полдник:</b> Творожная запеканка</li>
									  <li>Калорийность  на 100 гр: 243 килокалорий     Белков/ Жиров /Углеводов: 11/13/ 21 гр.</li><br>
									  <li><b>Ужин:</b>  Рыбные котлеты  без обжарки в масле</li>
									  <li>Калорийность  на 100 гр: 59 килокалория Белков/ Жиров /Углеводов: 4/2/5 гр.</li>
									</ol>
									<div class="clear"></div>
								  </div><br>



                                <section>
									<div class="picture_blog">
										
										<img src="images/images/wednesday.jpg">
										
										<div class="description_text">
											<p>С Р Е Д А</p>
										</div>
									</div>
								</section>
								

                                <h2>4. Ч Е Т В Е Р Г</h2>
								
								<div class="note">
									<ol>
									  <li><b>Завтрак:</b>  Пшенная каша;</li>
									  <li>Калорийность  на 100 гр: 125 килокалорий     Белков/ Жиров /Углеводов: 4/2/ 23 гр.</li><br>
									  <li><b>Обед:</b> Картофельный суп с сельдью</li>
									  <li>Калорийность  на 100 гр: 89 килокалорий       Белков/ Жиров /Углеводов: 5/3/ 11 гр. </li><br>
									  <li><b>Полдник:</b> Творожная запеканка</li>
									  <li>Калорийность  на 100 гр: 243 килокалорий     Белков/ Жиров /Углеводов: 11/13/ 21 гр.</li><br>
									  <li><b>Ужин:</b>  Ленивые голубцы</li>
									  <li>Калорийность  на 100 гр: 147 килокалорий    Белков/ Жиров /Углеводов: 15/50/ 15 гр.</li>
									</ol>
									<div class="clear"></div>
								  </div><br>

								  <section>
									<div class="picture_blog">
										
										<img src="images/images/thursday.jpg">
										
										<div class="description_text">
											<p>Ч Е Т В Е Р Г</p>
										</div>
									</div>
								</section>
                               
								
                                <h2>5. П Я Т Н И Ц А</h2>
                                
								<div class="note">
									<ol>
									  <li><b>Завтрак:</b>   Ячневая каша;</li>
									  <li>Калорийность  на 100 гр: 96 килокалорий Белков/ Жиров /Углеводов: 3/1/ 18 гр.</li><br>
									  <li><b>Обед:</b> Картофельный суп с сельдью</li>
									  <li>Калорийность  на 100 гр: 89 килокалорий       Белков/ Жиров /Углеводов: 5/3/ 11 гр. </li><br>
									  <li><b>Полдник:</b> Рисовая бабка с яблоками</li>
									  <li>Калорийность  на 100 гр: 92 килокалорий Белков/ Жиров /Углеводов: 3/2/ 15 гр.</li><br>
									  <li><b>Ужин:</b>  Ленивые голубцы</li>
									  <li>Калорийность  на 100 гр: 147 килокалорий    Белков/ Жиров /Углеводов: 15/50/ 15 гр.</li>
									</ol>
									<div class="clear"></div>
								  </div><br>

								<section>
									<div class="picture_blog">
										
										<img src="images/images/friday.jpg">
										
										<div class="description_text">
											<p>П Я Т Н И Ц А</p>
										</div>
									</div>
								</section>

                                <h2>6. С У Б Б О Т А</h2>

								<div class="note">
									<ol>
									  <li><b>Завтрак:</b>   Колбаски из семги + ржаной хлеб;</li>
									  <li>Калорийность  на 100 гр: 131 килокалорий Белков/ Жиров /Углеводов: 18/6/ 1 гр.</li><br>
									  <li><b>Обед:</b>  Суп с фрикадельками и шпинатом</li>
									  <li>Калорийность  на 100 гр: 74 килокалорий Белков/ Жиров /Углеводов: 5/3/ 6 гр. </li><br>
									  <li><b>Полдник:</b> Рисовая бабка с яблоками</li>
									  <li>Калорийность  на 100 гр: 92 килокалорий Белков/ Жиров /Углеводов: 3/2/ 15 гр.</li><br>
									  <li><b>Ужин:</b>   Мясо “Путь к сердцу”</li>
									  <li>Калорийность  на 100 гр: 252 килокалорий Белков/ Жиров /Углеводов: 17/20/ 1 гр.</li>
									</ol>
									<div class="clear"></div>
								  </div><br>

								  <section>
									<div class="picture_blog">
										
										<img src="images/images/saturday.jpg">
										
										<div class="description_text">
											<p>С У Б Б О Т А</p>
										</div>
									</div>
								</section>
                                
								
                                <h2>7. В О С К Р Е С Е Н Ь Е</h2><br>
								

								<div class="note">
									<ol>
									  <li><b>Завтрак:</b>   Яйца пашот;</li>
									  <li>Калорийность  на 100 гр: 157 килокалорий Белков/ Жиров /Углеводов: 12/10/ 1 гр.</li><br>
									  <li><b>Обед:</b>  Суп с фрикадельками и шпинатом</li>
									  <li>Калорийность  на 100 гр: 74 килокалорий Белков/ Жиров /Углеводов: 5/3/ 6 гр. </li><br>
									  <li><b>Полдник:</b>  Апельсиновый творожный торт без выпечки</li>
									  <li>Калорийность  на 100 гр: 291 килокалорий Белков/ Жиров /Углеводов: 7/17/ 27 гр.</li><br>
									  <li><b>Ужин:</b>   Мясо “Путь к сердцу”</li>
									  <li>Калорийность  на 100 гр: 252 килокалорий Белков/ Жиров /Углеводов: 17/20/ 1 гр.</li>
									</ol>
									<div class="clear"></div>
								  </div><br>



                                <section>
									<div class="picture_blog">
										
										<img src="images/images/sunday.jpg">
										
										<div class="description_text">
											<p>В О С К Р Е С Е Н Ь Е</p>
										</div>
									</div>
								</section>
							

							</div>
						</article>
					</div>
				</div>
			</div>
		</section>
		<!--////////////////////////////////////Footer-->
		<footer>
			<div class="wrap-footer">
				<div class="zerogrid">
					<div class="row">
						<div class="col-1-3">
							<div class="wrap-col">
							</div>
						</div>
						<div class="col-1-3">
							<div class="wrap-col">
								<ul class="social-buttons">
									<li><a href="#"><i class="fa fa-twitter"></i></a>
									</li>
									<li><a href="#"><i class="fa fa-facebook"></i></a>
									</li>
									<li><a href="#"><i class="fa fa-linkedin"></i></a>
									</li>
								</ul>
							</div>
						</div>
						<div class="col-1-3">
							<div class="wrap-col">
								<ul class="quick-link">
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</footer>
	</div>
</body>
</html>
</html>