<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>

    <!-- Basic Page Needs
  ================================================== -->
	<meta charset="utf-8">
	<title>zSawyer</title>
	<meta name="description" content="Free Responsive Html5 Css3 Templates | zerotheme.com">
	<meta name="author" content="www.zerotheme.com">
	
    <!-- Mobile Specific Metas
	================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <!-- CSS
	================================================== -->
  	<link rel="stylesheet" href="css/zerogrid.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/lightbox.css">
	
	<!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
	
	<link rel="stylesheet" href="css/menu.css">
	<script src="js/jquery1111.min.js" type="text/javascript"></script>
	<script src="js/script.js"></script>
	
	<!-- Owl Carousel Assets -->
    <link href="owl-carousel/owl.carousel.css" rel="stylesheet">
	<!-- <link href="owl-carousel/owl.theme.css" rel="stylesheet"> -->
    
	
	<!--[if lt IE 8]>
       <div style=' clear: both; text-align:center; position: relative;'>
         <a href="http://windows.microsoft.com/en-US/internet-explorer/Items/ie/home?ocid=ie6_countdown_bannercode">
           <img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." />
        </a>
      </div>
    <![endif]-->
    <!--[if lt IE 9]>
		<script src="js/html5.js"></script>
		<script src="js/css3-mediaqueries.js"></script>
	<![endif]-->
	
</head>

<body>
	<div class="wrap-body">
		<div class="header">
			<div id='cssmenu' class="align-right">
				<ul>
				   <li class="active"><a href='index.html'><span>Главная</span></a></li>
				   <li class=' has-sub'><a href='archive.html'><span>Блог</span></a>
					  <ul>
						 <li class='has-sub'><a href='statya1.html'><span>Статья 1</span></a>
						 </li>
						 <li class='has-sub'><a href='statya2.html'><span>Статья 2</span></a>
						 </li>
						 <li class='has-sub'><a href='statya3.html'><span>Статья 3</span></a>
						 </li>
					  </ul>
				   </li>
				   <li><a href='uslugi_2.html'><span>Услуги</span></a></li>
				   <li><a href='about_us.html'><span>О нас</span></a></li>
				   <li class='last'><a href='contact.html'><span>Контакты</span></a></li>
				</ul>
			</div>
		</div>
		<!--////////////////////////////////////Container-->
		<section id="container">
			<div class="wrap-container">
				<div id="main-content">
					<div class="wrap-content zerogrid">
						<div class="row">
							<div class="col-1-2">
								<a href="index.html"><img src="images/logo.png"></a>
							</div>
							<div class="col-1-2">
								<form id="form-container" action="" class="f-right">
									<!--<input type="submit" id="searchsubmit" value="" />-->
									<a class="search-submit-button" href="javascript:void(0)">
										<i class="fa fa-search"></i>
									</a>
									<div id="searchtext">
										<input type="text" id="s" name="s" placeholder="Search Something...">
									</div>
								</form>
							</div>
						</div>
						<div class="crumbs">
							<ul>
								<li><a href="index.html">Главная</a></li>
								<li><a href="archive.html">Статья</a></li>
							</ul>
						</div>
						<article>
							<div class="art-header">
								<h1 class="entry-title">Как стать роскошной в 40 лет: 10 модных правил
                                </h1>
							</div>
							<div class="art-content">
								
								<div class="excerpt"><p>В 40 лет жизнь только начинается, а значит рано еще кутаться в шаль и начинать откладывать на старость. Время творить!  И речь не об искусстве, а о вас самой. Пересмотрите гардероб, избавьтесь от хлама и постарайтесь стать шикарной женщиной немного за… А в этом материале вы найдете 15 реально работающих советов, которые помогут вам достичь цели быстро и без ошибок. Безупречного стиля можно достичь в любом возрасте!</p>
                                
                                </div><br>

								<blockquote><p>Содержание:<br>
									1. Не впадать в крайности<br>
									2. Носить комфортную одежду <br>
                                    3. Четко определить, что показывать, а что – скрывать <br>
                                    4. Носить пастельные тона <br>
                                    5. Сказать твердое «нет» бесформенной одежде<br>
                                    6. С осторожностью выбирать принты <br>
                                    7. Не забывать про каблуки<br>
                                    8. Выбирать юбки и платья средней длины<br>
                                    9. Найти красивое приталенное пальто<br>
                                    10. Добавлять стильные детали
									</p></blockquote>
								<br>
								<p>⋘──── ∗ ⋅◈⋅ ∗ ──── ⋙⋘──── ∗ ⋅◈⋅ ∗ ──── ⋙⋘──── ∗ ⋅◈⋅ ∗ ──── ⋙⋘──── ∗ ⋅◈⋅ ∗ ──── ⋙⋘──── ∗ ⋅◈⋅ ∗ ──── ⋙⋘──── ∗ ⋅◈⋅ ∗ ──── ⋙⋘──── ∗ ⋅◈⋅ ∗ ──── ⋙⋘──── ∗ ⋅◈⋅ ∗ ──── ⋙</p><br>
								<h2>1. Не впадать в крайности</h2>
								<p>Самое главное и важное правило, которое многие женщины нарушают с печальной регулярностью – впадать в крайности. Это значит, что одна надевает короткий топ с изображением Микки Мауса, а другая – серую юбку бабушки до пола. Знайте меру: короткие блестящие шорты не сделают вас моложе, а старушечья блузка только усугубит ситуацию. Правильное решение – это элегантные силуэты, классические фасоны и отсутствие странных элементов декора.</p><br>

                                <p>Ни тяжелое детство, которое обычно ломает все амбиции, ни внешность, далекая от аристократического лоска или декадентского томления, не помешали Монро утвердиться в Голливуде. Она не пыталась подражать звездам и подчеркивала свою сексуальность эксцентричными нарядами. Увы, это сыграло с ней злую шутку. Монро мечтала стать серьезной актрисой, постоянно совершенствуясь в своем мастерстве, но режиссеры, продюсеры и зрители воспринимали ее исключительно как глупенькую блондинку. Победить этот стереотип неподражаемая Мэрилин не смогла, но открыла дверь многим другим актрисам и моделям, у которых получилось не разрываться между лагерями «умных» и «красивых». </p>
								<br>

                                <section>
									<div class="picture_blog">
										
										<img src="images/images/r.jpg">
										
										<div class="description_text">
											<p>«Дайте девушке правильные туфли, и она сможет покорить мир» — Мэрилин Монро</p>
										</div>
									</div>
								</section>

								<h2>2. Носить комфортную одежду</h2>
								
								<p>Все-таки уже пора забыть об очень узких юбках, каблуках в 15 см и сползающих джинсах. Носите то, в чем вам будет комфортно (это не спортивный костюм!). Одежда не должна ничего стягивать, сжимать или сковывать движения. Запомните раз и навсегда: наряд должен сидеть по фигуре.</p><br>
                                 
								
                                <h2>3. Четко определить, что показывать, а что – скрывать</h2>
								<p>Это естественно, что ваша фигура уже не такая подтянутая, как 20 лет назад. Этого не нужно бояться, из-за этого не нужно расстраиваться. Просто научитесь подчеркивать достоинства и скрывать недостатки. У вас красивые икры или притягательная зона декольте? Носите юбки до колена и блузки с V-образным вырезом. </p>
								<br>
                                <section>
									<div class="picture_blog">
										
										<img src="images/images/rr.jpg">
										
										<div class="description_text">
											<p>«Кто сказал, что счастье не купишь за деньги, не знал, где делать покупки» — Бо Дерек</p>
										</div>
									</div>
								</section>
								

                                <h2>4. Носить пастельные тона</h2>
								<p>Прежде всего, нужно понять, какие цвета вам идут. Пожалуй, у вас было достаточно времени, чтобы в этом разобраться. Например, нежно-голубой моментально делает вас моложе и привлекательнее, а желтый категорически запрещен. От этого и отталкивайтесь. Между тем, если вам немного за 40, стилисты рекомендуют обратить внимание на светлые пастельные оттенки: бежевый, цвет слоновой кости, коричневый, белый, серый. </p><br>
                               
								
                                <h2>5. Сказать твердое «нет» бесформенной одежде</h2>
                                <p> Возвращаясь к вопросу о красивом и элегантном силуэте. Забудьте про балахоны, странные растянутые свитера, безумно широкие брюки. Только размер в размер и только полуприталенные вещи (но не обтягивающие!) </p><br>
                                


								<section>
									<div class="picture_blog">
										
										<img src="images/images/rrr.jpg">
										
										<div class="description_text">
											<p>«Мода — искусство одеваться по последним тенденциям. Стиль — искусство быть собой» — Оскар де ла Рента (дизайнер).</p>
										</div>
									</div>
								</section>

                                <h2>6. С осторожностью выбирать принты</h2>
                                <p>Мы не утверждаем, что после 40 лет нельзя носить яркие принты, но лучше выбирать их с особой осторожностью. Обратите внимание на что-то приглушенное, невычурное, некричащее. Это могут быть и геометрические фигуры, и цветы, и абстракция, но с условием, что принт не выглядит слишком по-детски. Тем более, без смешных кошечек и красных губ. </p><br>
								
                                <h2>7. Не забывать про каблуки</h2><br>
								
                                <section>
									<div class="picture_blog">
										
										<img src="images/images/rrrr.jpg">
										
										<div class="description_text">
											<p>«Если ты не можешь быть лучше, чем твои конкуренты, то просто одевайся лучше, чем они» (редактор Vogue).</p>
										</div>
									</div>
								</section>
							

                                <h2>8. Выбирать юбки и платья средней длины</h2>
                                <p>Идеальная длина – середина колена. Это женственно, красиво, стильно. Платье-мини будет смотреться вульгарно и пошло, пожалуй, только Деми Мур может позволить себе такие наряды. Чтобы не ошибиться, всегда выбираем нечто сдержанное и без перебора.</p>
								
                                <h2>9. Найти красивое приталенное пальто</h2>
                                <p>Купили классное приталенное пальто нежного оттенка? Подберите к нему ботильоны и считайте, что вы готовы к весне и осени. Забудьте о черном или сером цвете и не бойтесь запачкаться – светлое пальто сделает ваш образ великолепным.</p><br>
                                <section>
									<div class="picture_blog">
										
										<img src="images/images/palto.jpg">
										
										<div class="description_text">
											<p>«Мода должна быть одной из форм эскапизма, а не формой лишения свободы» — Александр Маккуин (дизайнер).S</p>
										</div>
									</div>
								</section>

                                <h2>10. Найти красивое приталенное пальто</h2>
                                <p>Если в одежде мы советуем вам придерживаться классики, то при выборе аксессуаров можно включить фантазию (в меру, конечно). Например, иногда надевать красивую шляпу или крупные украшения, добавлять к образу необычную брошь или яркие туфли. В общем, оригинальничайте, это пойдет на пользу вашему стилю.</p>

							</div>
						</article>
					</div>
				</div>
			</div>
		</section>
		<!--////////////////////////////////////Footer-->
		<footer>
			<div class="wrap-footer">
				<div class="zerogrid">
					<div class="row">
						<div class="col-1-3">
							<div class="wrap-col">
							</div>
						</div>
						<div class="col-1-3">
							<div class="wrap-col">
								<ul class="social-buttons">
									<li><a href="#"><i class="fa fa-twitter"></i></a>
									</li>
									<li><a href="#"><i class="fa fa-facebook"></i></a>
									</li>
									<li><a href="#"><i class="fa fa-linkedin"></i></a>
									</li>
								</ul>
							</div>
						</div>
						<div class="col-1-3">
							<div class="wrap-col">
								<ul class="quick-link">
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</footer>
	</div>
</body>
</html>
</html>