<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>

    <!-- Basic Page Needs
  ================================================== -->
	<meta charset="utf-8">
	<title>zSawyer</title>
	<meta name="description" content="Free Responsive Html5 Css3 Templates | zerotheme.com">
	<meta name="author" content="www.zerotheme.com">
	
    <!-- Mobile Specific Metas
	================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <!-- CSS
	================================================== -->
  	<link rel="stylesheet" href="css/zerogrid.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/lightbox.css">
	
	<!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
	
	<link rel="stylesheet" href="css/menu.css">
	<script src="js/jquery1111.min.js" type="text/javascript"></script>
	<script src="js/script.js"></script>
	
	<!-- Owl Carousel Assets -->
    <link href="owl-carousel/owl.carousel.css" rel="stylesheet">
	<!-- <link href="owl-carousel/owl.theme.css" rel="stylesheet"> -->
    
    <link href="css_nebo/bootstrap.min.css" rel="stylesheet">
	<link href="css_nebo/styles.css?v=1.2" rel="stylesheet">
	<link href="css_nebo/queries.css?v=1.2" rel="stylesheet">
	<link rel="stylesheet" href="css_nebo/flexslider.css?v=1.2" type="text/css">
	<link rel="stylesheet" href="css_nebo/animate.css" type="text/css">
	<link href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
	
	<!--[if lt IE 8]>
       <div style=' clear: both; text-align:center; position: relative;'>
         <a href="http://windows.microsoft.com/en-US/internet-explorer/Items/ie/home?ocid=ie6_countdown_bannercode">
           <img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." />
        </a>
      </div>
    <![endif]-->
    <!--[if lt IE 9]>
		<script src="js/html5.js"></script>
		<script src="js/css3-mediaqueries.js"></script>
	<![endif]-->
	
</head>

<body>
	<div class="wrap-body">
		<div class="header">
			<div id='cssmenu' class="align-right">
				<ul>
				   <li class="active"><a href='index.html'><span>Главная</span></a></li>
				   <li class=' has-sub'><a href='archive.html'><span>Блог</span></a>
					  <ul>
						 <li class='has-sub'><a href='statya1.html'><span>Статья 1</span></a>
						 </li>
						 <li class='has-sub'><a href='statya2.html'><span>Статья 2</span></a>
						 </li>
						 <li class='has-sub'><a href='statya3.html'><span>Статья 3</span></a>
						 </li>
					  </ul>
				   </li>
				   <li><a href='uslugi_2.html'><span>Услуги</span></a></li>
				   <li><a href='single.html'><span>О нас</span></a></li>
				   <li class='last'><a href='contact.html'><span>Контакты</span></a></li>
				</ul>
			</div>
		</div>
		<!--////////////////////////////////////Container-->
		<section id="container">
			<div class="wrap-container">
				<div id="main-content">
					<div class="wrap-content zerogrid">
						<div class="row">
							<div class="col-1-2">
								<a href="index.html"><img src="images/logo.png"></a>
							</div>
							<div class="col-1-2">
								<form id="form-container" action="" class="f-right">
									<!--<input type="submit" id="searchsubmit" value="" />-->
									<a class="search-submit-button" href="javascript:void(0)">
										<i class="fa fa-search"></i>
									</a>
									<div id="searchtext">
										<input type="text" id="s" name="s" placeholder="Search Something...">
									</div>
								</form>
							</div>
						</div>
						<div class="crumbs">
							<ul>
								<li><a href="index.html">Главная</a></li>
								<li><a href="archive.html">Статья</a></li>
							</ul>
						</div>
            </section>
            

            <section>
                        <div class="container-fluid intro" id="about">
                            <div class="row">
                                <div class="col-md-8 col-md-offset-2">
                                    <h1 class="chain">A new generation of vintage bike</h1>
                                    <p class="text-intro">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
                                </div>
                            </div>
                        </div>
                        <div class="container-fluid">
                            <div class="row">
                                <div class="col-md-8 section-1 nopadding" id="work">
                                    <div class="logo-1 wp1"></div>
                                </div>
                                <div class="col-md-4 section-text nopadding">
                                    <div class="wp4">
                                        <h2 class="frame">Vintage Oliva</h2>
                                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived.</p>
                                        <div class="thin-sep"></div>
                                    </div>
                                    <div class="small-featured-img seat-red">
                                        <div class="arrow"></div>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-4 section-text nopadding">
                                    <div class="wp5">
                                        <h2 class="mech">La Boriosa</h2>
                                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived.</p>
                                        <div class="thin-sep"></div>
                                    </div>
                                    <div class="small-featured-img seat-black">
                                        <div class="arrow"></div>
                                    </div>
                                </div>
                                <div class="col-md-8 section-2 nopadding">
                                    <div class="logo-2 wp2"></div>
                                </div>
                            </div>
                        </div>
                        <div class="container-fluid">
                            <div class="row">
                                <div class="col-md-4 section-3">
                                    <div class="logo-3 wp3"></div>
                                </div>
                                <div class="col-md-4 section-text nopadding">
                                    <div class="wp6">
                                        <h2 class="front-frame">Retrò Bike - M. Hulot</h2>
                                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived.</p>
                                        <div class="thin-sep"></div>
                                    </div>
                                    <div class="small-featured-img frame-red">
                                        <div class="arrow"></div>
                                    </div>
                                </div>
                                <div class="col-md-4 section-4"></div>
                            </div>
                        </div>
                        <section class="flex-container">
                            <div class="container">
                                <div class="row">
                                    <div class="col-md-12">
                                        <div class="flexslider">
                                            <ul class="slides">
                                                <li>
                                                    <div class="flex-twitter-icon"></div>
                                                    <h2 class="twitter-post-username">
                                                    <a href="#">AOS New York @aod</a> <span>/ 35 min</span>
                                                    </h2>
                                                    <p class="twitter-post">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ut tellus ac nulla semper rhoncus. Nullam a odio porttitor, dictum turpis vitae, pretium ante amet.</p>
                                                </li>
                                                <li>
                                                    <div class="flex-twitter-icon"></div>
                                                    <h2 class="twitter-post-username">
                                                    <a href="#">AOS New York @aod</a> <span>/ 35 min</span>
                                                    </h2>
                                                    <p class="twitter-post">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ut tellus ac nulla semper rhoncus. </p>
                                                </li>
                                                <li>
                                                    <div class="flex-twitter-icon"></div>
                                                    <h2 class="twitter-post-username">
                                                    <a href="#">AOS New York @aod</a> <span>/ 35 min</span>
                                                    </h2>
                                                    <p class="twitter-post">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ut tellus ac nulla semper rhoncus. Nullam a odio porttitor.</p>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </section>
		<!--////////////////////////////////////Footer-->
		<footer>
			<div class="wrap-footer">
				<div class="zerogrid">
					<div class="row">
						<div class="col-1-3">
							<div class="wrap-col">
							</div>
						</div>
						<div class="col-1-3">
							<div class="wrap-col">
								<ul class="social-buttons">
									<li><a href="#"><i class="fa fa-twitter"></i></a>
									</li>
									<li><a href="#"><i class="fa fa-facebook"></i></a>
									</li>
									<li><a href="#"><i class="fa fa-linkedin"></i></a>
									</li>
								</ul>
							</div>
						</div>
						<div class="col-1-3">
							<div class="wrap-col">
								<ul class="quick-link">
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</footer>
	</div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
	<!-- Include all compiled plugins (below), or include individual files as needed -->
	<script src="js_nebo/bootstrap.min.js"></script>
	<script src="js_nebo/jquery.flexslider.js"></script>
	<script src="js_nebo/scripts.js"></script>
	<script src="js_nebo/modernizr.js"></script>
	<script src="js_nebo/waypoints.min.js"></script>
</body>
</html>
</html>