<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>

    <!-- Basic Page Needs
  ================================================== -->
	<meta charset="utf-8">
	<title>zSawyer</title>
	<meta name="description" content="Free Responsive Html5 Css3 Templates | zerotheme.com">
	<meta name="author" content="www.zerotheme.com">
	
    <!-- Mobile Specific Metas
	================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <!-- CSS
	================================================== -->
  	<link rel="stylesheet" href="css/zerogrid.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/lightbox.css">
	
	<!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
	
	<link rel="stylesheet" href="css/menu.css">
	<script src="js/jquery1111.min.js" type="text/javascript"></script>
	<script src="js/script.js"></script>
	
	<!-- Owl Carousel Assets -->
    <link href="owl-carousel/owl.carousel.css" rel="stylesheet">
	<!-- <link href="owl-carousel/owl.theme.css" rel="stylesheet"> -->
    
	
	<!--[if lt IE 8]>
       <div style=' clear: both; text-align:center; position: relative;'>
         <a href="http://windows.microsoft.com/en-US/internet-explorer/Items/ie/home?ocid=ie6_countdown_bannercode">
           <img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." />
        </a>
      </div>
    <![endif]-->
    <!--[if lt IE 9]>
		<script src="js/html5.js"></script>
		<script src="js/css3-mediaqueries.js"></script>
	<![endif]-->
	
</head>

<body>
	<div class="wrap-body">
		<div class="header">
			<div id='cssmenu' class="align-right">
				<ul>
				   <li class="active"><a href='index.html'><span>Главная</span></a></li>
				   <li class=' has-sub'><a href='archive.html'><span>Блог</span></a>
					  <ul>
						 <li class='has-sub'><a href='statya1.html'><span>Статья 1</span></a>
						 </li>
						 <li class='has-sub'><a href='statya2.html'><span>Статья 2</span></a>
						 </li>
						 <li class='has-sub'><a href='statya3.html'><span>Статья 3</span></a>
						 </li>
					  </ul>
				   </li>
				   <li><a href='uslugi_2.html'><span>Услуги</span></a></li>
				   <li><a href='about_us.html'><span>О нас</span></a></li>
				   <li class='last'><a href='contact.html'><span>Контакты</span></a></li>
				</ul>
			</div>
		</div>
		<!--////////////////////////////////////Container-->
		<section id="container">
			<div class="wrap-container">
				<div id="main-content">
					<div class="wrap-content zerogrid">
						<div class="row">
							<div class="col-1-2">
								<a href="index.html"><img src="images/logo.png"></a>
							</div>
							<div class="col-1-2">
								<form id="form-container" action="" class="f-right">
									<!--<input type="submit" id="searchsubmit" value="" />-->
									<a class="search-submit-button" href="javascript:void(0)">
										<i class="fa fa-search"></i>
									</a>
									<div id="searchtext">
										<input type="text" id="s" name="s" placeholder="Search Something...">
									</div>
								</form>
							</div>
						</div>
						<div class="crumbs">
							<ul>
								<li><a href="index.html">Главная</a></li>
								<li><a href="archive.html">Статья</a></li>
							</ul>
						</div>
						<article>
							<div class="art-header">
								<h1 class="entry-title">Очень разная красота: женщины, покорившие мир
                                </h1>
							</div>
							<div class="art-content">
								
								<div class="excerpt"><p>Смотрим, что точно стоит попробовать. </p>
                                <p>На что только не идут женщины, чтобы считаться красивыми. Но что такое красота и есть ли у нее стандарт? Опыт предыдущих поколений показывает, что жестких канонов не существует, и в разные времена эталонными считались разные типажи. </p>
                                </div><br>

								<blockquote><p>Содержание:<br>
									1. Мэрилин Монро<br>
									2. Одри Хепбёрн <br>
                                    3. Твигги <br>
                                    4. Наоми Кэмпбелл <br>
                                    5. Бет Дитто<br>
                                    6. Тильда Суинтон <br>
									</p></blockquote>
								<br>
								<p>⋘──── ∗ ⋅◈⋅ ∗ ──── ⋙⋘──── ∗ ⋅◈⋅ ∗ ──── ⋙⋘──── ∗ ⋅◈⋅ ∗ ──── ⋙⋘──── ∗ ⋅◈⋅ ∗ ──── ⋙⋘──── ∗ ⋅◈⋅ ∗ ──── ⋙⋘──── ∗ ⋅◈⋅ ∗ ──── ⋙⋘──── ∗ ⋅◈⋅ ∗ ──── ⋙⋘──── ∗ ⋅◈⋅ ∗ ──── ⋙</p><br>
								<h2>1. Мэрилин Монро</h2>
								<p>Эта женщина появилась на экранах в 50-х, когда эталонами красоты считались звезды прошлого десятилетия — Грета Гарбо и Марлен Дитрих. Первая была королевой элегантной простоты, вторая выглядела сногсшибательно в своих строгих мужских нарядах. На их фоне Монро с подчеркнуто женственными формами казалась пригодной только для пинапа, с которого и начинала свою звездную карьеру. Но вся жизнь этой актрисы была борьбой со стереотипами.</p><br>

                                <p>Ни тяжелое детство, которое обычно ломает все амбиции, ни внешность, далекая от аристократического лоска или декадентского томления, не помешали Монро утвердиться в Голливуде. Она не пыталась подражать звездам и подчеркивала свою сексуальность эксцентричными нарядами. Увы, это сыграло с ней злую шутку. Монро мечтала стать серьезной актрисой, постоянно совершенствуясь в своем мастерстве, но режиссеры, продюсеры и зрители воспринимали ее исключительно как глупенькую блондинку. Победить этот стереотип неподражаемая Мэрилин не смогла, но открыла дверь многим другим актрисам и моделям, у которых получилось не разрываться между лагерями «умных» и «красивых». </p>
								<br>

                                <section>
									<div class="picture_blog">
										
										<img src="images/images/Marilyn_Monroe-min.jpg">
										
										<div class="description_text">
											<p>Любовь и работа — единственные стоящие вещи в жизни.</p>
										</div>
									</div>
								</section>

								<h2>2. Одри Хепбёрн</h2>
								
								<p>Параллельно с Монро в Голливуде успешно снимались и актрисы совсем других типов внешности, среди них утонченная Грейс Келли, непоседа Ингмар Бергман и нежная Одри Хепбёрн. </p><br>
                                <p>Одри оказалась слишком высокой для карьеры прима-балерины и, как ни странно, слишком худой (дал знать голод, который ей пришлось пережить во время Второй мировой войны). Девушка считала себя «гадким утенком», но танцевать в массовке не хотела и ушла на драматическую сцену, где у нее было больше шансов. Впоследствии Одри Хепбёрн зарекомендовала себя и как театральная, и как киноактриса. А образы, воплощенные ею на киноэкране, женщины из разных стран копируют до сих пор. Такой вот «гадкий утенок». </p>
                                <section>
									<div class="picture_blog">
										
										<img src="images/images/Audrey Hepburn-min.jpg">
										
										<div class="description_text">
											<p> «Жизнь как вечеринка. Наряжайтесь».</p>
										</div>
									</div>
								</section>
								
                                <h2>3. Твигги</h2>
								<p>До 60-х требования к моделям были следующие: высокий рост и фигура типа «песочные часы». Лесли Лоусон не хватало обоих качеств: она была недостаточно высока и худа настолько, что один из приятелей придумал ей прозвище «Twig» — тростинка. Так будущая топ-модель получила свой псевдоним. </p>
								<br>
                                <p>Впервые Твигги появилась на фотографиях, когда ей было 16 лет. Девушка заключила контракт с косметической фирмой, и для съемок ей была сделана знаменитая короткая стрижка, которая стала ее визитной карточкой. Сама Твигги из никому не известной девочки из рабочей среды Северного Лондона очень быстро стала кумиром молодежи. </p>
                                <blockquote><p>«Я олицетворяла не просто это десятилетие, а всю революцию шестидесятых с ее свободными нравами, свободолюбием и свободомыслием», — вспоминает модель. 
									</p></blockquote><br>


                                <section>
									<div class="picture_blog">
										
										<img src="images/images/Twiggi-min.jpg">
										
										<div class="description_text">
											<p>«Молодость – это не возраст, а свобода духа.</p>
										</div>
									</div>
								</section>
								

                                <h2>4. Наоми Кэмпбелл</h2>
								<p>До конца 80-х увидеть темнокожую модель на обложке Vogue и Time было невозможно. Этот барьер сломала Наоми Кэмпбелл, чья яркая красота сначала покорила скаута одного из модельных агентств, потом потрясла легендарного модельера Аззедина Алайя и почти сразу вскружила головы публике во многих странах мира. </p><br>
                                <p>На заре карьеры Кэмпбелл была частью легендарного модельного трио, куда входили она, Линда Евангелиста и Кристи Тарлингтон. Во многом благодаря им Наоми и стала супермоделью: девушки отказывались от проектов, в которые не приглашали их темнокожую подругу. Сегодня подиумную карьеру продолжает только Кэмпбелл, совмещая ее с должностью пишущего редактора британского Vogue. </p>


								<section>
									<div class="picture_blog">
										
										<img src="images/images/Naomi_Campbell-min.jpg">
										
										<div class="description_text">
											<p>Вы должны совершать ошибки. На них Вы учитесь – таков закон мироздания. Личность человека – это то, как он воспринимает себя и каким образом решает свои проблемы.</p>
										</div>
									</div>
								</section>
								
                                <h2>5. Бет Дитто</h2>
                                <p> Американская певица Бет Дитто к своему внешнему виду относится философски. «Это что-то вроде наркотика...», — рассказывает она. — «Забавно, как нечто нормальное и привычное, то, что вы видите каждый день — ваше тело, — может стать поводом для дискуссий и производить шоковый эффект. Это все равно что постоянно носить с собой произведение искусства». </p><br>
                                <p>Одежда для Дитто — способ подчеркнуть свою индивидуальность, и, раз знаменитые дизайнеры уделяют недостаточно внимания полным барышням, она разработала свою линейку для крупных и уверенных в себе женщин. Создавая собственный образ, Бет Дитто вдохновляется примерами Сиукси Сиу, Греты Гарбо, Поли Стайрин и Синди Лоер, стараясь выглядеть как настоящая принцесса панк-рока. </p>


								<section>
									<div class="picture_blog">
										
										<img src="images/images/Beth_Ditto-min.jpg">
										
										<div class="description_text">
											<p>Бет Дитто </p>
										</div>
									</div>
								</section>

                                <h2>6. Тильда Суинтон</h2>
                                <p>В отличие от предыдущих женственных героинь, Тильда Суинтон — образец андрогинности. С 1986 года она, игнорируя процесс старения, восхищает и эпатирует публику своими образами: Белая Королева из «Хроник Нарнии», вампирша из «Выживут только любовники», Мадам Д. из «Отеля „Гранд Будапешт“». </p><br>
								<p>В 1992-м Суинтон блестяще сыграла и мужчину, и женщину в экранизации романа Вирджинии Вулф «Орландо» и тогда же воплотила на экране роль Гамлета. Актриса любит повторять, что ей повезло, так как она не красавица, однако многие поклонники ее таланта придерживаются прямо противоположного мнения. </p>
                                <section>
									<div class="picture_blog">
										
										<img src="images/images/Tilda_Swinton-min.jpg">
										
										<div class="description_text">
											<p>Нанесите на веки праймер. Поверх него – слой нюдовых теней. Можно выбрать как матовые, так и с шиммером. Вторые больше подойдут на тот случай, если влажный эффект вы хотите сделать более явным. Для финального штриха – глянцевого «финиша» – нанесите на веко небольшое количество бальзама, блеска или лака для век.</p>
										</div>
									</div>
								</section>
							


								
							</div>
						</article>
					</div>
				</div>
			</div>
		</section>
		<!--////////////////////////////////////Footer-->
		<footer>
			<div class="wrap-footer">
				<div class="zerogrid">
					<div class="row">
						<div class="col-1-3">
							<div class="wrap-col">
							</div>
						</div>
						<div class="col-1-3">
							<div class="wrap-col">
								<ul class="social-buttons">
									<li><a href="#"><i class="fa fa-twitter"></i></a>
									</li>
									<li><a href="#"><i class="fa fa-facebook"></i></a>
									</li>
									<li><a href="#"><i class="fa fa-linkedin"></i></a>
									</li>
								</ul>
							</div>
						</div>
						<div class="col-1-3">
							<div class="wrap-col">
								<ul class="quick-link">
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</footer>
	</div>
</body>
</html>
</html>