<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>

    <!-- Basic Page Needs
  ================================================== -->
	<meta charset="utf-8">
	<title>zSawyer</title>
	<meta name="description" content="Free Responsive Html5 Css3 Templates | zerotheme.com">
	<meta name="author" content="www.zerotheme.com">
	
    <!-- Mobile Specific Metas
	================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <!-- CSS
	================================================== -->
  	<link rel="stylesheet" href="css/zerogrid.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/lightbox.css">
	
	<!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
	
	<link rel="stylesheet" href="css/menu.css">
	<script src="js/jquery1111.min.js" type="text/javascript"></script>
	<script src="js/script.js"></script>
	
	<!-- Owl Carousel Assets -->
    <link href="owl-carousel/owl.carousel.css" rel="stylesheet">
	<!-- <link href="owl-carousel/owl.theme.css" rel="stylesheet"> -->
    
	
	<!--[if lt IE 8]>
       <div style=' clear: both; text-align:center; position: relative;'>
         <a href="http://windows.microsoft.com/en-US/internet-explorer/Items/ie/home?ocid=ie6_countdown_bannercode">
           <img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." />
        </a>
      </div>
    <![endif]-->
    <!--[if lt IE 9]>
		<script src="js/html5.js"></script>
		<script src="js/css3-mediaqueries.js"></script>
	<![endif]-->
	
</head>

<body>
	<div class="wrap-body">
		<div class="header">
			<div id='cssmenu' class="align-right">
				<ul>
				   <li class="active"><a href='index.html'><span>Главная</span></a></li>
				   <li class=' has-sub'><a href='archive.html'><span>Блог</span></a>
					  <ul>
						 <li class='has-sub'><a href='statya1.html'><span>Статья 1</span></a>
						 </li>
						 <li class='has-sub'><a href='statya2.html'><span>Статья 2</span></a>
						 </li>
						 <li class='has-sub'><a href='statya3.html'><span>Статья 3</span></a>
						 </li>
					  </ul>
				   </li>
				   <li><a href='uslugi_2.html'><span>Услуги</span></a></li>
				   <li><a href='about_us.html'><span>О нас</span></a></li>
				   <li class='last'><a href='contact.html'><span>Контакты</span></a></li>
				</ul>
			</div>
		</div>
		<!--////////////////////////////////////Container-->
		<section id="container">
			<div class="wrap-container">
				<div id="main-content">
					<div class="wrap-content zerogrid">
						<div class="row">
							<div class="col-1-2">
								<a href="index.html"><img src="images/logo.png"></a>
							</div>
							<div class="col-1-2">
								<form id="form-container" action="" class="f-right">
									<!--<input type="submit" id="searchsubmit" value="" />-->
									<a class="search-submit-button" href="javascript:void(0)">
										<i class="fa fa-search"></i>
									</a>
									<div id="searchtext">
										<input type="text" id="s" name="s" placeholder="Search Something...">
									</div>
								</form>
							</div>
						</div>
						<div class="crumbs">
							<ul>
								<li><a href="index.html">Главная</a></li>
								<li><a href="archive.html">Статья</a></li>
							</ul>
						</div>
						<article>
							<div class="art-header">
								<h1 class="entry-title">Что нужно знать про аминокислоты?
                                </h1>
							</div>
							<div class="art-content">
								
								<div class="excerpt"><p>В 40 лет жизнь только начинается, а значит рано еще кутаться в шаль и начинать откладывать на старость. Время творить!  И речь не об искусстве, а о вас самой. Пересмотрите гардероб, избавьтесь от хлама и постарайтесь стать шикарной женщиной немного за… А в этом материале вы найдете 15 реально работающих советов, которые помогут вам достичь цели быстро и без ошибок. Безупречного стиля можно достичь в любом возрасте!</p>
                                
                                </div><br>

								<blockquote><p><b>Что можно считать правильным?</b><br><br>
									1. Генетический код всех организмов на нашей планете – это сложное  правило превращения нуклеотидов, в последовательность аминокислот;<br><br>
									2. Они составляют основу формирования белков, предшествуют образованию некоторых гормонов, нейромедиаторов, тканевых регуляторов, коферментов, антибиотиков и т.д.;<br><br>
                                    3. Аминокислоты участвуют во всех без исключения биохимических реакциях, частично синтезируются в организме, многие при участии витаминов, также амфотерные соединения, как и  нутриенты, можно получить с пищей;<br><br>
                                    4. Классификация аминокислот бесконечно многообразна, однако по отношению к пище эти соединения разделяются на заменимые и незаменимые. <br><br>
									</p></blockquote>
								<br>
								<p>⋘──── ∗ ⋅◈⋅ ∗ ──── ⋙⋘──── ∗ ⋅◈⋅ ∗ ──── ⋙⋘──── ∗ ⋅◈⋅ ∗ ──── ⋙⋘──── ∗ ⋅◈⋅ ∗ ──── ⋙⋘──── ∗ ⋅◈⋅ ∗ ──── ⋙⋘──── ∗ ⋅◈⋅ ∗ ──── ⋙⋘──── ∗ ⋅◈⋅ ∗ ──── ⋙⋘──── ∗ ⋅◈⋅ ∗ ──── ⋙</p><br>
								<h2>─────── Функции аминокислот ───────</h2><br>

                                <p>Роль этих соединений буквально неоценима: аминокислоты являются основной образования нейротрансмиттеров (нейромедиаторов ЦНС) либо сами являются таковыми. Аминокислоты участвуют в производстве карнитина, креатина и других важных для метаболизма соединений. Кроме этого приоритетную потребность в аминокислотах испытывают белки (протеины) – основной строительный материал организма. Нельзя утверждать, что именно участие в синтезе протеинов является основной задачей аминокислот, но наиболее масштабной – совершенно точно.</p><br>

                                <h2> Почему аминокислоты так важны </h2><br>

                                <p>Функции белков касаются практически всех реакций, при участии протеинов осуществляются основные механизмы и процессы: </p>
                                




								<div class="note">
									<ol>
									  <li><b>Обмен веществ</b></li>
									  <li><b>Защитная функция – коллаген (все виды соединительной ткани);</b></li><br>
									  <li><b>Иммунная – входят в систему комплемента (гуморальный иммунитет);</b></li>
									  <li><b>Химическая защита – связывают токсины;</b></li><br>
									  <li><b>Каталитическая функция – запускают множество биохимических реакций;</b></li>
									  <li><b>Структурная –  основа поддержания формы клеток, также входят в состав волос, ногтей;</b></li><br>
									  <li><b>Регулятор различных процессов внутри клеток;</b></li>
									  <li><b>Сигнальная функция – гормоны, факторы роста, цитокины (иммунная система);</b></li><br>
                                      <li><b>Транспорт – перенос молекул через мембрану клетки или от органов к тканям, доставка питательных соединений, включая нутриенты;</b></li>
                                      <li><b>Двигательная – сокращения мышц. </b></li>
									</ol>
									<div class="clear"></div>
								  </div><br>

                                <p>Изучение всего спектра работы протеинов видится учёным как бесконечный процесс, и, несмотря на масштабность уже сделанных открытий, исследования, также и в отношении аминокислот, продолжаются. И если для запуска каждой такой реакции, для синтеза протеина, который входит в состав каждой клетки,  необходим набор множества аминокислот, их нужно либо производить собственными силами организма, либо получать из продуктов. </p><br>

                                <p>В действительности так и есть: часть из аминокислот синтезируется в организме, и такие соединения называются заменимыми. Потребность в других – незаменимых – удовлетворяется только с пищей и поступлением этих соединений из растительных или животных продуктов питания. </p><br>

                                <section>
									<div class="picture_blog">
										
										<img src="images/images/triptofanom--produkty.jpg">
										
										<div class="description_text">
											<p>П Р И М Е Р #1</p>
										</div>
									</div>
								</section>





								<h2>─────── Заменимые аминокислоты ───────</h2>

                                <p>Эти соединения организм может вырабатывать своими силами в ходе реакций метаболизма, но +также определенный объём заменимых аминокислот поступает и вместе с пищей. </p><br>
								
								<div class="note">
									<ol>
									  <li><b>Аспарагин</b></li>
									  <li>активный утилизатор аммиака, участник цикла Кребса (катаболические цикличные реакции превращения кислот). Аминокислота задействована в регуляции нервной деятельности, помогает снижению аммиака в мышечной ткани – токсичного для ЦНС соединения.</li><br>
									  <li><b>Глутамат</b></li>
									  <li>широкий спектр активности, от функции возбуждения (нейротрансмиттер) до распада и вывода остатков аммиака, углекислого газа. Ноотропное действие выражено несильно, как и психостимулирующее. Аминокислота используется и как средство для увеличения мышечной массы.   </li><br>
									  <li><b>Аспартат:</b></li>
									  <li>один из важнейших участников азотистого обмена (АО): это метаболизм любых веществ, в которых содержится азот. Нуклеиновые кислоты, балки, аминокислоты, липиды, витамины, гормоны и др. </li><br>
									  <li><b>Аланин</b></li>
									  <li>соединение, которое превращается в глюкозу, попадая в печень, обеспечивает таким способом клетки необходимой энергией. </li><br>
                                      <li><b>Глютамин</b></li>
                                      <li>среди выраженных насчитывается до 20 эффектов: нейромедиаторная, синтез других аминокислот, ферментов, гормона серотонина и участие в продукции веществ-посредников для передачи сигналов гормональных и медиаторных. Также стимуляция иммунитета, восстановительная функция при физических нагрузках (предотвращает появление крепатуры). </li><br>
                                      <li><b>Серин</b></li>
                                      <li>помогает синтезировать другие аминокислоты: глицин, триптофан, цистеин, метионин, также участвует в синтезе протеолитических ферментов (запускают расщепление протеинов). </li><br>
                                      <li><b>Глицин</b></li>
                                      <li>известен как витамин для мозга, что верно только отчасти. Не витамин, а аминокислота,  которая может оказывать и тормозящее действие, и возбуждающее, если связывается с определенными группами рецепторов. </li>
                                    </ol>
									<div class="clear"></div>
								  </div><br>

								  <section>
									<div class="picture_blog">
										
										<img src="images/images/istochniki-glyutamina.jpg">
										
										<div class="description_text">
											<p>П Р И М Е Р #2</p>
										</div>
									</div>
								</section>
                                 
								
                                <h2>─────── Условно-заменимые аминокислоты ───────</h2><br>

                                <p>Частично (условно)  заменимые аминокислоты –  соединения, которые производятся в организме из других аминокислот. Также в эту категорию в зависимости от цели исследования попадают и заменимые типы аминокислот, особенно при рассмотрении их функциональности по возрасту: например, Тирозин и Цистеин производятся в организме взрослого, но пока не синтезируются у детей, поскольку метаболические пути для выработки этих аминокислот ещё не достаточно развиты. </p><br>

								<div class="note">
									<ol>
									  <li><b>Тирозин</b></li>
									  <li>входит в состав многих ферментов,  основа для синтеза гормонов щитовидной железы: тироксина и трийодтиронина. Также эта аминокислота является промежуточным продуктом при синтезе дофамина, адреналина и норадреналина, меланина (гормон сна). Продуцируется из фенилаланина. Функции аминокислоты – угнетение аппетита,  стимуляция работы надпочечников, гипофиза, щитовидной железы. </li><br>
									  <li><b>Цистеин</b></li>
									  <li>один из мощнейших антиоксидантов, обезвреживает ряд токсинов, включая лекарственные препараты, некоторые вещества сигаретного дыма, алкоголя.  Также участвует в пищеварении, защищает клетки мозга, печени от воздействия отравляющих веществ. Синтезируется из метионина.  </li><br>
									  <li><b>Пролин</b></li>
									  <li>получается из глутаминовой кислоты, важный участник образования нитей коллагена для всех типов соединительных тканей. Может быть резервным источником энергии. </li><br>
									  <li><b>Гистидин</b></li>
									  <li>основатель множества ферментов, предшественник гистамина (регулятора аллергических реакций), среди прочих функций: поддержка качества слуха, тканевая регенерация, включая язвы, предупреждение, но также и лечение артритов. Этой аминокислотой богат гемоглобин (эритроциты крови), что предупреждает развитие анемии, в частности железодефицитной.   </li>
                                      <li><b>Аргинин</b></li>
                                      <li>участвует в преобразовании азотистых продуктов в мочевину с последующим выводом через почки.  Также частично выполняет функции гепатопротекторов, задействован в качестве противовоспалительного агента в иммуномодуляторах. Также функции вазодилататора (расслабление сосудов) и помощи в образовании новых сосудов. </li>
                                    
                                    </ol>
									<div class="clear"></div>
								  </div><br>



                                <section>
									<div class="picture_blog">
										
										<img src="images/images/produkty-soderzhashchie-aminokisloty.jpg">
										
										<div class="description_text">
											<p>П Р И М Е Р #3</p>
										</div>
									</div>
								</section>
								

                                <h2>─────── Незаменимые аминокислоты ───────</h2><br>

                                <p>Не синтезируются в организме, получить их можно с продуктами питания: преимущественно из бобовых, пшеничных культур, из продуктов животного происхождения, также семян, риса, орехов. </p><br>
								
								<div class="note">
									<ol>
									  <li><b>Валин, Лейцин, Изолейцин</b></li>
									  <li>препятствуют нецелевой растрате серотонина, отвечают за синтез и рост тканей организма. Источник энергии для мышц, защита нервных волокон головного мозга.  </li><br>
									  <li><b>Лизин</b></li>
									  <li>поддержка иммунитета, бодрость, выносливость, здоровый аппетит, контроль массы тела, поддержка концентрации, предупреждение анемий. </li><br>
									  <li><b>Метионин</b></li>
									  <li>липотропное действие, стимулирует синтез фосфолипидов (гепатопротекторы), влияет на выработку адреналина. </li><br>
									  <li><b>Треонин</b>  </li>
									  <li>стимуляция иммунитета, синтез коллагена, эластана, препятствие жировым отложениям в печени. </li><br>
                                      <li><b>Фенилаланин</b></li>
                                      <li>аминокислота хорошего настроения, участвует в формировании дофамина, также является активным компонентом в продукции адреналина и норадреналина. С помощью фенилаланина производится другая аминокислота, тирозин (см. условно-заменимые аминокислоты), также влияющая на тревожность, депрессивные состояния. </li><br>
                                      <li><b>Триптофан</b></li>
                                      <li>помощь в терапии антидепрессантами, в лечении расстройств сна, снижение выраженности абстинентного синдрома. Прекурсор в образовании ниацина (витамиин В3, никотиновая кислота), меланина, также серотонина.</li>
                                    </ol>
									<div class="clear"></div>
								  </div><br>

								  <section>
									<div class="picture_blog">
										
										<img src="images/images/belok.jpg">
										
										<div class="description_text">
											<p>П Р И М Е Р #4</p>
										</div>
									</div>
								</section>
                               
								
                                
							

							</div>
						</article>
					</div>
				</div>
			</div>
		</section>
		<!--////////////////////////////////////Footer-->
		<footer>
			<div class="wrap-footer">
				<div class="zerogrid">
					<div class="row">
						<div class="col-1-3">
							<div class="wrap-col">
							</div>
						</div>
						<div class="col-1-3">
							<div class="wrap-col">
								<ul class="social-buttons">
									<li><a href="#"><i class="fa fa-twitter"></i></a>
									</li>
									<li><a href="#"><i class="fa fa-facebook"></i></a>
									</li>
									<li><a href="#"><i class="fa fa-linkedin"></i></a>
									</li>
								</ul>
							</div>
						</div>
						<div class="col-1-3">
							<div class="wrap-col">
								<ul class="quick-link">
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</footer>
	</div>
</body>
</html>
</html>