<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>

    <!-- Basic Page Needs
  ================================================== -->
	<meta charset="utf-8">
	<title>zSawyer</title>
	<meta name="description" content="Free Responsive Html5 Css3 Templates | zerotheme.com">
	<meta name="author" content="www.zerotheme.com">
	
    <!-- Mobile Specific Metas
	================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <!-- CSS
	================================================== -->
  	<link rel="stylesheet" href="css/zerogrid.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/lightbox.css">
	
	<!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
	
	<link rel="stylesheet" href="css/menu.css">
	<script src="js/jquery1111.min.js" type="text/javascript"></script>
	<script src="js/script.js"></script>
	
	<!-- Owl Carousel Assets -->
    <link href="owl-carousel/owl.carousel.css" rel="stylesheet">
	<!-- <link href="owl-carousel/owl.theme.css" rel="stylesheet"> -->
    
	
	<!--[if lt IE 8]>
       <div style=' clear: both; text-align:center; position: relative;'>
         <a href="http://windows.microsoft.com/en-US/internet-explorer/Items/ie/home?ocid=ie6_countdown_bannercode">
           <img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." />
        </a>
      </div>
    <![endif]-->
    <!--[if lt IE 9]>
		<script src="js/html5.js"></script>
		<script src="js/css3-mediaqueries.js"></script>
	<![endif]-->
	
</head>

<body>
	<div class="wrap-body">
		<div class="header">
			<div id='cssmenu' class="align-right">
				<ul>
				   <li class="active"><a href='index.html'><span>Главная</span></a></li>
				   <li class=' has-sub'><a href='archive.html'><span>Блог</span></a>
					  <ul>
						 <li class='has-sub'><a href='statya1.html'><span>Статья 1</span></a>
						 </li>
						 <li class='has-sub'><a href='statya2.html'><span>Статья 2</span></a>
						 </li>
						 <li class='has-sub'><a href='statya3.html'><span>Статья 3</span></a>
						 </li>
					  </ul>
				   </li>
				   <li><a href='uslugi_2.html'><span>Услуги</span></a></li>
				   <li><a href='about_us.html'><span>О нас</span></a></li>
				   <li class='last'><a href='contact.html'><span>Контакты</span></a></li>
				</ul>
			</div>
		</div>
		<!--////////////////////////////////////Container-->
		<section id="container">
			<div class="wrap-container">
				<div id="main-content">
					<div class="wrap-content zerogrid">
						<div class="row">
							<div class="col-1-2">
								<a href="index.html"><img src="images/logo.png"></a>
							</div>
							<div class="col-1-2">
								<form id="form-container" action="" class="f-right">
									<!--<input type="submit" id="searchsubmit" value="" />-->
									<a class="search-submit-button" href="javascript:void(0)">
										<i class="fa fa-search"></i>
									</a>
									<div id="searchtext">
										<input type="text" id="s" name="s" placeholder="Search Something...">
									</div>
								</form>
							</div>
						</div>
						<div class="crumbs">
							<ul>
								<li><a href="index.html">Главная</a></li>
								<li><a href="archive.html">Статья</a></li>
							</ul>
						</div>
						<article>
							<div class="art-header">
								<h1 class="entry-title">Здоровое питание женщины</h1>
							</div>
							<div class="art-content">
								
								<div class="excerpt"><p>Пища в первую очередь должна быть источником полезных веществ, которые помогают продлить молодость, сохранить здоровье и активность. Однако современные продукты питания не всегда обладают такими свойствами, и вместо пользы могут принести даже вред женскому организму. Каким должно быть здоровое питание женщины, которое поможет оставаться бодрой, активной и красивой?</p></div><br>

								<blockquote><p>Содержание:<br>
									Как посчитать оптимальную калорийность<br>
									Как составить рацион: 5 пищевых групп<br>
									Усвояемость питательных веществ</p></blockquote>
								<br>
								<p>⋘──── ∗ ⋅◈⋅ ∗ ──── ⋙⋘──── ∗ ⋅◈⋅ ∗ ──── ⋙⋘──── ∗ ⋅◈⋅ ∗ ──── ⋙⋘──── ∗ ⋅◈⋅ ∗ ──── ⋙⋘──── ∗ ⋅◈⋅ ∗ ──── ⋙⋘──── ∗ ⋅◈⋅ ∗ ──── ⋙⋘──── ∗ ⋅◈⋅ ∗ ──── ⋙⋘──── ∗ ⋅◈⋅ ∗ ──── ⋙</p><br>
								<h2>Как посчитать оптимальную калорийность</h2>
								<p>Чтобы рассчитать потребность организма в калориях, можно использовать различные формулы. Этим, как правило, занимаются диетологи. Мы же пойдем более простым путем – будем ориентироваться на усредненные показатели. Так, для женщины в возрасте до 60 лет средняя потребность в килокалориях в день составляет 1800–2200. Если хотите похудеть, то калорийность рациона рекомендуется уменьшить на 15–20 %.<br><br>

									Контролировать вес обязательно! Увеличенное содержание жировых запасов в организме повышает риски сахарного диабета 2-го типа, артериальной гипертензии, ишемической болезни сердца, а также увеличивает нагрузку на опорно-двигательный аппарат и тем самым провоцирует развитие артроза.<br><br>
									Энергетические потребности, в которых нуждается женщина, рекомендуется покрывать следующим образом:<br>
								</p>
								<div class="note">
									<ol>
									  <li>жиры – не более 30 % суточного рациона;</li>
									  <li>углеводы – 50-–60 %;</li>
									  <li>белок – 10–20 %.</li>
									</ol>
									<div class="clear"></div>
								  </div><br>

								  <section>
									<div class="picture_blog">
										
										<img src="images/images/food2.jpg">
										
										<div class="description_text">
											<p>Пример здорой и полезной пищи</p>
										</div>
									</div>
								</section>

								<h2>Как составить рацион: 5 пищевых групп</h2>
								<div class="note">
									<ol>
									  <li>Хлеб, другие злаковые (макароны, рис и т.д.) и картофель. Содержат углеводы в форме крахмала, пищевую клетчатку, небольшое количество кальция и железа, витамин В 1 и В 3. Рекомендуемая норма потребления в день – 6–11 порций.</li>
									</ol>
									<div class="clear"></div>
								  </div>
								<p>1 порция – 1 большой кусок хлеба или полчашки отварных макарон.</p>
								<div class="note">
									<ol>
									  <li>Молоко и молочные продукты (кефир, сыры, йогурт и др.). В первую очередь богаты кальцием. Также в их составе содержится белок, витамины А, Д, В12 и В2. В день рекомендуется употреблять 2–3 порции.</li>
									</ol>
									<div class="clear"></div>
								  </div>
								<p>1 порция – полчашки вареных или нарезанных овощей или 100 г фруктов.  Но помните, что фрукты – это еще и дополнительные калории, поэтому не переедайте.</p>
								<div class="note">
									<ol>
									  <li>Мясо, рыба, яйца, бобовые, птица. Являются источниками белка, железа, витаминов группы В, цинка и магния. В день рекомендуется съедать 2 порции.</li>
									</ol>
									<div class="clear"></div>
								  </div>
								<p>1 порция – 1 стакан (300 мл) молока с низким содержанием жира или спичечный коробок твердого сыра.</p>	
								<div class="note">
									<ol>
									<li>Жиры и сладости. В эту группу входят растительное и сливочное масло, майонез, бисквиты, торты, печенье, сладкие напитки. Преимущественно такие продукты содержат жиры, которые отличаются высокой калорийностью, и простые углеводы, если говорить о сладостях. Витаминов достаточно мало – в жирах присутствуют только жирорастворимые витамины А, Д и Е.</li>
									</ol>
									<div class="clear"></div>
								</div>
								<br>
								<section>
									<div class="picture_blog">
										
										<img src="images/images/food1.jpg">
										
										<div class="description_text">
											<p>Пример здорой и полезной пищи</p>
										</div>
									</div>
								</section>
								<p>1 порция – 70–80г мяса (рыбы) в отварном виде или 1 чашка вареных бобовых.</p>
								<p>По возможности потребление продуктов из 5-й группы должно быть минимальным. Полезными представителями этой группы, рекомендованными к включению в рацион, являются растительные масла, орехи и семечки (содержат полиненасыщенные жирные кислоты). Но злоупотреблять ими не стоит – это калории!</p>
								<p>Безопасной порцией растительных жиров являются 4 столовые ложки в день.</p>
								<p>Однако! Полностью ограничивать жиры нельзя, т.к. они – источник холестерина, из которого синтезируются женские половые гормоны, в частности эстрадиол и прогестерон. Дефицит жиров способен привести к нарушению менструального цикла, бесплодию и гормональным сбоям.</p>
								<h2>Усвояемость питательных веществ</h2>
								<p><code>ИЗУЧАЯ ХИМИЧЕСКИЙ СОСТАВ ПРОДУКТА, НЕ СТОИТ ПОЛАГАТЬ, ЧТО ВСЕ ЭТИ ВЕЩЕСТВА 100 % ПОСТУПЯТ В ВАШ ОРГАНИЗМ. НА УСВОЯЕМОСТЬ НУТРИЕНТОВ ВЛИЯЮТ РАЗНЫЕ ФАКТОРЫ:</code></p>
								<div class="note">
								  <ol>
									<li>многократные циклы замораживания-размораживания, кипячение в большом количестве воды способны увеличивать растраты питательных веществ и снижать полезность продукта;</li>
									<li>особенности обмена веществ – организм не всегда в полном объеме усваивает нутриенты (например, особенно «трудно» усваивается железо);</li>
									<li>заболевания пищеварительного тракта способны нарушать процессы всасывания питательных веществ в кишечнике.</li>
								  </ol>
								  <div class="clear"></div>
								</div>
								
							</div>
						</article>
					</div>
				</div>
			</div>
		</section>
		<!--////////////////////////////////////Footer-->
		<footer>
			<div class="wrap-footer">
				<div class="zerogrid">
					<div class="row">
						<div class="col-1-3">
							<div class="wrap-col">
							</div>
						</div>
						<div class="col-1-3">
							<div class="wrap-col">
								<ul class="social-buttons">
									<li><a href="#"><i class="fa fa-twitter"></i></a>
									</li>
									<li><a href="#"><i class="fa fa-facebook"></i></a>
									</li>
									<li><a href="#"><i class="fa fa-linkedin"></i></a>
									</li>
								</ul>
							</div>
						</div>
						<div class="col-1-3">
							<div class="wrap-col">
								<ul class="quick-link">
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</footer>
	</div>
</body>
</html>
</html>