<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>

    <!-- Basic Page Needs
  ================================================== -->
	<meta charset="utf-8">
	<title>zSawyer</title>
	<meta name="description" content="Free Responsive Html5 Css3 Templates | zerotheme.com">
	<meta name="author" content="www.zerotheme.com">
	
    <!-- Mobile Specific Metas
	================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <!-- CSS
	================================================== -->
  	<link rel="stylesheet" href="css/zerogrid.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/lightbox.css">
	
	<!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
	
	<link rel="stylesheet" href="css/menu.css">
	<script src="js/jquery1111.min.js" type="text/javascript"></script>
	<script src="js/script.js"></script>
	
	<!-- Owl Carousel Assets -->
    <link href="owl-carousel/owl.carousel.css" rel="stylesheet">
	<!-- <link href="owl-carousel/owl.theme.css" rel="stylesheet"> -->
    
	
	<!--[if lt IE 8]>
       <div style=' clear: both; text-align:center; position: relative;'>
         <a href="http://windows.microsoft.com/en-US/internet-explorer/Items/ie/home?ocid=ie6_countdown_bannercode">
           <img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." />
        </a>
      </div>
    <![endif]-->
    <!--[if lt IE 9]>
		<script src="js/html5.js"></script>
		<script src="js/css3-mediaqueries.js"></script>
	<![endif]-->
	
</head>

<body>
	<div class="wrap-body">
		<div class="header">
			<div id='cssmenu' class="align-right">
				<ul>
				   <li class="active"><a href='index.html'><span>Главная</span></a></li>
				   <li class=' has-sub'><a href='archive.html'><span>Блог</span></a>
					  <ul>
						 <li class='has-sub'><a href='statya1.html'><span>Статья 1</span></a>
						 </li>
						 <li class='has-sub'><a href='statya2.html'><span>Статья 2</span></a>
						 </li>
						 <li class='has-sub'><a href='statya3.html'><span>Статья 3</span></a>
						 </li>
					  </ul>
				   </li>
				   <li><a href='uslugi_2.html'><span>Услуги</span></a></li>
				   <li><a href='about_us.html'><span>О нас</span></a></li>
				   <li class='last'><a href='contact.html'><span>Контакты</span></a></li>
				</ul>
			</div>
		</div>
		<!--////////////////////////////////////Container-->
		<section id="container">
			<div class="wrap-container">
				<div id="main-content">
					<div class="wrap-content zerogrid">
						<div class="row">
							<div class="col-1-2">
								<a href="index.html"><img src="images/logo.png"></a>
							</div>
							<div class="col-1-2">
								<form id="form-container" action="" class="f-right">
									<!--<input type="submit" id="searchsubmit" value="" />-->
									<a class="search-submit-button" href="javascript:void(0)">
										<i class="fa fa-search"></i>
									</a>
									<div id="searchtext">
										<input type="text" id="s" name="s" placeholder="Search Something...">
									</div>
								</form>
							</div>
						</div>
						<div class="crumbs">
							<ul>
								<li><a href="index.html">Главная</a></li>
								<li><a href="archive.html">Статья</a></li>
							</ul>
						</div>
						<article>
							<div class="art-header">
								<h1 class="entry-title">Виды обесцвечивания волос
                                </h1>
							</div>
							<div class="art-content">

								<div class="excerpt"><p>Как правило, для осветления волос слабой и средней степени используются краски блонд-группы, для высокой степени осветления применяется блондирующий препарат, позволяющий осветлить волосы на 6-7 тонов. Однако данная краска используется только для осветления природного цвета волос, так как обесцветить искусственный пигмент ей не под силу. Ранее окрашенные волосы можно обесцветить лишь специальными препаратами, предназначенными для окрашенных волос. Современные краски менее агрессивны, входящие в их состав субстанции и щелочи не только эффективно окрашивают волосы, но и одновременно обеспечивают им бережный уход. В результате происходит сразу и осветление, и нюансировка цвета. Обесцвечивание волос высокой степени влечет за собой последующее тонирование волос, которое благотворно отражается на их состоянии. Они становятся более гладкими, блестящими и шелковистыми, а заодно приобретают красивый оттенок.</p></div><br>

								<p>⋘──── ∗ ⋅◈⋅ ∗ ──── ⋙⋘──── ∗ ⋅◈⋅ ∗ ──── ⋙⋘──── ∗ ⋅◈⋅ ∗ ──── ⋙⋘──── ∗ ⋅◈⋅ ∗ ──── ⋙⋘──── ∗ ⋅◈⋅ ∗ ──── ⋙⋘──── ∗ ⋅◈⋅ ∗ ──── ⋙⋘──── ∗ ⋅◈⋅ ∗ ──── ⋙⋘──── ∗ ⋅◈⋅ ∗ ──── ⋙</p><br>

								<blockquote><p><b>Каждый из перечисленных видов обесцвечивания волос требует применения специального средства, иначе могут возникнуть нежелательные проблемы в виде:</b><br><br>
									1. неравномерного осветления;<br>
									2. повреждения волос;<br>
									3. раздражения кожи;<br>
									4. неожиданного результата; <br>
								</p></blockquote><br>

								<div class="note">
									<ol>
									  <li><b>Существует несколько видов обесцвечивания волос:</b></li>
									  <li>1. мягкое осветление (на 1-2 тона);</li>
									  <li>2. легкое осветление (на 2-4 тона);</li>
									  <li>3. классическое осветление (на 5-6 тонов)</li>
									  <li>4. сильное осветление (на6-7 тонов).</li>
									</ol>
									<div class="clear"></div>
								  </div><br>


							
								<br>
								<p>⋘──── ∗ ⋅◈⋅ ∗ ──── ⋙⋘──── ∗ ⋅◈⋅ ∗ ──── ⋙⋘──── ∗ ⋅◈⋅ ∗ ──── ⋙⋘──── ∗ ⋅◈⋅ ∗ ──── ⋙⋘──── ∗ ⋅◈⋅ ∗ ──── ⋙⋘──── ∗ ⋅◈⋅ ∗ ──── ⋙⋘──── ∗ ⋅◈⋅ ∗ ──── ⋙⋘──── ∗ ⋅◈⋅ ∗ ──── ⋙</p><br>
								<h2>─────── Технология обесцвечивания волос ───────</h2><br>

                                <p>Приготовленная краска сразу же наносится на пряди. Реакция с выделением кислорода в виде образования пенки должна проходить на волосах. При нанесении краски на волосы происходит следующий процесс: из перекиси водорода выделяется кислород, который окисляет натуральный пигмент. Приобретая способность растворяться в воде, он частично вымывается из волос, теряя свой цвет, в результате чего в нем остаются пустоты. Благодаря этим пустотам осветленные волосы становятся более воздушными и легкими. Помимо этого, кислород также разрушает кератиновые цепочки волос. Сложную смесь, приготовленную для осветления волос из нескольких красок, необходимо предварительно хорошо размешать до получения однородной массы.</p><br>

								<p>При обесцвечивании седых волос, как правило, учитывается их процентное соотношение от общей массы волос.</p><br>

								<p> При осветлении отросших частей волос, препарат наносится осторожно, чтобы не повредить ранее окрашенные участки волос. В том случае, если волосы плохо поддаются осветлению, дополнительно используется климазон. Дополнительное тепло также способствует быстрому осветлению, однако с ним следует быть очень осторожным. Ведь тепло, смягчая волосы, делает их более хрупкими. Помимо этого, оно может повлечь повреждение кутикулы и кортекса. Как известно, реакция под воздействие высокой температуры происходит намного интенсивнее.</p><br>
								
								<p>Если обесцвечивание волос планируется проводить на открытом воздухе, не следует делать слишком густую краску, иначе под воздействие воздуха она быстро затвердеет, что повлечет за собой прекращение процесса осветления волос.</p><br>
								
								<p> Если при обесцвечивании волос планируется использование фольги, краску, так же как и в предыдущем случае, следует делать несколько гуще, чтобы она не вытекала из-под фольги.</p><br>

								<p>После завершения процесса обесцвечивания волосы тщательно промывают теплой водой, затем моют их с шампунем и ополаскивают бальзамом. В момент нейтрализации полностью прекращается процесс обесцвечивания волос.</p><br>

								<section>
									<div class="picture_blog">
										
										<img src="images/images/blondinka1.avif">
										
										<div class="description_text">
											<p>П Р И М Е Р #1</p>
										</div>
									</div>
								</section>




                                <p>⋘──── ∗ ⋅◈⋅ ∗ ──── ⋙⋘──── ∗ ⋅◈⋅ ∗ ──── ⋙⋘──── ∗ ⋅◈⋅ ∗ ──── ⋙⋘──── ∗ ⋅◈⋅ ∗ ──── ⋙⋘──── ∗ ⋅◈⋅ ∗ ──── ⋙⋘──── ∗ ⋅◈⋅ ∗ ──── ⋙⋘──── ∗ ⋅◈⋅ ∗ ──── ⋙⋘──── ∗ ⋅◈⋅ ∗ ──── ⋙</p><br>

								<div class="note">
									<ol>
									  <li><b> Факторы, влияющие на результат обесцвечивания волос:</b></li>
									  <li>1. количество используемой краски для осветления волос;</li>
									  <li>2. время воздействия краски на волосы;</li>
									  <li>3. окружающая температура;</li>
									</ol>
									<div class="clear"></div>
								  </div><br>

                                <p>Стоит заметить, что любая степень осветления волос нарушает их структуру. Чтобы добиться желаемого результата и при этом максимально сохранить структуру окрашенных волос, в первую очередь необходимо точно оценить состояние волос, правильно выбрать осветляющий препарат и время воздействия краски. </p><br>

								<div class="note">
									<ol>
									  <li><b>  Время воздействия препарата на волосы во многом зависит от:</b></li>
									  <li>1. структуры волос;</li>
									  <li>2. степени осветления;</li>
									  <li>3. интенсивности натурального пигмента;</li>
									  <li>4. окружающей температуры;</li>
									</ol>
									<div class="clear"></div>
								  </div><br>

								  <p>⋘──── ∗ ⋅◈⋅ ∗ ──── ⋙⋘──── ∗ ⋅◈⋅ ∗ ──── ⋙⋘──── ∗ ⋅◈⋅ ∗ ──── ⋙⋘──── ∗ ⋅◈⋅ ∗ ──── ⋙⋘──── ∗ ⋅◈⋅ ∗ ──── ⋙⋘──── ∗ ⋅◈⋅ ∗ ──── ⋙⋘──── ∗ ⋅◈⋅ ∗ ──── ⋙⋘──── ∗ ⋅◈⋅ ∗ ──── ⋙</p><br>

								<h2>Уровни осветления волос</h2><br>

								<p>Весь процесс обесцвечивания пигмента волос протекает поэтапно. Поэтому в любой момент не составляет никакого труда проверить, на каком именно этапе находится процесс осветления. Как правило, при обесцвечивании волос пигмент меняет свой цвет в следующей последовательности: сначала красный, затем красно-оранжевый, оранжевый, желто-оранжевый, желтый и светло-желтый.</p><br>



                                <section>
									<div class="picture_blog">
										
										<img src="images/images/blondinka.avif">
										
										<div class="description_text">
											<p>П Р И М Е Р #2</p>
										</div>
									</div>
								</section>





								<h2>─────── Как сохранить цвет после осветления? ───────</h2>

                                <p>Это самая «больная» тема всех блондинок. К сожалению, благородные оттенки блонд со временем теряют привлекательность и волосы приобретают “вульгарный” цвет соломы. Что делать, чтобы волосы после обесцвечивания не желтели? Самый доступный и эффективный способ избавиться от желтизны — пользоваться профессиональными оттеночными шампунями, содержащими фиолетовый пигмент. Однако, стоит передержать такое средство на 1-2 минуты дольше и пряди платиновых блондинок могут приобрести нежно-сиреневый или даже пепельно-серый оттенок. Кстати, нейтрализовать желтизну можно при помощи шампуней для седых волос. Обладательницам окрашенных волос с пшеничными и золотистыми оттенками, а также светлых волос от природы, подойдут оттеночные шампуни с содержанием натуральных экстрактов березы, ромашки и крапивы.</p><br>
								
								<p>Неопытность мастеров и неправильная технология обесцвечивания волос может привести к таким нежелательным последствия как ослабление корней волос и их выпадение.</p><br>

								<p>Доверьте заботу о красоте и здоровье своих волос нашим профессиональным мастерам. Стилисты центров Зазеркалье помогут Вам создать новый имидж, который не только изменит внешний образ, но стиль всей Вашей жизни! Не зря же существует народная мудрость, которая гласит: хочешь изменить жизнь к лучшему — измени прическу!</p><br>



								  <section>
									<div class="picture_blog">
										
										<img src="images/images/blondinka3.jpg">
										
										<div class="description_text">
											<p>П Р И М Е Р #3</p>
										</div>
									</div>
								</section>
								
                                
	

							</div>
						</article>
					</div>
				</div>
			</div>
		</section>
		<!--////////////////////////////////////Footer-->
		<footer>
			<div class="wrap-footer">
				<div class="zerogrid">
					<div class="row">
						<div class="col-1-3">
							<div class="wrap-col">
							</div>
						</div>
						<div class="col-1-3">
							<div class="wrap-col">
								<ul class="social-buttons">
									<li><a href="#"><i class="fa fa-twitter"></i></a>
									</li>
									<li><a href="#"><i class="fa fa-facebook"></i></a>
									</li>
									<li><a href="#"><i class="fa fa-linkedin"></i></a>
									</li>
								</ul>
							</div>
						</div>
						<div class="col-1-3">
							<div class="wrap-col">
								<ul class="quick-link">
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</footer>
	</div>
</body>
</html>
</html>