<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>

    <!-- Basic Page Needs
  ================================================== -->
	<meta charset="utf-8">
	<title>zSawyer</title>
	<meta name="description" content="Free Responsive Html5 Css3 Templates | zerotheme.com">
	<meta name="author" content="www.zerotheme.com">
	
    <!-- Mobile Specific Metas
	================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <!-- CSS
	================================================== -->
  	<link rel="stylesheet" href="css/zerogrid.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/lightbox.css">
	
	<!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
	
	<link rel="stylesheet" href="css/menu.css">
	<script src="js/jquery1111.min.js" type="text/javascript"></script>
	<script src="js/script.js"></script>
	
	<!-- Owl Carousel Assets -->
    <link href="owl-carousel/owl.carousel.css" rel="stylesheet">
	<!-- <link href="owl-carousel/owl.theme.css" rel="stylesheet"> -->
    
	
	<!--[if lt IE 8]>
       <div style=' clear: both; text-align:center; position: relative;'>
         <a href="http://windows.microsoft.com/en-US/internet-explorer/Items/ie/home?ocid=ie6_countdown_bannercode">
           <img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." />
        </a>
      </div>
    <![endif]-->
    <!--[if lt IE 9]>
		<script src="js/html5.js"></script>
		<script src="js/css3-mediaqueries.js"></script>
	<![endif]-->
	
</head>

<body>
	<div class="wrap-body">
		<div class="header">
			<div id='cssmenu' class="align-right">
				<ul>
				   <li class="active"><a href='index.html'><span>Главная</span></a></li>
				   <li class=' has-sub'><a href='archive.html'><span>Блог</span></a>
					  <ul>
						 <li class='has-sub'><a href='statya1.html'><span>Статья 1</span></a>
							
						 </li>
						 <li class='has-sub'><a href='statya2.html'><span>Статья 2</span></a>
						 </li>
						 <li class='has-sub'><a href='statya3.html'><span>Статья 3</span></a>
						 </li>
					  </ul>
				   </li>
				   <li><a href='uslugi_2.html'><span>Услуги</span></a></li>
				   <li><a href='about_us.html'><span>О нас</span></a></li>
				   <li class='last'><a href='contact.html'><span>Контакты</span></a></li>
				</ul>
			</div>
		</div>
		<!--////////////////////////////////////Container-->
		<section id="container">
			<div class="wrap-container">
				<div id="main-content">
					<div class="wrap-content zerogrid">
						<div class="row">
							<div class="col-1-2">
								<a href="index.html"><img src="images/logo.png"></a>
							</div>
							<div class="col-1-2">
								<form id="form-container" action="" class="f-right">
									<!--<input type="submit" id="searchsubmit" value="" />-->
									<a class="search-submit-button" href="javascript:void(0)">
										<i class="fa fa-search"></i>
									</a>
									<div id="searchtext">
										<input type="text" id="s" name="s" placeholder="Search Something...">
									</div>
								</form>
							</div>
						</div>
						<div class="crumbs">
							<ul>
								<li><a href="index.html">Главная</a></li>
								<li><a href="archive.html">Статья</a></li>
							</ul>
						</div>
						<article>
							<div class="art-header">
								<h1 class="entry-title">для чего нужны уколы красоты, как они работают и когда их применять
                                </h1>
							</div>
							<div class="art-content">

								<div class="excerpt"><p>Инъекционная косметология (в народе «уколы красоты») – это раздел эстетической медицины и неотъемлемая часть современных методов омоложения и профилактики старения.</p></div>

                                <p>Применение инъекционных методик направлено на решение самых различных задач: разглаживать морщины и складки, восполнять недостающие объемы и оказывать лифтинговый эффект, корректировать ассиметрию лица, улучшать качество и цвет кожи, уменьшать пигментацию, патологическую сосудистую сетку и выраженность акне, восстанавливать водно-липидную мантию кожи.</p>

                                <p>Безусловно, разобраться в показаниях к проведению инъекционных процедур и в каком возрасте их проводить очень сложно, особенно если вы еще очень молоды и кажется, что еще рано прибегать к столь серьезным процедурам. Важно отметить, что инъекции, как и любые косметологические процедуры в принципе, нужно делать не в соответствии с какими-либо возрастными категориями, а исключительно по показаниям!</p>

                                <blockquote><p><b>В случае инъекционных методик – все слишком индивидуально!!!</b></p></blockquote><br>
                                
                                <section>
									<div class="picture_blog">
										
										<img src="images/images/ukol1.avif">
										
										<div class="description_text">
											<p>П Р И М Е Р #1</p>
										</div>
									</div>
								</section>

								<p>⋘──── ∗ ⋅◈⋅ ∗ ──── ⋙⋘──── ∗ ⋅◈⋅ ∗ ──── ⋙⋘──── ∗ ⋅◈⋅ ∗ ──── ⋙⋘──── ∗ ⋅◈⋅ ∗ ──── ⋙⋘──── ∗ ⋅◈⋅ ∗ ──── ⋙⋘──── ∗ ⋅◈⋅ ∗ ──── ⋙⋘──── ∗ ⋅◈⋅ ∗ ──── ⋙⋘──── ∗ ⋅◈⋅ ∗ ──── ⋙</p><br>
								<h2>─────── Основные инъекционные методики и их назначение ───────</h2><br>

                                <h2>1. Биоревитализация</h2><br>

                                <p>Само слово происходит от латинских «био» (жизнь) и «ревитализация» (восстановление). В общем смысле к биоревитализации относятся все методики омоложения, которые с помощью подкожного или внутрикожного введения биологически активных веществ улучшают состояние внеклеточного матрикса.</p>

                                <p>Это препараты на основе либо только лишь гиалуроновой кислоты, либо её сочетания с витаминами, минералами, аминокислотами, растительными экстрактами – в этом случае метод принято называть биорепарацией.</p><br>

                                <h2>Эффект от биоревитализации</h2><br>

                                <p>Магия гиалуроновой кислоты заключается в способности притягивать и удерживать воду благодаря большой молекулярной массе. Её огромная роль в увлажнении кожи уже доказана научно. Благодаря этому свойству препараты на основе «гиалуронки» насыщают кожу влагой, делая ее более защищённой от воздействия агрессивных факторов среды и микроорганизмов, придавая ей упругость и здоровый вид.</p>

                                <p>Биорепаранты помимо этого, действуют на фибробласты, активируя внутриклеточные процессы, ускоряя выработку коллагена, эластина и собственной гиалуроновой кислоты.</p><br>
                                
                                <blockquote><p><b>В ИТОГЕ:</b><br>Кожа выравнивается, и повышается её упругость. Улучшается цвет лица, пигментные пятна и морщины становятся менее заметными или пропадают вовсе, уменьшаются растяжки.</p></blockquote><br>
                                
                                <h2>Когда начинать процедуры биоревитализации</h2><br>

                                <p>Инъекции биоревитализантов используют для видимого омоложения кожи лица, шеи и декольте, рук и любых других частей тела, которые пациент хочет «оживить».</p>

                                <p>Это один из самых эффективных методов профилактики фотостарения и восстановления гидролипидной мантии кожи после пребывания на солнце или после морозной зимы и др.</p><br>

                                <blockquote><p><b>Самое первое проявление возрастных изменений – это потеря кожей влаги. Этот процесс связан и с несостоятельностью защитных барьеров, и с физиологическим возрастным уменьшением синтеза гиалуроновой кислоты. На первых этапах мы можем справляться только наружными средствами, в зависимости от генетических особенностей, но только лет до 30. Затем, начиная лет с 35, наступает момент, когда нужно начинать «профилактировать» старение. Да, именно так: начав работу с кожей вовремя и регулярно – хотя бы 2 раза в год её «биоревитализировав», можно существенно затормозить все возрастные изменения.</b></p></blockquote><br>

                                <h2>2. Уколы ботокса</h2><br>

                                <p><b>Как работают</b></p>

                                <p>Ботокс под разными торговыми марками - Dysport® (AbobotulinumtoxinA), Botox® (OnabotulinumtoxinA), Xeomin® (IncobotulinumtoxinA), РЕЛАТОКС® (Токсин ботулинический типа А в комплексе с гемагглютинином) - содержит очищенный и ослабленный ботулотоксин, который блокирует нервный сигнал и как бы замораживает мышцы. В результате некоторые морщины смягчаются или полностью разглаживаются.</p><br>

                                <p>Ботокс под разными торговыми марками - Dysport® (AbobotulinumtoxinA), Botox® (OnabotulinumtoxinA), Xeomin® (IncobotulinumtoxinA), РЕЛАТОКС® (Токсин ботулинический типа А в комплексе с гемагглютинином) - содержит очищенный и ослабленный ботулотоксин, который блокирует нервный сигнал и как бы замораживает мышцы. В результате некоторые морщины смягчаются или полностью разглаживаются.</p><br>

                                <h2>Сколько длится эффект от ботокса</h2><br>

                                <p>Обычно результат сохраняется 3–4 месяца, потом процедуру нужно повторять. Однако при последующих введениях дозу нейротоксина обычно уменьшают, а результат может держаться дольше.</p><br>

                                <p>Концентрация ботулотоксина в зарегистрированных в России препаратах различается, соответственно, и продолжительность их действия будет неодинакова. Кроме того, длительность эффекта также зависит от глубины морщин и того, насколько активная у человека мимика.</p><br>

                                <h2>Когда начинать делать уколы ботокса</h2>

                                <p>– при появлении первых мимических морщинок - заломов в межбровье и горизонтальной складки на лбу – в 20-25 лет. В этом случае вводятся инъекции ботулотоксина в самых небольших количествах, чтобы расслабить мышцы, разгладить морщинки и предотвратить их появление в будущем. Если слишком затянуть с процедурой, избавиться от более глубоких заломов потом будет сложнее: понадобится не только ботокс, но и, например, введение филлеров в технике бланширования.</p><br>

                                <h2>Возможные побочные эффекты после ботокса</h2><br>

                                <p>Одобренные препараты, прошедшие тестирование, считаются безопасными. Если побочные эффекты и появляются, то они временные, крайне незначительные:</p>

                                <div class="note">
									<ol>
									  <li>покраснение, припухлость в месте укола;</li>
									  <li>сыпь;</li>
									  <li>опущение века, если инъекция была в области глаз; </li>
                                      <li>симптомы, похожие на простуду;</li>
                                      <li>головная боль;</li>
                                      <li>сухость во рту.</li>
									</ol>
									<div class="clear"></div>
								  </div><br>

                                <p>Действие ботулотоксина можно значительно ослабить, т.е. инактивировать введением Преднизолона.</p><br>

                                <section>
									<div class="picture_blog">
										
										<img src="images/images/ukol2.jpg">
										
										<div class="description_text">
											<p>П Р И М Е Р #2</p>
										</div>
									</div>
								</section>

	

							</div>
						</article>
					</div>
				</div>
			</div>
		</section>
		<!--////////////////////////////////////Footer-->
		<footer>
			<div class="wrap-footer">
				<div class="zerogrid">
					<div class="row">
						<div class="col-1-3">
							<div class="wrap-col">
							</div>
						</div>
						<div class="col-1-3">
							<div class="wrap-col">
								<ul class="social-buttons">
									<li><a href="#"><i class="fa fa-twitter"></i></a>
									</li>
									<li><a href="#"><i class="fa fa-facebook"></i></a>
									</li>
									<li><a href="#"><i class="fa fa-linkedin"></i></a>
									</li>
								</ul>
							</div>
						</div>
						<div class="col-1-3">
							<div class="wrap-col">
								<ul class="quick-link">
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</footer>
	</div>
</body>
</html>
</html>