<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>

    <!-- Basic Page Needs
  ================================================== -->
	<meta charset="utf-8">
	<title>zSawyer</title>
	<meta name="description" content="Free Responsive Html5 Css3 Templates | zerotheme.com">
	<meta name="author" content="www.zerotheme.com">
	
    <!-- Mobile Specific Metas
	================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <!-- CSS
	================================================== -->
  	<link rel="stylesheet" href="css/zerogrid.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/lightbox.css">
	
	<!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
	
	<link rel="stylesheet" href="css/menu.css">
	<script src="js/jquery1111.min.js" type="text/javascript"></script>
	<script src="js/script.js"></script>
	
	<!-- Owl Carousel Assets -->
    <link href="owl-carousel/owl.carousel.css" rel="stylesheet">
	<!-- <link href="owl-carousel/owl.theme.css" rel="stylesheet"> -->
    
	
	<!--[if lt IE 8]>
       <div style=' clear: both; text-align:center; position: relative;'>
         <a href="http://windows.microsoft.com/en-US/internet-explorer/Items/ie/home?ocid=ie6_countdown_bannercode">
           <img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." />
        </a>
      </div>
    <![endif]-->
    <!--[if lt IE 9]>
		<script src="js/html5.js"></script>
		<script src="js/css3-mediaqueries.js"></script>
	<![endif]-->
	
</head>

<body>
	<div class="wrap-body">
		<div class="header">
			<div id='cssmenu' class="align-right">
				<ul>
				   <li class="active"><a href='index.html'><span>Главная</span></a></li>
				   <li class=' has-sub'><a href='archive.html'><span>Блог</span></a>
					  <ul>
						 <li class='has-sub'><a href='statya1.html'><span>Статья 1</span></a>
						 </li>
						 <li class='has-sub'><a href='statya2.html'><span>Статья 2</span></a>
						 </li>
						 <li class='has-sub'><a href='statya3.html'><span>Статья 3</span></a>
						 </li>
					  </ul>
				   </li>
				   <li><a href='uslugi_2.html'><span>Услуги</span></a></li>
				   <li><a href='about_us.html'><span>О нас</span></a></li>
				   <li class='last'><a href='contact.html'><span>Контакты</span></a></li>
				</ul>
			</div>
		</div>
		<!--////////////////////////////////////Container-->
		<section id="container">
			<div class="wrap-container">
				<div id="main-content">
					<div class="wrap-content zerogrid">
						<div class="row">
							<div class="col-1-2">
								<a href="index.html"><img src="images/logo.png"></a>
							</div>
							<div class="col-1-2">
								<form id="form-container" action="" class="f-right">
									<!--<input type="submit" id="searchsubmit" value="" />-->
									<a class="search-submit-button" href="javascript:void(0)">
										<i class="fa fa-search"></i>
									</a>
									<div id="searchtext">
										<input type="text" id="s" name="s" placeholder="Search Something...">
									</div>
								</form>
							</div>
						</div>
						<div class="crumbs">
							<ul>
								<li><a href="index.html">Главная</a></li>
								<li><a href="archive.html">Статья</a></li>
							</ul>
						</div>
						<article>
							<div class="art-header">
								<h1 class="entry-title">Как выбрать лучший маникюрный салон?
                                </h1>
							</div>
							<div class="art-content">

								<div class="excerpt"><p>Маникюр только на первый взгляд кажется безобидной процедурой, которая делает ваши ногти более ухоженными и красивыми, а настроение приподнятым. В интернете можно встретить массу отзывов о некачественной работе мастеров маникюра, которая привела к неприятным последствиям. В связи с этим крайне важно со всей ответственностью отнестись к выбору салона. Рассказываем, на что важно обратить внимание, а также сравниваем цены в пяти популярных студиях. </p></div><br>

                                <section>
									<div class="picture_blog">
										
										<img src="images/images/lak.jpg">
										
										<div class="description_text">
											<p>П Р И М Е Р #1</p>
										</div>
									</div>
								</section>

                                <p>Будьте предельно внимательны при выборе салона. Маникюр — процедура, связанная с определенным риском для здоровья, поэтому нужно убедиться, что перед вами профессионалы, соблюдающие все необходимые нормативы.</p>

								<p>⋘──── ∗ ⋅◈⋅ ∗ ──── ⋙⋘──── ∗ ⋅◈⋅ ∗ ──── ⋙⋘──── ∗ ⋅◈⋅ ∗ ──── ⋙⋘──── ∗ ⋅◈⋅ ∗ ──── ⋙⋘──── ∗ ⋅◈⋅ ∗ ──── ⋙⋘──── ∗ ⋅◈⋅ ∗ ──── ⋙⋘──── ∗ ⋅◈⋅ ∗ ──── ⋙⋘──── ∗ ⋅◈⋅ ∗ ──── ⋙</p><br>
								
                                

								<div class="note">
									<ol>
									  <li><b>Как не навредить здоровью:</b></li><br>
									  <li>1. Обратите внимание на обстановку в салоне. Различные услуги должны выполнять в отдельных помещениям. Например, нельзя делать маникюр, стрижку и окраску волос в одном помещении. Для каждого вида процедур есть свои требования относительно размеров рабочего места — их можно узнать из СанПиНа. Рабочие места должны быть отделены друг от друга, находиться в чистоте. В помещении должна работать вентиляции, освещение также должно соответствовать гигиеническим нормативам. Несоблюдение этих правил может быть признаком того, что и на качество услуг в салоне смотрят «сквозь пальцы».</li><br>
									  <li>2. Если вы делаете классический (обрезной) маникюр, то проследите, чтобы мастер использовал стерилизованные приборы и одноразовые пилки, если они мягкие, а также перчатки. </li>
									</ol>
									<div class="clear"></div>
								  </div><br>

                                  <blockquote><p><b>Мастер должен при вас открыть запечатанный набор для маникюра с соответствующим индикатором.</b><br>
								</p></blockquote><br>

                                <div class="note">
									<ol>
									  <li>3. На рабочем столе не должно быть предметов, оставшихся от обслуживания предыдущего клиента. Если вы видите, что стол еще не убран, то попросите мастера позвать вас, когда он закончит подготовительные процедуры.</li><br>
									  <li>4. Салон должен иметь сертификаты на используемые средства и технику. Например, если вы хотите знать, насколько новая и качественная лампа, которую используют при сушке гель-лака, вам обязаны показать документы по первому требованию. </li><br>
                                      <li>5. И, конечно, если мастер делает вам больно, то не терпите и не молчите. Говорите прямо о том, что испытываете дискомфорт. В случае игнорирования жалоб попросите пригласить администратора. Маникюр — это не та процедура, где следует терпеть болезненные ощущения, если вы видите, что мастер портит ваши ногти и кожу, то лучше прервать процесс, чем потом сожалеть о результате.</li>
									</ol>
									<div class="clear"></div>
								  </div><br>

							
								<br>
								<p>⋘──── ∗ ⋅◈⋅ ∗ ──── ⋙⋘──── ∗ ⋅◈⋅ ∗ ──── ⋙⋘──── ∗ ⋅◈⋅ ∗ ──── ⋙⋘──── ∗ ⋅◈⋅ ∗ ──── ⋙⋘──── ∗ ⋅◈⋅ ∗ ──── ⋙⋘──── ∗ ⋅◈⋅ ∗ ──── ⋙⋘──── ∗ ⋅◈⋅ ∗ ──── ⋙⋘──── ∗ ⋅◈⋅ ∗ ──── ⋙</p><br>
								<h2>─────── Как не потратить лишнего? ───────</h2><br>

                                <p>1. Перед тем как сесть в кресло к мастеру, заранее уточните, сколько будет стоить именно та услуга, в которой вы заинтересованы. Например, комбинированный или аппаратный маникюр стоят дороже классического. Дизайн ногтей тоже делают за дополнительную плату, как и снятие с ногтей уже имеющегося гель-лака. Или другая ситуация: вы пришли на снятие гель-лака и новый маникюр сегодня делать не планируете. Мастер предлагает придать вашим ногтям форму, что в вашем представлении само собой разумеющееся, но нет, это может стоить отдельных денег.</p>

                                <p>2. Обычно все эти услуги перечислены в прайсе, не стесняйтесь уточнить, если что-то непонятно.</p><br>

                                <h2>Лучший лак для домашнего маникюра</h2><br>

                                <p>1. Уточните, дает ли салон гарантию на покрытие. В этом случае, если лак «слезет» на следующий день, вам должны будут сделать новое покрытие бесплатно в течении обозначенного срока.</p>

                                <p>2. Не избегайте новые, только что открывшиеся студии. Во-первых, первое время все стараются произвести впечатление, чтобы клиент вернулся. Во-вторых, предлагают скидки. Если повезет, то станете любимым клиентом, которого все знают уже в лицо и дорожат оказанным доверием. Если же место не понравится, то учитывая скидку, будет не так обидно.</p><br>
                                
                                
                                <section>
									<div class="picture_blog">
										
										<img src="images/images/nogti.avif">
										
										<div class="description_text">
											<p>П Р И М Е Р #2</p>
										</div>
									</div>
								</section>

	

							</div>
						</article>
					</div>
				</div>
			</div>
		</section>
		<!--////////////////////////////////////Footer-->
		<footer>
			<div class="wrap-footer">
				<div class="zerogrid">
					<div class="row">
						<div class="col-1-3">
							<div class="wrap-col">
							</div>
						</div>
						<div class="col-1-3">
							<div class="wrap-col">
								<ul class="social-buttons">
									<li><a href="#"><i class="fa fa-twitter"></i></a>
									</li>
									<li><a href="#"><i class="fa fa-facebook"></i></a>
									</li>
									<li><a href="#"><i class="fa fa-linkedin"></i></a>
									</li>
								</ul>
							</div>
						</div>
						<div class="col-1-3">
							<div class="wrap-col">
								<ul class="quick-link">
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</footer>
	</div>
</body>
</html>
</html>