<!DOCTYPE html>
<head>

    <!-- Basic Page Needs
  ================================================== -->
	<meta charset="utf-8">
	<title>zSawyer</title>
	<meta name="description" content="Free Responsive Html5 Css3 Templates | zerotheme.com">
	<meta name="author" content="www.zerotheme.com">
	
    <!-- Mobile Specific Metas
	================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <!-- CSS
	================================================== -->
  	<link rel="stylesheet" href="css/zerogrid.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/lightbox.css">
    <link rel="stylesheet" href="css/styles_salon.css">
	
	<!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
	
	<link rel="stylesheet" href="css/menu.css">
	<script src="js/jquery1111.min.js" type="text/javascript"></script>
	<script src="js/script.js"></script>
	
	<!-- Owl Carousel Assets -->
    <link href="owl-carousel/owl.carousel.css" rel="stylesheet">
	<!-- <link href="owl-carousel/owl.theme.css" rel="stylesheet"> -->
    
	
	<!--[if lt IE 8]>
       <div style=' clear: both; text-align:center; position: relative;'>
         <a href="http://windows.microsoft.com/en-US/internet-explorer/Items/ie/home?ocid=ie6_countdown_bannercode">
           <img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." />
        </a>
      </div>
    <![endif]-->
    <!--[if lt IE 9]>
		<script src="js/html5.js"></script>
		<script src="js/css3-mediaqueries.js"></script>
	<![endif]-->

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Салон красоты</title>
    <link rel="stylesheet" href="css/styles_salon.css">
	<link rel="icon" type="image/png" href="images/favicon.png"/>
	<link rel="stylesheet" href="js/js/slick/slick.css">
	<link rel="stylesheet" href="js/js/slick/slick-theme.css">
	<style>
	</style>
	
</head>

    <body>
        <div class="wrap-body">
            <div class="header">
                <div id='cssmenu' class="align-right">
                    <ul>
                       <li class="active"><a href='index.html'><span>Главная</span></a></li>
                       <li class=' has-sub'><a href='archive.html'><span>Блог</span></a>
                          <ul>
                             <li class='has-sub'><a href='statya1.html'><span>Статья 1</span></a>
                             </li>
                             <li class='has-sub'><a href='statya2.html'><span>Статья 2</span></a>
                             </li>
							 <li class='has-sub'><a href='statya3.html'><span>Статья 3</span></a>
							 </li>
                          </ul>
                       </li>
                       <li><a href='uslugi_2.html'><span>Услуги</span></a></li>
                       <li><a href='about_us.html'><span>О нас</span></a></li>
                       <li class='last'><a href='contact.html'><span>Контакты</span></a></li>
                    </ul>
                </div>
            </div>

			<section id="container">
				<div class="wrap-container">
					<div id="main-content">
						<div class="wrap-content zerogrid">
							<div class="row">
								<div class="col-1-2">
									<a href="index.html"><img src="images/logo.png"></a>
								</div>
								<div class="col-1-2">
									<form id="form-container" action="" class="f-right">
										<!--<input type="submit" id="searchsubmit" value="" />-->
										<a class="search-submit-button" href="javascript:void(0)">
											<i class="fa fa-search"></i>
										</a>
										<div id="searchtext">
											<input type="text" id="s" name="s" placeholder="Search Something...">
										</div>
									</form>
								</div>
							</div>
							<div class="crumbs">
								<ul>
									<li><a href="index.html">Главная</a></li>
									<li><a href="uslugi_2.html">Услуги</a></li>
								</ul>
							</div>	
						</div>	
					</div>
				</div>
			</section>			


        <section class="s3">
            <div class="container">
				<div class="s3__inner">
					<div class="s3d">
						<h3>Цены и услуги</h3>
						<h1>Парикмахерские услуги</h1>
						<div class="s3dd">
							<div class="s3dd1">
								<h4>Стрижки</h4>
								<div class="s3dd1d">
									<div class="s3dd1d1">Мужские стрижки</div><div class="s3dd1d2">2000</div>
									<div class="s3dd1d1">Женская стрижка с укладкой</div><div class="s3dd1d2">2900</div>
									<div class="s3dd1d1">Коррекция челки</div><div class="s3dd1d2">500</div>
									<div class="s3dd1d1">Детская стрижка</div><div class="s3dd1d2">1000</div>
								</div>
								<h4>Укладки</h4>
								<div class="s3dd1d">
									<div class="s3dd1d1">Индивидуальная</div><div class="s3dd1d2">3000</div>
									<div class="s3dd1d1">Простая</div><div class="s3dd1d2">1800</div>
									<div class="s3dd1d1">Экспресс</div><div class="s3dd1d2">900</div>
									<div class="s3dd1d1">Свадебная</div><div class="s3dd1d2">4500</div>
								</div>
								<h4>Окрашивание</h4>
								<div class="s3dd1d">
									<div class="s3dd1d1">Простое</div><div class="s3dd1d2">3900</div>
									<div class="s3dd1d1">Сложное</div><div class="s3dd1d2">5500</div>
									<div class="s3dd1d1">Индивидуальное</div><div class="s3dd1d2">7500</div>
									<div class="s3dd1d1">Окрашивание омбре</div><div class="s3dd1d2">7200</div>
									<div class="s3dd1d1">Мелирование</div><div class="s3dd1d2">3300</div>
									<div class="s3dd1d1">Восстановление волос WELLAPEX</div><div class="s3dd1d2">2100</div>
								</div>
							</div>
							<div class="s3dd2">
								<img src="images/images/s3dd21.jpg"/>
							</div>
						</div>
						<h1>Уход за руками/бровями/ресницами</h1>
						<div class="s3dd">
							<div class="s3dd1">
								<h4>Маникюр</h4>
								<div class="s3dd1d">
									<div class="s3dd1d1">Маникюр женский</div><div class="s3dd1d2">750</div>
									<div class="s3dd1d1">Мужской маникюр</div><div class="s3dd1d2">850</div>
									<div class="s3dd1d1">Маникюр детский</div><div class="s3dd1d2">650</div>
									<div class="s3dd1d1">Маникюр с покрытием гель лак</div><div class="s3dd1d2">200</div>
									<div class="s3dd1d1">Маникюр с покрытием лаком</div><div class="s3dd1d2">300</div>
								</div>
								<h4>Наращивание</h4>
								<div class="s3dd1d">
									<div class="s3dd1d1">Наращивание</div><div class="s3dd1d2">3000</div>
									<div class="s3dd1d1">Коррекция нарощенных</div><div class="s3dd1d2">1800</div>
									<div class="s3dd1d1">Наращивание 1 ногтя</div><div class="s3dd1d2">900</div>
									<div class="s3dd1d1">Снятие нарощенных ногтей</div><div class="s3dd1d2">4500</div>
								</div>
								<h4>Брови</h4>
								<div class="s3dd1d">
									<div class="s3dd1d1">Окрашивание бровей хной</div><div class="s3dd1d2">500</div>
									<div class="s3dd1d1">Долговременная укладка бровей</div><div class="s3dd1d2">550</div>
									<div class="s3dd1d1">Коррекция бровей</div><div class="s3dd1d2">500</div>
									<div class="s3dd1d1">Архитектура\коррекция бровей</div><div class="s3dd1d2">800</div>
									<div class="s3dd1d1">Коррекция бровей+биотатуаж</div><div class="s3dd1d2">600</div>
								</div>
								<h4>Ресницы</h4>
								<div class="s3dd1d">
									<div class="s3dd1d1">Ламинирование ресниц</div><div class="s3dd1d2">1000</div>
									<div class="s3dd1d1">Окрашивание ресниц</div><div class="s3dd1d2">500</div>
									<div class="s3dd1d1">Классическое наращивание ресниц</div><div class="s3dd1d2">1000</div>
									<div class="s3dd1d1">Наращивание ресниц 1.5D</div><div class="s3dd1d2">1500</div>
									<div class="s3dd1d1">Наращивание ресниц 2D</div><div class="s3dd1d2">1600</div>
									<div class="s3dd1d1">Наращивание ресниц 3D</div><div class="s3dd1d2">1800</div>
								</div>
							</div>
							<div class="s3dd2">
								<img src="images/images/s3dd22.jpg"/>
							</div>
						</div>
					</div>
				</div>
            </div>
        </section>

        <section class="s4">
            <div class="container">
				<div class="s4__inner">
					<div class="s4d1">
						<h4>Мы работаем</h4>
						<p>Ежедневно с 9:00 до 21:00</p>
						<p>+7 (495) 800-24-24</p>
						<br/>
						<br/>
						<br/>
						<p>Для записи Вы можете позвонить нам или записаться самостоятельно</p>
						<img src="images/s4.png"/>
					</div>
					<div class="s4d2">
						<h4>Онлайн запись</h4>
						<div class="s4d2d">
							<div class="s4d2dd"><input type="text" placeholder="Ваше имя"/></div>
							<div class="s4d2dd"><input type="text" placeholder="Номер телефона"/></div>
							<div class="s4d2dd"><select><option>Выберите дату</option></select></div>
							<div class="s4d2dd"><select><option>Выберите мастера</option></select></div>
							<div class="s4d2dd"><select><option>Выберите время</option></select></div>
							<div class="s4d2dd"><select><option>Выберите услугу</option></select></div>
							<button class="button1">Записаться</button>
						</div>
					</div>
				</div>
            </div>
        </section>


    <script src="js/js/lightbox-plus-jquery.min.js"></script>
<!-- carousel -->
	<script src="owl-carousel/owl.carousel.js"></script>
    <script>
    $(document).ready(function() {
      $("#owl-slide").owlCarousel({
        autoPlay: 3000,
        items : 1,
		itemsDesktop : [1199,1],
		itemsDesktopSmall : [979,1],
		itemsTablet : [768, 1],
        itemsMobile : [479, 1],
		navigation: true,
		navigationText: ['<i class="fa fa-chevron-left fa-5x"></i>', '<i class="fa fa-chevron-right fa-5x"></i>'],
		pagination: false
      });
    });
    </script>

<script src="https://code.jquery.com/jquery-3.6.1.min.js"></script>
<script src="js/js/slick/slick.min.js"></script>
<script>
$(document).ready(function(){
    $('.ps2_button').on('click',function(e){
        if($(this).hasClass('ps2bactive')){
            e.preventDefault();
            return;
        }
        $('.ps2bactive').removeClass('ps2bactive');
        $('.ps2cactive').removeClass('ps2cactive');
        $(this).addClass('ps2bactive');
        $('#'+$(this).prop('id')+'c').addClass('ps2cactive');
        //console.log($(this).prop('id'));
    });
    $('.ps2__center').slick({
        centerMode: true,
        centerPadding: '100px',
        slidesToShow: 3,
        autoplay: true,
        autoplaySpeed: 2000,
        //arrows:false,
        infinite:true,
        dots: true
    });
});
</script>
        </div>
        <footer>
			<div class="wrap-footer">
				<div class="zerogrid">
					<div class="row">
						<div class="col-1-3">
							<div class="wrap-col">
							</div>
						</div>
						<div class="col-1-3">
							<div class="wrap-col">
								<ul class="social-buttons">
									<li><a href="#"><i class="fa fa-twitter"></i></a>
									</li>
									<li><a href="#"><i class="fa fa-facebook"></i></a>
									</li>
									<li><a href="#"><i class="fa fa-linkedin"></i></a>
									</li>
								</ul>
							</div>
						</div>
						<div class="col-1-3">
							<div class="wrap-col">
								<ul class="quick-link">
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</footer>
    </body>
</html>